/*
 *  Copyright (C) 2017 Transportman, McZapkie
 *  This file is part of the V4 CEE set, fork of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */


switch(FEAT_TRAINS, SELF, switch_wagon_Gen1_Service_Car_Type1_mail_capacity, cargo_subtype) {
	0: 0;
	1: HEAD_CAPACITY*8/2;
	2: 0;
	return CB_FAILED;
}

switch(FEAT_TRAINS, SELF, switch_wagon_Gen1_Service_Car_Type1_pax_capacity, cargo_subtype) {
	0: 0;
	1: 0;
	2: HEAD_CAPACITY*8/4;
	return CB_FAILED;
}

switch(FEAT_TRAINS, SELF, switch_wagon_Gen1_Service_Car_Type1_capacity, cargo_type_in_veh) {  
	PASS: return switch_wagon_Gen1_Service_Car_Type1_pax_capacity;  
	MAIL: return switch_wagon_Gen1_Service_Car_Type1_mail_capacity;  
	GOOD: return HEAD_CAPACITY*8/4;  
	ENSP: return HEAD_CAPACITY*8/5;  
	FMSP: return HEAD_CAPACITY*8/4;  
	MNSP: return HEAD_CAPACITY*8/3;  
        return HEAD_CAPACITY;  
} 

item(FEAT_TRAINS, ITEM ) {
	property {
		name: NAME;
		VEHICLE_REGION
		INTRODUCTIONDATEPROPERTY
		model_life: MODEL_LIFE;
		vehicle_life: VEHICLE_LIFE; 
		retire_early: RETIRE_EARLY;
		LOADINGSPEEDPROPERTY
		PURCHASECOSTPROPERTY
		RUNNINGCOSTPROPERTY
		speed: SPEED km/h;
		power: POWER hp;
		cargo_capacity: HEAD_CAPACITY;
		weight: WEIGHT ton;
		tractive_effort_coefficient: TE_COEFFICIENT;
		air_drag_coefficient: AIR_DRAG_COEFFICIENT;
		
		reliability_decay: RELIABILITY_DECAY;
		CARGODEF
		cargo_age_period: CARGO_AGE_PERIOD;
		misc_flags: MISC_FLAGS;
		refit_cost: REFIT_COST;
		track_type: TRACK_TYPE;
		AIFLAGPROPERTY
		running_cost_base: RUNNING_COST_BASE;
		engine_class: ENGINE_CLASS;
		visual_effect_and_powered: VISUAL_FLAG;
		
		sprite_id: SPRITE_ID;
		dual_headed: DUAL_HEADED;
		length: LENGTH;
		extra_power_per_wagon: POWER_PER_WAGON;
		bitmask_vehicle_info: BITMASK_VEHICLE_INFO;
	}
	graphics {
		purchase: spriteset_wagon_Gen1_Service_Car_Type1_purchase;
		//Add calls to defined switches below
		RUNNINGCOSTENGINESWITCHCALL
		PURCHASETEXTSWITCHCALL
		ADDITIONALTEXTSWITCHCALL
		CARGOSUBTYPESWITCHCALL
		LIVERYMAPPINGSWITCHCALL
		cargo_capacity: switch_wagon_Gen1_Service_Car_Type1_capacity;
		default: switch_wagon_Gen1_Service_Car_Type1_livery;
	}
}
SET_TRACK_TYPE
EXTENDED_CARGO_DECAY
