/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_rbd_Czech_Republic_CD_M131_purchase, "gfx/DMU/Czech_Republic_CD_M131.png") {
	template_purchase(1, 128)
}

spriteset(spriteset_rbd_Czech_Republic_CD_M131_Trailer_purchase, "gfx/DMU/Czech_Republic_CD_M131.png") {
	template_purchase(1, 148)
}

/*
* VEHICLE
*/

//Front
spriteset(spriteset_rbd_Czech_Republic_CD_M131, "gfx/DMU/Czech_Republic_CD_M131.png") {
	template_2cc_engines_general(1, 1)
}

//trailer
spriteset(spriteset_rbd_Czech_Republic_CD_M131_trailer, "gfx/DMU/Czech_Republic_CD_M131.png") {
	template_2cc_engines_general(1, 64)
}
	
/*
* Cargo capacity
*/

ENGINECAPACITYSWITCH(VEHIDCODE)

//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH
