/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#include "../undefine_properties.pnml" 

#define RELIABILITY_DECAY DEFAULT_RELIABILITY_DECAY

switch (FEAT_TRAINS, SELF, switch_livery_subtype_Aamot_rbd_mapping, cargo_subtype)
{
  1: return switch_CD_rbd_livery;  //Czechoslovakian
  2: return switch_PKP_rbd_livery;  //Polish
  3: return switch_DRG_diesel_loc_livery;  //German
  4: return recolour_COMPANY_PALETTE_RED1WHITE2_loc;  //Hungarian
  5: return switch_OBB_rbd_livery; //Austrian
  6: return recolour_COMPANY_PALETTE_BLUE1GRAY2_loc;  //Romanian
  7: return switch_JZ_rbd_livery;  //Yugoslavian
  0: return PALETTE_USE_DEFAULT + CB_RESULT_COLOUR_MAPPING_ADD_CC;
  return CB_FAILED;
} 


#define LIVERYMAPPINGSWITCHCALL  colour_mapping: switch_livery_subtype_Aamot_rbd_mapping;
#define CARGOSUBTYPESWITCHCALL DEFAULT_LIVERY_TEXT


#define VEHIDCODE rbd_Hungary_MAV_Aamot
#define ITEM item_rbd_Hungary_MAV_Aamot
#define NAME string(str_rbd_Hungary_MAV_Aamot,string(str_Diesel_Railbus))
#define ADDITIONALTEXTSWITCHCALL additional_text: return string(str_class_rbd_Hungary_MAV_Aamot,string(str_Diesel_Mechanic,string(str_Fixed_Refit, LOADINGSPEED, CARGO_AGE_PERIOD),RELIABILITY_DECAY));

#define VEHICLE_REGION REGION(HUNGARY,ROMANIA,NOCONCEPT)

#define INTRODUCTION_YEAR 1934
#define MODEL_LIFE 65
#define RETIRE_EARLY DEFAULT_RETIRE_EARLY
#define VEHICLE_LIFE 40

#define LOADINGSPEED LOADINGSPEEDDEF_INTERCITY
#define CARGODEF CARGODEF_PASSENGERS

#define SPEED 100
#define POWER 220
#define WEIGHT 31
#define TE_COEFFICIENT 0.15
#define AIR_DRAG_COEFFICIENT 0.01

#define LENGTH 8
#define ACTUAL_LENGTH 8

#define HEAD_CAPACITY 72


#define DUAL_HEADED 0
#define PASSENGER 1
#define MISC_FLAGS bitmask(TRAIN_FLAG_2CC)
#define VISUAL_FLAG visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER)


#define TRACK_TYPE CURRENT_TRACK_TYPE
#define ENGINE_CLASS CURRENT_ENGINE_CLASS
#define RUNNING_COST_BASE CURRENT_RUNNING_COST_BASE
#define RUNNINGCOSTENGINESWITCHCALL 


#define REFIT_COST DEFAULT_REFIT_COST

#define CARGO_AGE_PERIOD FIRST_CLASS_COMFORT
#define POWER_PER_WAGON DEFAULT_POWER_PER_WAGON
#define BITMASK_VEHICLE_INFO DEFAULT_BITMASK
#define SPRITE_ID DEFAULT_SPRITE_ID
 
#define POPULARITY -5
#define VOLTAGE 0

