/*
 *  Copyright (C) 2019 McZapkie, planetmaker
 *  This file is part of the V4 CEE set 
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/


//sprites

#define IMAGEFILE  "gfx/Tracks/DBHS/gui_erail_OpenGFX.png"

spriteset(gui_DBHS_opengfx, IMAGEFILE)
{
  rail_gui_template(0, 0)
}

#undef IMAGEFILE

/**********************************************
 * Tracks in tunnels with backwall:
 **********************************************/

spriteset(tunnel_tracks_DBHS, "gfx/Tracks/DBHS/rails_overlays.png") {
	tmpl_tunnel_tracks()
}
spriteset(tunnel_tracks_DBHS_snow, "gfx/Tracks/DBHS/rails_overlays_snow.png") {
	tmpl_tunnel_tracks()
}

switch(FEAT_RAILTYPES, SELF, tunnel_track_DBHS_switch, terrain_type) {
	TILETYPE_SNOW: tunnel_tracks_DBHS_snow;
	tunnel_tracks_DBHS;
}

/**********************************************
 * Track underlays for different ground types:
 **********************************************/
spriteset(track_underlays_DBHS, "gfx/Tracks/DBHS/rails_overlays.png") {
	tmpl_underlay_track_types()
}
spriteset(track_underlays_DBHS_arctic, "gfx/Tracks/DBHS/rails_overlays_snow.png") {
	tmpl_underlay_track_types()
}
switch(FEAT_RAILTYPES, SELF, ground_switch_underlay_DBHS, terrain_type) {
	TILETYPE_SNOW: track_underlays_DBHS_arctic;
	track_underlays_DBHS;
}


/**********************************************
 * Track overlays for different ground types:
 **********************************************/
spriteset(track_overlays_DBHS, "gfx/Tracks/DBHS/rails_overlays.png") {
	tmpl_overlay_track_types()
}
spriteset(track_overlays_DBHS_arctic, "gfx/Tracks/DBHS/rails_overlays_snow.png") {
	tmpl_overlay_track_types()
}
switch(FEAT_RAILTYPES, SELF, ground_switch_overlay_DBHS, terrain_type) {
	TILETYPE_SNOW: track_overlays_DBHS_arctic;
	track_overlays_DBHS;
}

/**********************************************
 * Fences:
 **********************************************/
spriteset(fences_DBHS_snow, "gfx/Tracks/DBHS/fences.png") {
	tmpl_fences(50)
}
spriteset(fences_DBHS, "gfx/Tracks/DBHS/fences.png") {
	tmpl_fences(0)
}

switch(FEAT_RAILTYPES, SELF, fences_DBHS_terrain_switch, terrain_type) {
	TILETYPE_SNOW: fences_DBHS_snow;
	fences_DBHS;
}

/**********************************************
 * Bridge surfaces:
 **********************************************/
spriteset(bridges_DBHS_overlay, "gfx/Tracks/DBHS/rails_overlays.png") {
	tmpl_bridges_overlay()
}
spriteset(bridges_DBHS_overlay_snow, "gfx/Tracks/DBHS/rails_overlays_snow.png") {
	tmpl_bridges_overlay()
}


spriteset(bridge_DBHS_underlay, "gfx/Tracks/DBHS/rails_overlays.png") {
	tmpl_bridges_underlay()
}
spriteset(bridge_DBHS_underlay_snow, "gfx/Tracks/DBHS/rails_overlays_snow.png") {
	tmpl_bridges_underlay()
}


switch(FEAT_RAILTYPES, SELF, bridge_DBHS_overlay_terrain_switch, terrain_type) {
    TILETYPE_SNOW: bridges_DBHS_overlay_snow;
    bridges_DBHS_overlay;
}

#define IMAGEFILE  "gfx/Tracks/DBHS/DBHS-catenary-wire-pylons.png"
spriteset(DBHS_catenary_wire, IMAGEFILE)
{
  catenary_wire_template(5, 27)
}

spriteset(DBHS_catenary_pylons, IMAGEFILE)
{
  pylons_template(5, 191)
}
#undef IMAGEFILE

//properties

//if ((param_custom_tracks) && (AUSTRIA || GERMANY)) {
if (param_custom_tracks) {
if (railtype_available("DBHS") || (loading_stage == LOADING_STAGE_RESERVE)) {
  item (FEAT_RAILTYPES, DBHS)
  {
    property
    {
      label: "DBHS";
      introduction_date: date(DBHS_YEAR, 1, 1);
      name: string(STR_DBHS_NAME);
      toolbar_caption: string(STR_DBHS_TOOLBAR);
      menu_text: string(STR_DBHS_MENU);
      build_window_caption: string(STR_DBHS_BUILD_CAPTION);
      compatible_railtype_list : [ALL_NORMAL_GAUGES, DUAL_GAUGES, DUAL_GAUGES_3KV, "NG6R"];
      powered_railtype_list: [NORMAL_GAUGES_15KV, NORMAL_GAUGES_MULTISYSTEM];
      alternative_railtype_list: [NORMAL_GAUGES_15KV, NORMAL_GAUGES_MULTISYSTEM];
      curve_speed_multiplier: 4;
      construction_cost: DBHS_BUILDCOST
      maintenance_cost: DBHS_INFRACOST
      speed_limit: DBHS_VMAX km/h;      
      acceleration_model: ACC_MODEL_RAIL;
      map_colour: 0xB9;
      sort_order: DBHS_SORT;
      railtype_flags: bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_NO_LEVEL_CROSSING);
      enable_programmable_pre_signals: 1;
      extra_aspects: DBHS_ASPECTS;
    }
	graphics {
		track_overlay:   ground_switch_overlay_DBHS;
		underlay:        ground_switch_underlay_DBHS;
		tunnels:         tunnel_track_DBHS_switch;
		bridge_surfaces: bridge_DBHS_overlay_terrain_switch;
		fences:          fences_DBHS_terrain_switch;
		gui:             gui_DBHS_opengfx;
      		depots: DBHE_depot;
     		catenary_wire: DBHS_catenary_wire;
      		catenary_pylons: DBHS_catenary_pylons;
      		signals: switch_signals_dr_type_extra;
	}
  }
}
}


