/*
 *  Copyright (C) 2019 McZapkie, planetmaker
 *  This file is part of the V4 CEE set 
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/


//sprites

#define IMAGEFILE  "gfx/Tracks/EHIG/gui_erail_OpenGFX.png"

spriteset(gui_EHIG_opengfx, IMAGEFILE)
{
  rail_gui_template(0, 0)
}

#undef IMAGEFILE

/**********************************************
 * Tracks in tunnels with backwall:
 **********************************************/

spriteset(tunnel_tracks_EHIG, "gfx/Tracks/EHIG/rails_overlays.png") {
	tmpl_tunnel_tracks()
}
spriteset(tunnel_tracks_EHIG_snow, "gfx/Tracks/EHIG/rails_overlays_snow.png") {
	tmpl_tunnel_tracks()
}

switch(FEAT_RAILTYPES, SELF, tunnel_track_EHIG_switch, terrain_type) {
	TILETYPE_SNOW: tunnel_tracks_EHIG_snow;
	tunnel_tracks_EHIG;
}

/**********************************************
 * Track underlays for different ground types:
 **********************************************/
spriteset(track_underlays_EHIG, "gfx/Tracks/EHIG/rails_overlays.png") {
	tmpl_underlay_track_types()
}
spriteset(track_underlays_EHIG_arctic, "gfx/Tracks/EHIG/rails_overlays_snow.png") {
	tmpl_underlay_track_types()
}
switch(FEAT_RAILTYPES, SELF, ground_switch_underlay_EHIG, terrain_type) {
	TILETYPE_SNOW: track_underlays_EHIG_arctic;
	track_underlays_EHIG;
}


/**********************************************
 * Track overlays for different ground types:
 **********************************************/
spriteset(track_overlays_EHIG, "gfx/Tracks/EHIG/rails_overlays.png") {
	tmpl_overlay_track_types()
}
spriteset(track_overlays_EHIG_arctic, "gfx/Tracks/EHIG/rails_overlays_snow.png") {
	tmpl_overlay_track_types()
}
switch(FEAT_RAILTYPES, SELF, ground_switch_overlay_EHIG, terrain_type) {
	TILETYPE_SNOW: track_overlays_EHIG_arctic;
	track_overlays_EHIG;
}

/**********************************************
 * Fences: no fence
 **********************************************/


/**********************************************
 * Bridge surfaces:
 **********************************************/
spriteset(bridges_EHIG_overlay, "gfx/Tracks/EHIG/rails_overlays.png") {
	tmpl_bridges_overlay()
}
spriteset(bridges_EHIG_overlay_snow, "gfx/Tracks/EHIG/rails_overlays_snow.png") {
	tmpl_bridges_overlay()
}


spriteset(bridge_EHIG_underlay, "gfx/Tracks/EHIG/rails_overlays.png") {
	tmpl_bridges_underlay()
}
spriteset(bridge_EHIG_underlay_snow, "gfx/Tracks/EHIG/rails_overlays_snow.png") {
	tmpl_bridges_underlay()
}


switch(FEAT_RAILTYPES, SELF, bridge_EHIG_overlay_terrain_switch, terrain_type) {
    TILETYPE_SNOW: bridges_EHIG_overlay_snow;
    bridges_EHIG_overlay;
}

// level crossings - none


// depot: same as ELOW


#define IMAGEFILE  "gfx/Tracks/EHIG/EHIG-catenary-wire-pylons.png"
spriteset(EHIG_catenary_wire, IMAGEFILE)
{
  catenary_wire_template(5, 27)
}

spriteset(EHIG_catenary_pylons, IMAGEFILE)
{
  pylons_template(5, 191)
}
#undef IMAGEFILE


//properties

//if ((param_custom_tracks) && (POLAND || CZECHIA || SOUTHERNEUROPE)) {
if (param_custom_tracks) {
if (railtype_available("SCAD") || (loading_stage == LOADING_STAGE_RESERVE)) {
  item (FEAT_RAILTYPES, EHIG)
  {
    property
    {
      label: "SCAD";
      introduction_date: date(EHIG_YEAR, 1, 1);
      name: string(STR_EHIG_NAME);
      toolbar_caption: string(STR_EHIG_TOOLBAR);
      menu_text: string(STR_EHIG_MENU);
      build_window_caption: string(STR_EHIG_BUILD_CAPTION);
      compatible_railtype_list : [ALL_NORMAL_GAUGES, DUAL_GAUGES, DUAL_GAUGES_3KV, "NG6R"];
      powered_railtype_list: [NORMAL_GAUGES_3KV, NORMAL_GAUGES_MULTISYSTEM];
      alternative_railtype_list: [NORMAL_GAUGES_3KV, NORMAL_GAUGES_MULTISYSTEM];
      curve_speed_multiplier: 3;
      construction_cost: EHIG_BUILDCOST
      maintenance_cost: EHIG_INFRACOST
      speed_limit: EHIG_VMAX km/h;      
      acceleration_model: ACC_MODEL_RAIL;
      map_colour: 0x9E;
      sort_order: EHIG_SORT;
      railtype_flags: bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_NO_LEVEL_CROSSING);
      extra_aspects: EHIG_ASPECTS;
    }
	graphics {
		track_overlay:   ground_switch_overlay_EHIG;
		underlay:        ground_switch_underlay_EHIG;
		tunnels:         tunnel_track_EHIG_switch;
		bridge_surfaces: bridge_EHIG_overlay_terrain_switch;
		fences:          EMPTY_SPRITESET
		gui:             gui_EHIG_opengfx;
      		depots: ELOW_depot_new;
     		catenary_wire: EHIG_catenary_wire;
      		catenary_pylons: EHIG_catenary_pylons;
	}
  }
}
}


