/*
 *  Copyright (C) 2019 McZapkie, planetmaker
 *  This file is part of the V4 CEE set 
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/


//sprites

#define IMAGEFILE  "gfx/Tracks/EMED/gui_erail_OpenGFX.png"

spriteset(gui_EMED_opengfx, IMAGEFILE)
{
  rail_gui_template(0, 0)
}

#undef IMAGEFILE

/**********************************************
 * Tracks in tunnels with backwall:
 **********************************************/

spriteset(tunnel_tracks_EMED, "gfx/Tracks/EMED/rails_overlays.png") {
	tmpl_tunnel_tracks()
}
spriteset(tunnel_tracks_EMED_snow, "gfx/Tracks/EMED/rails_overlays_snow.png") {
	tmpl_tunnel_tracks()
}

switch(FEAT_RAILTYPES, SELF, tunnel_track_EMED_switch, terrain_type) {
	TILETYPE_SNOW: tunnel_tracks_EMED_snow;
	tunnel_tracks_EMED;
}

/**********************************************
 * Track underlays for different ground types:
 **********************************************/
spriteset(track_underlays_EMED, "gfx/Tracks/EMED/rails_overlays.png") {
	tmpl_underlay_track_types()
}
spriteset(track_underlays_EMED_arctic, "gfx/Tracks/EMED/rails_overlays_snow.png") {
	tmpl_underlay_track_types()
}
switch(FEAT_RAILTYPES, SELF, ground_switch_underlay_EMED, terrain_type) {
	TILETYPE_SNOW: track_underlays_EMED_arctic;
	track_underlays_EMED;
}


/**********************************************
 * Track overlays for different ground types:
 **********************************************/
spriteset(track_overlays_EMED, "gfx/Tracks/EMED/rails_overlays.png") {
	tmpl_overlay_track_types()
}
spriteset(track_overlays_EMED_arctic, "gfx/Tracks/EMED/rails_overlays_snow.png") {
	tmpl_overlay_track_types()
}
switch(FEAT_RAILTYPES, SELF, ground_switch_overlay_EMED, terrain_type) {
	TILETYPE_SNOW: track_overlays_EMED_arctic;
	track_overlays_EMED;
}

/**********************************************
 * Fences: no fence
 **********************************************/


/**********************************************
 * Bridge surfaces:
 **********************************************/
spriteset(bridges_EMED_overlay, "gfx/Tracks/EMED/rails_overlays.png") {
	tmpl_bridges_overlay()
}
spriteset(bridges_EMED_overlay_snow, "gfx/Tracks/EMED/rails_overlays_snow.png") {
	tmpl_bridges_overlay()
}


spriteset(bridge_EMED_underlay, "gfx/Tracks/EMED/rails_overlays.png") {
	tmpl_bridges_underlay()
}
spriteset(bridge_EMED_underlay_snow, "gfx/Tracks/EMED/rails_overlays_snow.png") {
	tmpl_bridges_underlay()
}


switch(FEAT_RAILTYPES, SELF, bridge_EMED_overlay_terrain_switch, terrain_type) {
    TILETYPE_SNOW: bridges_EMED_overlay_snow;
    bridges_EMED_overlay;
}

// level crossings

spriteset(level_crossing_EMED_empty, "gfx/Tracks/EMED/rails_overlays.png") {
	tmpl_level_crossing_track_types_empty()
}

spriteset(level_crossing_EMED_closed, "gfx/Tracks/EMED/level_crossing_track_types.png") {
	tmpl_level_crossing_track_types_closed(100)
}
spriteset(level_crossing_EMED_open, "gfx/Tracks/EMED/level_crossing_track_types.png") {
	tmpl_level_crossing_track_types_open(50)
}
spriteset(level_crossing_EMED_closed_snow, "gfx/Tracks/EMED/level_crossing_track_types_snow.png") {
	tmpl_level_crossing_track_types_closed(100)
}
spriteset(level_crossing_EMED_open_snow, "gfx/Tracks/EMED/level_crossing_track_types_snow.png") {
	tmpl_level_crossing_track_types_open(50)
}

switch(FEAT_RAILTYPES, SELF, level_crossing_EMED_switch_closed, terrain_type) {
	TILETYPE_SNOW: level_crossing_EMED_closed_snow;
	level_crossing_EMED_closed;
}

switch(FEAT_RAILTYPES, SELF, level_crossing_EMED_switch_open, terrain_type) {
	TILETYPE_SNOW: level_crossing_EMED_open_snow;
	level_crossing_EMED_open;
}

switch(FEAT_RAILTYPES, SELF, level_crossing_EMED_switch, (level_crossing_status == LEVEL_CROSSING_CLOSED)) {
	1: level_crossing_EMED_switch_closed;
	level_crossing_EMED_switch_open;
}


// depot: same as ELOW


#define IMAGEFILE  "gfx/Tracks/EMED/EMED-catenary-wire-pylons.png"
spriteset(EMED_catenary_wire, IMAGEFILE)
{
  catenary_wire_template(5, 27)
}

spriteset(EMED_catenary_pylons, IMAGEFILE)
{
  pylons_template(5, 191)
}
#undef IMAGEFILE


//properties

if ((param_custom_tracks) && (POLAND || CZECHIA || SOUTHERNEUROPE)) {
if (railtype_available("SBAD") || (loading_stage == LOADING_STAGE_RESERVE)) {
  item (FEAT_RAILTYPES, EMED)
  {
    property
    {
      label: "SBAD";
      introduction_date: date(EMED_YEAR, 1, 1);
      name: string(STR_EMED_NAME);
      toolbar_caption: string(STR_EMED_TOOLBAR);
      menu_text: string(STR_EMED_MENU);
      build_window_caption: string(STR_EMED_BUILD_CAPTION);
      compatible_railtype_list : [ALL_NORMAL_GAUGES, DUAL_GAUGES, DUAL_GAUGES_3KV, "NG6R"];
      powered_railtype_list: [NORMAL_GAUGES_3KV, NORMAL_GAUGES_MULTISYSTEM];
      alternative_railtype_list: [NORMAL_GAUGES_3KV, NORMAL_GAUGES_MULTISYSTEM];
      curve_speed_multiplier: 2;
      construction_cost: EMED_BUILDCOST
      maintenance_cost: EMED_INFRACOST
      speed_limit: EMED_VMAX km/h;      
      acceleration_model: ACC_MODEL_RAIL;
      map_colour: 0x9D;
      sort_order: EMED_SORT;
      railtype_flags: bitmask(RAILTYPE_FLAG_CATENARY);
    }
	graphics {
		track_overlay:   ground_switch_overlay_EMED;
		underlay:        ground_switch_underlay_EMED;
		tunnels:         tunnel_track_EMED_switch;
		bridge_surfaces: bridge_EMED_overlay_terrain_switch;
		fences:          EMPTY_SPRITESET
		gui:             gui_EMED_opengfx;
      		level_crossings: level_crossing_EMED_switch;
      		depots: ELOW_depot;
     		catenary_wire: EMED_catenary_wire;
      		catenary_pylons: EMED_catenary_pylons;
	}
  }
}
}


