/*
 *  Copyright (C) 2019 McZapkie
 *  This file is part of the V4 CEE set 
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/


//sprites

#define IMAGEFILE  "gfx/Tracks/ERD2/ERD2_gui.png"

spriteset(ERD2_gui, IMAGEFILE)
{
  rail_gui_template(0, 0)
}

#undef IMAGEFILE

#define IMAGEFILE  "gfx/Tracks/ERD2/ERD2_track_normal.png"

spriteset(ERD2_track_overlay_normal, IMAGEFILE)
{
  rail_track_overlay_template(2, 23)
}

spriteset(ERD2_underlay_normal, IMAGEFILE)
{
  rail_underlay_template(2, 77)
}

spriteset(ERD2_bridge_surfaces_normal, IMAGEFILE)
{
  rail_bridge_surfaces_template(2, 131)
}

spriteset(ERD2_tunnels_normal, IMAGEFILE)
{
  rail_tunnels_template(2, 183)
}

#undef IMAGEFILE

#define IMAGEFILE  "gfx/Tracks/ERD2/ERD2_track_snow.png"

spriteset(ERD2_track_overlay_snow, IMAGEFILE)
{
  rail_track_overlay_template(2, 23)
}

spriteset(ERD2_underlay_snow, IMAGEFILE)
{
  rail_underlay_template(2, 77)
}

spriteset(ERD2_bridge_surfaces_snow, IMAGEFILE)
{
  rail_bridge_surfaces_template(2, 131)
}

spriteset(ERD2_tunnels_snow, IMAGEFILE)
{
  rail_tunnels_template(2, 183)
}

#undef IMAGEFILE

// depot

#define IMAGEFILE  "gfx/Tracks/ERD2/ERD2_depot_normal.png"

spriteset(ERD2_depot_normal, IMAGEFILE)
{
  depot_template()
}

#undef IMAGEFILE

#define IMAGEFILE  "gfx/Tracks/ERD2/ERD2_depot_snow.png"

spriteset(ERD2_depot_snow, IMAGEFILE)
{
  depot_template()
}

#undef IMAGEFILE

#define IMAGEFILE1  "gfx/Tracks/ERD2/ERD2_track_normal.png"
#define IMAGEFILE2  "gfx/Tracks/crossing2.png"

spriteset(ERD2_2_level_crossings_open_ramp)
{
  level_crossings_railway_template(2, 298, IMAGEFILE1)
  level_crossings_2_open_template(10, 133, IMAGEFILE2)
}
#undef IMAGEFILE2
#undef IMAGEFILE1

#define IMAGEFILE  "gfx/Tracks/ERD2/ERD2-catenary-wire-pylons.png"
spriteset(ERD2_catenary_wire, IMAGEFILE)
{
  catenary_wire_template(5, 27)
}

spriteset(ERD2_catenary_pylons, IMAGEFILE)
{
  pylons_template(5, 191)
}
#undef IMAGEFILE


/**********************************************
 * Fences:
 **********************************************/
/*
#define IMAGEFILE  "gfx/Tracks/ERD2/fence_snow.png"
spriteset(fences_ERD2_snow, IMAGEFILE)
{
  fences_template(1, 1)
}
#undef IMAGEFILE
*/

#define IMAGEFILE  "gfx/Tracks/ERD2/fence.png"
spriteset(fences_ERD2, IMAGEFILE)
{
  fences_template(1, 1)
}
#undef IMAGEFILE

/*
switch(FEAT_RAILTYPES, SELF, fences_ERD2_terrain_switch, terrain_type) {
	TILETYPE_SNOW: fences_ERD2_snow;
	fences_ERD2;
}
*/

// switches

switch(FEAT_RAILTYPES, SELF, ERD2_track_overlay, terrain_type) {
	TILETYPE_SNOW: ERD2_track_overlay_snow;
	ERD2_track_overlay_normal;
}

switch(FEAT_RAILTYPES, SELF, ERD2_underlay, terrain_type) {
	TILETYPE_SNOW: ERD2_underlay_snow;
	ERD2_underlay_normal;
}

switch(FEAT_RAILTYPES, SELF, ERD2_bridge_surfaces, terrain_type) {
	TILETYPE_SNOW: ERD2_bridge_surfaces_snow;
	ERD2_bridge_surfaces_normal;
}

switch(FEAT_RAILTYPES, SELF, ERD2_tunnels, terrain_type) {
	TILETYPE_SNOW: ERD2_tunnels_snow;
	ERD2_tunnels_normal;
}

switch(FEAT_RAILTYPES, SELF, ERD2_depot, terrain_type) {
	TILETYPE_SNOW: ERD2_depot_snow;
	ERD2_depot_normal;
}


//properties

if ((param_custom_tracks) && (EASTERNEUROPE)) {
if (railtype_available("ERD2") || (loading_stage == LOADING_STAGE_RESERVE)) {
  item (FEAT_RAILTYPES, ERD2)
  {
    property
    {
      label: "ERD2";
      introduction_date: date(ERD2_YEAR, 1, 1);
      name: string(STR_ERD2_NAME);
      toolbar_caption: string(STR_ERD2_TOOLBAR);
      menu_text: string(STR_ERD2_MENU);
      build_window_caption: string(STR_ERD2_BUILD_CAPTION);
      autoreplace_text: string(STR_ERD_AUTOREPLACE);
      new_engine_text: string(STR_ERD_NEW_ENGINE);
      compatible_railtype_list: [ALL_BROAD_GAUGES, DUAL_GAUGES, DUAL_GAUGES_3KV];
      powered_railtype_list:    [BROAD_GAUGES_3KV, DUAL_GAUGES_3KV];
      alternative_railtype_list: [BROAD_GAUGES_3KV, DUAL_GAUGES_3KV];
      curve_speed_multiplier: 3;
      station_graphics: RAILTYPE_STATION_NORMAL;
      construction_cost: ERD2_BUILDCOST
      maintenance_cost: ERD2_INFRACOST
      speed_limit: ERD2_VMAX km/h;      
      acceleration_model: ACC_MODEL_RAIL;
      map_colour: 0xae;
      sort_order: ERD2_SORT;
      railtype_flags: bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_NO_LEVEL_CROSSING);
      extra_aspects: ERD2_ASPECTS;
    }
    graphics
    {
      gui: ERD2_gui;
      track_overlay: ERD2_track_overlay;
      underlay: ERD2_underlay;
      tunnels: ERD2_tunnels;
//      tunnel_overlay: ERD2_tunnels;
      fences: fences_ERD2;
      bridge_surfaces: ERD2_bridge_surfaces;
      level_crossings: ERD2_2_level_crossings_open_ramp;
      depots: ERD2_depot;
      catenary_wire: ERD2_catenary_wire;
      catenary_pylons: ERD2_catenary_pylons;
      signals: switch_signals_russian_type;
    }
  }
}
}
