/*
 *  Copyright (C) 2019 McZapkie
 *  This file is part of the V4 CEE set 
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/


//sprites

#define IMAGEFILE  "gfx/Tracks/RL2S/RL2S_gui.png"

spriteset(RL2S_gui, IMAGEFILE)
{
  rail_gui_template(0, 0)
}

#undef IMAGEFILE

#define IMAGEFILE  "gfx/Tracks/RL2S/RL2S_track_normal.png"

spriteset(RL2S_track_overlay_normal, IMAGEFILE)
{
  rail_track_overlay_template(2, 23)
}

spriteset(RL2S_underlay_normal, IMAGEFILE)
{
  rail_underlay_template(2, 77)
}

spriteset(RL2S_bridge_surfaces_normal, IMAGEFILE)
{
  rail_bridge_surfaces_template(2, 131)
}

spriteset(RL2S_tunnels_normal, IMAGEFILE)
{
  rail_tunnels_template(2, 183)
}

#undef IMAGEFILE

#define IMAGEFILE  "gfx/Tracks/RL2S/RL2S_track_snow.png"

spriteset(RL2S_track_overlay_snow, IMAGEFILE)
{
  rail_track_overlay_template(2, 23)
}

spriteset(RL2S_underlay_snow, IMAGEFILE)
{
  rail_underlay_template(2, 77)
}

spriteset(RL2S_bridge_surfaces_snow, IMAGEFILE)
{
  rail_bridge_surfaces_template(2, 131)
}

spriteset(RL2S_tunnels_snow, IMAGEFILE)
{
  rail_tunnels_template(2, 183)
}

#undef IMAGEFILE

// depot

#define IMAGEFILE  "gfx/Tracks/RL2S/RL2S_depot_normal.png"

spriteset(RL2S_depot_normal, IMAGEFILE)
{
  depot_template()
}

#undef IMAGEFILE

#define IMAGEFILE  "gfx/Tracks/RL2S/RL2S_depot_snow.png"

spriteset(RL2S_depot_snow, IMAGEFILE)
{
  depot_template()
}

#undef IMAGEFILE

#define IMAGEFILE1  "gfx/Tracks/RL2S/RL2S_track_normal.png"
#define IMAGEFILE2  "gfx/Tracks/crossing_slow.png"
spriteset(RL2S_level_crossings_open)
{
  level_crossings_railway_template(2, 298, IMAGEFILE1)
  level_crossings_1_template(10, 133, IMAGEFILE2)
}
#undef IMAGEFILE1
#undef IMAGEFILE2

//fences - no fence


// switches

switch(FEAT_RAILTYPES, SELF, RL2S_track_overlay, terrain_type) {
	TILETYPE_SNOW: RL2S_track_overlay_snow;
	RL2S_track_overlay_normal;
}

switch(FEAT_RAILTYPES, SELF, RL2S_underlay, terrain_type) {
	TILETYPE_SNOW: RL2S_underlay_snow;
	RL2S_underlay_normal;
}

switch(FEAT_RAILTYPES, SELF, RL2S_bridge_surfaces, terrain_type) {
	TILETYPE_SNOW: RL2S_bridge_surfaces_snow;
	RL2S_bridge_surfaces_normal;
}

switch(FEAT_RAILTYPES, SELF, RL2S_tunnels, terrain_type) {
	TILETYPE_SNOW: RL2S_tunnels_snow;
	RL2S_tunnels_normal;
}

switch(FEAT_RAILTYPES, SELF, RL2S_depot, terrain_type) {
	TILETYPE_SNOW: RL2S_depot_snow;
	RL2S_depot_normal;
}

//properties

if ((param_custom_tracks) && (EASTERNEUROPE)) {
if (railtype_available("RL2S") || (loading_stage == LOADING_STAGE_RESERVE)) {
  item (FEAT_RAILTYPES, RL2S)
  {
    property
    {
      label: "RL2S";
      introduction_date: date(RL2S_YEAR, 1, 1);
      name: string(STR_RL2S_NAME);
      toolbar_caption: string(STR_RL2S_TOOLBAR);
      menu_text: string(STR_RL2S_MENU);
      build_window_caption: string(STR_RL2S_BUILD_CAPTION);
      autoreplace_text: string(STR_RL2_AUTOREPLACE);
      new_engine_text: string(STR_RL2_NEW_ENGINE);
      compatible_railtype_list: [ALL_NORMAL_GAUGES, ALL_BROAD_GAUGES, DUAL_GAUGES, DUAL_GAUGES_3KV];
      powered_railtype_list: [ALL_NORMAL_GAUGES, ALL_BROAD_GAUGES, DUAL_GAUGES, DUAL_GAUGES_3KV];
      alternative_railtype_list: [DUAL_GAUGES];
      curve_speed_multiplier: 1;
      station_graphics: RAILTYPE_STATION_NORMAL;
      construction_cost: RL2S_BUILDCOST
      maintenance_cost: RL2S_INFRACOST
      speed_limit: RL2S_VMAX km/h;      
      acceleration_model: ACC_MODEL_RAIL;
      map_colour: 0xBA;
      sort_order: RL2S_SORT;
      railtype_flags:	bitmask();
      extra_aspects: RL2S_ASPECTS;
    }
    graphics
    {
      gui: RL2S_gui;
      track_overlay: RL2S_track_overlay;
      underlay: RL2S_underlay;
      tunnels: RL2S_tunnels;
//      tunnel_overlay: RL2S_tunnels;
      fences: EMPTY_SPRITESET
      bridge_surfaces: RL2S_bridge_surfaces;
      level_crossings: RL2S_level_crossings_open;
      depots: RL2S_depot;
      signals: switch_light_signals_russian_type;
    }
  }
}
}
