/*
 *  Copyright (C) 2019 McZapkie
 *  This file is part of the V4 CEE set 
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/


//sprites

#define IMAGEFILE  "gfx/Tracks/RLA1/RLA1_gui.png"

spriteset(RLA1_gui, IMAGEFILE)
{
  rail_gui_template(0, 0)
}

#undef IMAGEFILE

#define IMAGEFILE  "gfx/Tracks/RLA1/RLA1_track_normal.png"

spriteset(RLA1_track_overlay_normal, IMAGEFILE)
{
  rail_track_overlay_template(2, 23)
}

spriteset(RLA1_underlay_normal, IMAGEFILE)
{
  rail_underlay_template(2, 77)
}

spriteset(RLA1_bridge_surfaces_normal, IMAGEFILE)
{
  rail_bridge_surfaces_template(2, 131)
}

spriteset(RLA1_tunnels_normal, IMAGEFILE)
{
  rail_tunnels_template(2, 183)
}

#undef IMAGEFILE

#define IMAGEFILE  "gfx/Tracks/RLA1/RLA1_track_snow.png"

spriteset(RLA1_track_overlay_snow, IMAGEFILE)
{
  rail_track_overlay_template(2, 23)
}

spriteset(RLA1_underlay_snow, IMAGEFILE)
{
  rail_underlay_template(2, 77)
}

spriteset(RLA1_bridge_surfaces_snow, IMAGEFILE)
{
  rail_bridge_surfaces_template(2, 131)
}

spriteset(RLA1_tunnels_snow, IMAGEFILE)
{
  rail_tunnels_template(2, 183)
}

#undef IMAGEFILE

/*
// depot

#define IMAGEFILE  "gfx/Tracks/RLA1/RLA1_depot_normal.png"

spriteset(RLA1_depot_normal, IMAGEFILE)
{
  depot_template()
}

#undef IMAGEFILE

#define IMAGEFILE  "gfx/Tracks/RLA1/RLA1_depot_snow.png"

spriteset(RLA1_depot_snow, IMAGEFILE)
{
  depot_template()
}

#undef IMAGEFILE
*/

#define IMAGEFILE1  "gfx/Tracks/RLA1/RLA1_track_normal.png"
#define IMAGEFILE2  "gfx/Tracks/crossing2.png"

spriteset(RLA1_2_level_crossings_open)
{
  level_crossings_railway_template(2, 298, IMAGEFILE1)
  level_crossings_2_open_template(10, 133, IMAGEFILE2)
}

spriteset(RLA1_2_level_crossings_closed)
{
  level_crossings_railway_template(2, 298, IMAGEFILE1)
  level_crossings_2_closed_template(10, 170, IMAGEFILE2)
}

spriteset(RLA1_2_level_crossings_closed_big)
{
  level_crossings_railway_template(2, 298, IMAGEFILE1)
  level_crossings_2_closed_template(10, 217, IMAGEFILE2)
}

#undef IMAGEFILE2
#undef IMAGEFILE1

switch (FEAT_RAILTYPES, SELF, RLA1_2_level_crossings_switch, (level_crossing_status == LEVEL_CROSSING_CLOSED))
{
  0: RLA1_2_level_crossings_open; 
  1: RLA1_2_level_crossings_closed_big; 
}


//fences - no fence


// switches

switch(FEAT_RAILTYPES, SELF, RLA1_track_overlay, terrain_type) {
	TILETYPE_SNOW: RLA1_track_overlay_snow;
	RLA1_track_overlay_normal;
}

switch(FEAT_RAILTYPES, SELF, RLA1_underlay, terrain_type) {
	TILETYPE_SNOW: RLA1_underlay_snow;
	RLA1_underlay_normal;
}

switch(FEAT_RAILTYPES, SELF, RLA1_bridge_surfaces, terrain_type) {
	TILETYPE_SNOW: RLA1_bridge_surfaces_snow;
	RLA1_bridge_surfaces_normal;
}

switch(FEAT_RAILTYPES, SELF, RLA1_tunnels, terrain_type) {
	TILETYPE_SNOW: RLA1_tunnels_snow;
	RLA1_tunnels_normal;
}

/*
switch(FEAT_RAILTYPES, SELF, RLA1_depot, terrain_type) {
	TILETYPE_SNOW: RLA1_depot_snow;
	RLA1_depot_normal;
}
*/

//properties

if ((param_custom_tracks) && (EASTERNEUROPE)) {
if (railtype_available("RLA1") || (loading_stage == LOADING_STAGE_RESERVE)) {
  item (FEAT_RAILTYPES, RLA1)
  {
    property
    {
      label: "RLA1";
      introduction_date: date(RLA1_YEAR, 1, 1);
      name: string(STR_RLA1_NAME);
      toolbar_caption: string(STR_RLA1_TOOLBAR);
      menu_text: string(STR_RLA1_MENU);
      build_window_caption: string(STR_RLA1_BUILD_CAPTION);
      autoreplace_text: string(STR_RLA_AUTOREPLACE);
      new_engine_text: string(STR_RLA_NEW_ENGINE);
      compatible_railtype_list: [ALL_BROAD_GAUGES, DUAL_GAUGES, DUAL_GAUGES_3KV];
      powered_railtype_list:    [ALL_BROAD_GAUGES, DUAL_GAUGES, DUAL_GAUGES_3KV];
      alternative_railtype_list: [BROAD_GAUGES_NONELECTRIFIED];
      curve_speed_multiplier: 2;
      station_graphics: RAILTYPE_STATION_NORMAL;
      construction_cost: RLA1_BUILDCOST
      maintenance_cost: RLA1_INFRACOST
      speed_limit: RLA1_VMAX km/h;      
      acceleration_model: ACC_MODEL_RAIL;
      map_colour: 0x37;
      sort_order: RLA1_SORT;
      railtype_flags: bitmask();
      enable_programmable_pre_signals: 1;
      extra_aspects: RLA1_ASPECTS;
    }
    graphics
    {
      gui: RLA1_gui;
      track_overlay: RLA1_track_overlay;
      underlay: RLA1_underlay;
      tunnels: RLA1_tunnels;
//      tunnel_overlay: RLA1_tunnels;
      fences: EMPTY_SPRITESET
      bridge_surfaces: RLA1_bridge_surfaces;
      level_crossings: RLA1_2_level_crossings_switch;
      depots: RLA0_depot;
      signals: switch_signals_russian_type;
    }
  }
}
}
