/*
 *  Copyright (C) 2020 McZapkie, planetmaker
 *  This file is part of the V4 CEE set 
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/


//sprites

#define IMAGEFILE  "gfx/Tracks/SDAA/gui_erail_OpenGFX.png"

spriteset(gui_SDAA_opengfx, IMAGEFILE)
{
  rail_gui_template(0, 0)
}

#undef IMAGEFILE

/**********************************************
 * Tracks in tunnels with backwall:
 **********************************************/

spriteset(tunnel_tracks_SDAA, "gfx/Tracks/SDAA/rails_overlays.png") {
	tmpl_tunnel_tracks()
}
spriteset(tunnel_tracks_SDAA_snow, "gfx/Tracks/SDAA/rails_overlays_snow.png") {
	tmpl_tunnel_tracks()
}

switch(FEAT_RAILTYPES, SELF, tunnel_track_SDAA_switch, terrain_type) {
	TILETYPE_SNOW: tunnel_tracks_SDAA_snow;
	tunnel_tracks_SDAA;
}

/**********************************************
 * Track underlays for different ground types:
 **********************************************/
spriteset(track_underlays_SDAA, "gfx/Tracks/SDAA/rails_overlays.png") {
	tmpl_underlay_track_types()
}
spriteset(track_underlays_SDAA_arctic, "gfx/Tracks/SDAA/rails_overlays_snow.png") {
	tmpl_underlay_track_types()
}
switch(FEAT_RAILTYPES, SELF, ground_switch_underlay_SDAA, terrain_type) {
	TILETYPE_SNOW: track_underlays_SDAA_arctic;
	track_underlays_SDAA;
}


/**********************************************
 * Track overlays for different ground types:
 **********************************************/
spriteset(track_overlays_SDAA, "gfx/Tracks/SDAA/rails_overlays.png") {
	tmpl_overlay_track_types()
}
spriteset(track_overlays_SDAA_arctic, "gfx/Tracks/SDAA/rails_overlays_snow.png") {
	tmpl_overlay_track_types()
}
switch(FEAT_RAILTYPES, SELF, ground_switch_overlay_SDAA, terrain_type) {
	TILETYPE_SNOW: track_overlays_SDAA_arctic;
	track_overlays_SDAA;
}

//fences - same as DBHE

/**********************************************
 * Bridge surfaces:
 **********************************************/
spriteset(bridges_SDAA_overlay, "gfx/Tracks/SDAA/rails_overlays.png") {
	tmpl_bridges_overlay()
}
spriteset(bridges_SDAA_overlay_snow, "gfx/Tracks/SDAA/rails_overlays_snow.png") {
	tmpl_bridges_overlay()
}


spriteset(bridge_SDAA_underlay, "gfx/Tracks/SDAA/rails_overlays.png") {
	tmpl_bridges_underlay()
}
spriteset(bridge_SDAA_underlay_snow, "gfx/Tracks/SDAA/rails_overlays_snow.png") {
	tmpl_bridges_underlay()
}


switch(FEAT_RAILTYPES, SELF, bridge_SDAA_overlay_terrain_switch, terrain_type) {
    TILETYPE_SNOW: bridges_SDAA_overlay_snow;
    bridges_SDAA_overlay;
}

// level crossings

spriteset(level_crossing_SDAA_empty, "gfx/Tracks/SDAA/rails_overlays.png") {
	tmpl_level_crossing_track_types_empty()
}

spriteset(level_crossing_SDAA_closed, "gfx/Tracks/SDAA/level_crossing_track_types.png") {
	tmpl_level_crossing_track_types_closed(100)
}
spriteset(level_crossing_SDAA_open, "gfx/Tracks/SDAA/level_crossing_track_types.png") {
	tmpl_level_crossing_track_types_open(50)
}
spriteset(level_crossing_SDAA_closed_snow, "gfx/Tracks/SDAA/level_crossing_track_types_snow.png") {
	tmpl_level_crossing_track_types_closed(100)
}
spriteset(level_crossing_SDAA_open_snow, "gfx/Tracks/SDAA/level_crossing_track_types_snow.png") {
	tmpl_level_crossing_track_types_open(50)
}

switch(FEAT_RAILTYPES, SELF, level_crossing_SDAA_switch_closed, terrain_type) {
	TILETYPE_SNOW: level_crossing_SDAA_closed_snow;
	level_crossing_SDAA_closed;
}

switch(FEAT_RAILTYPES, SELF, level_crossing_SDAA_switch_open, terrain_type) {
	TILETYPE_SNOW: level_crossing_SDAA_open_snow;
	level_crossing_SDAA_open;
}

switch(FEAT_RAILTYPES, SELF, level_crossing_SDAA_switch, (level_crossing_status == LEVEL_CROSSING_CLOSED)) {
	1: level_crossing_SDAA_switch_closed;
	level_crossing_SDAA_switch_open;
}




// depot

//same as SCAA


#define IMAGEFILE  "gfx/Tracks/SDAA/SDAA-catenary-wire-pylons.png"
spriteset(SDAA_catenary_wire, IMAGEFILE)
{
  catenary_wire_template(5, 27)
}

spriteset(SDAA_catenary_pylons, IMAGEFILE)
{
  pylons_template_shifted(5, 191)
}
#undef IMAGEFILE

//properties

if ((param_custom_tracks) && (CZECHIA || HUNGARY || ROMANIA || SOUTHERNEUROPE)) {
if (railtype_available("SDAA") || (loading_stage == LOADING_STAGE_RESERVE)) {
  item (FEAT_RAILTYPES, SDAA)
  {
    property
    {
      label: "SDAA";
      introduction_date: date(SDAA_YEAR, 1, 1);
      name: string(STR_SDAA_NAME);
      toolbar_caption: string(STR_SDAA_TOOLBAR);
      menu_text: string(STR_SDAA_MENU);
      build_window_caption: string(STR_SDAA_BUILD_CAPTION);
      compatible_railtype_list : [ALL_NORMAL_GAUGES, DUAL_GAUGES, DUAL_GAUGES_3KV, "NG6R"];
      powered_railtype_list: [NORMAL_GAUGES_25KV, NORMAL_GAUGES_MULTISYSTEM];
      alternative_railtype_list: [NORMAL_GAUGES_25KV, NORMAL_GAUGES_MULTISYSTEM];
      curve_speed_multiplier: 4;
      construction_cost: SDAA_BUILDCOST
      maintenance_cost: SDAA_INFRACOST
      speed_limit: SDAA_VMAX km/h;      
      acceleration_model: ACC_MODEL_RAIL;
      map_colour: 0x93;
      sort_order: SDAA_SORT;
      railtype_flags: bitmask(RAILTYPE_FLAG_CATENARY);
    }
	graphics {
		track_overlay:   ground_switch_overlay_SDAA;
		underlay:        ground_switch_underlay_SDAA;
		tunnels:         tunnel_track_SDAA_switch;
		bridge_surfaces: bridge_SDAA_overlay_terrain_switch;
      		fences: fences_DBHS_terrain_switch;
		gui:             gui_SDAA_opengfx;
      		level_crossings: level_crossing_SDAA_switch;
      		depots: SCAA_depot;
     		catenary_wire: SDAA_catenary_wire;
      		catenary_pylons: SDAA_catenary_pylons;
	}
  }
}
}


