/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_electric_diesel_Poland_Newag_ET26_purchase, "gfx/Electric/Poland_Newag_ET26.png") {
	template_purchase(1, 128)
}

/*
* VEHICLE
*/

//Engine
spriteset(spriteset_electric_diesel_Poland_Newag_ET26_3kV, "gfx/Electric/Poland_Newag_ET26.png") {
	template_2cc_L12(1, 1)
}

spriteset(spriteset_electric_diesel_Poland_Newag_ET26_diesel, "gfx/Electric/Poland_Newag_ET26.png") {
	template_2cc_L12(1, 64)
}

switch(FEAT_TRAINS, SELF, switch_electric_diesel_Poland_Newag_ET26_traction_spriteset, current_railtype ) {
	SAAD: spriteset_electric_diesel_Poland_Newag_ET26_3kV;
	SBAD: spriteset_electric_diesel_Poland_Newag_ET26_3kV;
	SCAD: spriteset_electric_diesel_Poland_Newag_ET26_3kV;
	SDAD: spriteset_electric_diesel_Poland_Newag_ET26_3kV;
	SEAD: spriteset_electric_diesel_Poland_Newag_ET26_3kV;
	SFAD: spriteset_electric_diesel_Poland_Newag_ET26_3kV;
	ELRL: spriteset_electric_diesel_Poland_Newag_ET26_3kV;
	RAIL: spriteset_electric_diesel_Poland_Newag_ET26_diesel;
	0xFF: spriteset_electric_diesel_Poland_Newag_ET26_diesel;
	spriteset_electric_diesel_Poland_Newag_ET26_diesel;
}

switch(FEAT_TRAINS, SELF, switch_electric_diesel_Poland_Newag_ET26_position, position_in_vehid_chain % 2) {
	0: switch_electric_diesel_Poland_Newag_ET26_traction_spriteset;
	EMPTY_SPRITESET
}

switch(FEAT_TRAINS, SELF, switch_electric_diesel_Poland_Newag_ET26_traction_effect, current_railtype ) {
	SAAD: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 3, DISABLE_WAGON_POWER);
	SBAD: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 3, DISABLE_WAGON_POWER);
	SCAD: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 3, DISABLE_WAGON_POWER);
	SDAD: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 3, DISABLE_WAGON_POWER);
	SEAD: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 3, DISABLE_WAGON_POWER);
	SFAD: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 3, DISABLE_WAGON_POWER);
	ELRL: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 3, DISABLE_WAGON_POWER);
	RAIL: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
	0xFF: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
	return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
}

switch(FEAT_TRAINS, SELF, switch_electric_diesel_Poland_Newag_ET26_visual_effect, position_in_vehid_chain % 2) {
	0: return switch_electric_diesel_Poland_Newag_ET26_traction_effect;
	return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

switch(FEAT_TRAINS, SELF, switch_electric_diesel_Poland_Newag_ET26_length, position_in_vehid_chain % 2) {
	0: LENGTH;
	ACTUAL_LENGTH-LENGTH;
}

switch(FEAT_TRAINS, SELF, switch_electric_diesel_Poland_Newag_ET26_articulated, extra_callback_info1) {
	1: return item_electric_diesel_Poland_Newag_ET26;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH
