/*
 *  Copyright (C) 2017-2020 Transportman, McZapkie
 *  This file is part of the V4 CEE set, fork of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_diesel_Poland_PKP_SM42_purchase, "gfx/Diesel/Poland_PKP_SM42.png") {
	template_purchase(1, 64)
}

/*
* VEHICLE
*/

//Engine
spriteset(spriteset_diesel_Poland_PKP_SM42_f, "gfx/Diesel/Poland_PKP_SM42.png") {
	template_2cc_engines_general(1, 1)
}
spriteset(spriteset_diesel_Poland_PKP_SM42_r, "gfx/Diesel/Poland_PKP_SM42.png") {
	template_2cc_engines_general(1, 32)
}

//direction swap
switch(FEAT_TRAINS, PARENT, switch_spriteset_diesel_Poland_PKP_SM42, vehicle_is_reversed) {
    1: return spriteset_diesel_Poland_PKP_SM42_r;
    return spriteset_diesel_Poland_PKP_SM42_f;
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH
