/*
 *  Copyright (C) 2017-2021 Transportman, McZapkie
 *  This file is part of the V4 CEE set, fork of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_electric_Switzerland_SBB_Eem_923_purchase, "gfx/Electric/Switzerland_SBB_Eem_923.png") {
	template_purchase(1, 64)
}

/*
* VEHICLE
*/

//Engine
spriteset(spriteset_electric_Switzerland_SBB_Eem_923, "gfx/Electric/Switzerland_SBB_Eem_923.png") {
	template_2cc_engines_general(1, 1)
}

//diesel engine

spriteset(spriteset_electric_Switzerland_SBB_Eem_923_diesel, "gfx/Electric/Switzerland_SBB_Eem_923.png") {
	template_2cc_engines_general(1, 32)
}

switch(FEAT_TRAINS, SELF, switch_electric_Switzerland_SBB_Eem_923_traction, current_railtype ) {
	SAAD: return spriteset_electric_Switzerland_SBB_Eem_923;
	SBAD: return spriteset_electric_Switzerland_SBB_Eem_923;
	SCAD: return spriteset_electric_Switzerland_SBB_Eem_923;
	SDAD: return spriteset_electric_Switzerland_SBB_Eem_923;
	SEAD: return spriteset_electric_Switzerland_SBB_Eem_923;
	SFAD: return spriteset_electric_Switzerland_SBB_Eem_923;
	SAAA: return spriteset_electric_Switzerland_SBB_Eem_923;
	SBAA: return spriteset_electric_Switzerland_SBB_Eem_923;
	SCAA: return spriteset_electric_Switzerland_SBB_Eem_923;
	SDAA: return spriteset_electric_Switzerland_SBB_Eem_923;
	SEAA: return spriteset_electric_Switzerland_SBB_Eem_923;
	SFAA: return spriteset_electric_Switzerland_SBB_Eem_923;
	SAAa: return spriteset_electric_Switzerland_SBB_Eem_923;
	SBAa: return spriteset_electric_Switzerland_SBB_Eem_923;
	SCAa: return spriteset_electric_Switzerland_SBB_Eem_923;
	SDAa: return spriteset_electric_Switzerland_SBB_Eem_923;
	SEAa: return spriteset_electric_Switzerland_SBB_Eem_923;
	SFAa: return spriteset_electric_Switzerland_SBB_Eem_923;
	DBNE: return spriteset_electric_Switzerland_SBB_Eem_923;
	DBHE: return spriteset_electric_Switzerland_SBB_Eem_923;
	DBHS: return spriteset_electric_Switzerland_SBB_Eem_923;
	ELRL: return spriteset_electric_Switzerland_SBB_Eem_923;
	RAIL: return spriteset_electric_Switzerland_SBB_Eem_923_diesel;
	0xFF: return spriteset_electric_Switzerland_SBB_Eem_923_diesel;
	return spriteset_electric_Switzerland_SBB_Eem_923_diesel;
}

switch(FEAT_TRAINS, SELF, switch_electric_Switzerland_SBB_Eem_923_traction_effect, current_railtype ) {
	SAAD: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 1, DISABLE_WAGON_POWER);
	SBAD: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 1, DISABLE_WAGON_POWER);
	SCAD: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 1, DISABLE_WAGON_POWER);
	SDAD: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 1, DISABLE_WAGON_POWER);
	SEAD: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 1, DISABLE_WAGON_POWER);
	SFAD: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 1, DISABLE_WAGON_POWER);
	SAAA: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 1, DISABLE_WAGON_POWER);
	SBAA: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 1, DISABLE_WAGON_POWER);
	SCAA: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 1, DISABLE_WAGON_POWER);
	SDAA: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 1, DISABLE_WAGON_POWER);
	SEAA: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 1, DISABLE_WAGON_POWER);
	SFAA: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 1, DISABLE_WAGON_POWER);
	SAAa: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 1, DISABLE_WAGON_POWER);
	SBAa: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 1, DISABLE_WAGON_POWER);
	SCAa: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 1, DISABLE_WAGON_POWER);
	SDAa: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 1, DISABLE_WAGON_POWER);
	SEAa: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 1, DISABLE_WAGON_POWER);
	SFAa: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 1, DISABLE_WAGON_POWER);
	DBNE: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 1, DISABLE_WAGON_POWER);
	DBHE: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 1, DISABLE_WAGON_POWER);
	DBHS: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 1, DISABLE_WAGON_POWER);
	ELRL: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 1, DISABLE_WAGON_POWER);
	RAIL: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
	0xFF: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
	return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH
