/*
 *  Copyright (C) 2017-2021 Transportman, McZapkie
 *  This file is part of the V4 CEE trainset based on the fork of 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_electric_Russia_RZD_2ES4K_purchase, "gfx/Electric/Russia_RZD_2ES4K.png") {
	template_purchase(1, 64)
}

/*
* VEHICLE
*/

//Engine
spriteset(spriteset_electric_Russia_RZD_2ES4K_front, "gfx/Electric/Russia_RZD_2ES4K.png") {
	template_2cc_L12(1, 1)
}
//Tender
spriteset(spriteset_electric_Russia_RZD_2ES4K_back, "gfx/Electric/Russia_RZD_2ES4K.png") {
	template_2cc_L12(1, 128)
}

switch(FEAT_TRAINS, SELF, switch_electric_Russia_RZD_2ES4K_position, position_in_vehid_chain % 2) {
	0: spriteset_electric_Russia_RZD_2ES4K_front;
	1: spriteset_empty;
	spriteset_electric_Russia_RZD_2ES4K_tender;
}

/*
* Visual effect
*/

switch(FEAT_TRAINS, SELF, switch_electric_Russia_RZD_2ES4K_visual_effect, position_in_vehid_chain % 2) {
	0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -3, DISABLE_WAGON_POWER);
	return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

switch(FEAT_TRAINS, SELF, switch_electric_Russia_RZD_2ES4K_length, position_in_vehid_chain % 2) {
	0: 8;
	1: 4;
	8;
}

switch(FEAT_TRAINS, SELF, switch_electric_Russia_RZD_2ES4K_articulated, extra_callback_info1) {
	1..2: return item_electric_Russia_RZD_2ES4K;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH
