/*
 *  Copyright (C) 2017 Transportman, McZapkie
 *  This file is part of the V4 CEE set, fork of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_diesel_Russia_RZD_TGM23_purchase, "gfx/Diesel/Russia_RZD_TGM23.png") {
	template_purchase(1, 64)
}

/*
* VEHICLE
*/

//Engine
spriteset(spriteset_diesel_Russia_RZD_TGM23_engine1, "gfx/Diesel/Russia_RZD_TGM23.png") {
	template_2cc_engines_general(1, 1)
}

spriteset(spriteset_diesel_Russia_RZD_TGM23_engine2, "gfx/Diesel/Russia_RZD_TGM23.png") {
	template_2cc_engines_general(1, 32)
}

spriteset(spriteset_diesel_Russia_RZD_TGM23_engine1_r, "gfx/Diesel/Russia_RZD_TGM23.png") {
	template_2cc_engines_general(178, 1)
}

spriteset(spriteset_diesel_Russia_RZD_TGM23_engine2_r, "gfx/Diesel/Russia_RZD_TGM23.png") {
	template_2cc_engines_general(178, 32)
}

//Animation states
switch(FEAT_TRAINS, SELF, switch_diesel_Russia_RZD_TGM23_animation_f, motion_counter % 2){
	0: spriteset_diesel_Russia_RZD_TGM23_engine1;
	spriteset_diesel_Russia_RZD_TGM23_engine2;
}

switch(FEAT_TRAINS, SELF, switch_diesel_Russia_RZD_TGM23_animation_r, motion_counter % 2){
	0: spriteset_diesel_Russia_RZD_TGM23_engine1_r;
	spriteset_diesel_Russia_RZD_TGM23_engine2_r;
}

switch(FEAT_TRAINS, SELF, switch_diesel_Russia_RZD_TGM23_animation, vehicle_is_reversed){
	1: switch_diesel_Russia_RZD_TGM23_animation_r;
	switch_diesel_Russia_RZD_TGM23_animation_f;
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH
