##grflangid 0x15
##plural 10
##gender fp map f mnp m n np
##case acc nom loc big voc ins dat small gen

#Main grf title and description

#General error messages

#parameter strings
#cost parameters


#region parameters

#loading speed parameter






































#VEHICLE NAMES

#Railbus-steam

#Railbus-diesel

#Railbus-electric

#Steam
# str_steam_Yugoslavia_JZ_01 :JZ 01 {STRING}
# str_steam_Yugoslavia_JZ_06 :JZ 06 {STRING}

#Diesel
# str_diesel_Austria_OBB_2043	:OBB 2043 {STRING}
# str_diesel_Austria_OBB_2070	:OBB 2070 {STRING}
# str_diesel_Austria_OBB_2016	:OBB 2016 {STRING}
# str_diesel_Czechia_CSD_753_T669 		:CSD T669.0/CD 753 {STRING}
# str_diesel_Czechia_CSD_742_T4662 		:CSD T466.2/CD 742 {STRING}
# str_diesel_Czechia_CSD_7415 		:CD 741.5 {STRING}
# str_diesel_Czechia_CSD_794 		:CD 794 {STRING}
# str_diesel_Croatia_HZ_2041 		:JZ 642/HZ 2041 {STRING}
# str_diesel_Croatia_HZ_2044 		:JZ 645/HZ 2044 {STRING}



#Electric

#str_electric_Ukraine_UZ_DS3 					:UZ DS3 {STRING}


#DMU
#str_dmu_Germany_DB_VT_040_Flying_Hamburger 	:DB VT 04.0 'Flying Hamburger' {STRING}
#str_dmu_Czech_Republic_CD_M131 				:CD M131 {STRING}
#str_dmu_Germany_DB_VT_085 					:DB VT 08.5 {STRING}
#str_dmu_Germany_DB_VT_115 					:DB VT11.5/DB 601 'TEE' {STRING}

#EMU

#Multiple Unit Metro


#wagons
#str_wagon_Gen2_Armoured_Boxcar_Russian			:2nd Gen Wooden Armoured Car (broad gauge)
# str_wagon_Gen2_Silo_Russian 				:2nd Gen Silo (broad gauge)
# str_wagon_Gen2_Hopper_European 				:2nd Gen Wooden Hopper (normal gauge)
# str_wagon_Gen2_Hopper_Russian 				:2nd Gen Wooden Hopper (broad gauge)



# str_wagon_Gen5_Flat_Wagon_European 			:5th Gen Flat Wagon
# str_wagon_Gen5_Flat_Wagon_Russian 			:5th Gen Flat Wagon (broad gauge)
# str_wagon_Gen5_Boxcar_European 			:5th Gen Universal Boxcar
# str_wagon_Gen5_Gondola_Russian 					:5th Gen Gondola (broad gauge)
# str_wagon_Gen5_Heavy_Flatcar_Russian 			:5th Gen Heavy Flatcar (broad gauge)


#coaches
#str_coach_Gen3_Aluminium_Lightweight_Intercity_Coach 	:Aluminium Lightweight Intercity Coach
#str_coach_Gen3_Aluminium_Lightweight_Regional_Coach 	:Aluminium Lightweight Regional Coach
#str_coach_Gen3_Aluminium_Lightweight_Mail_Coach 		:Aluminium Lightweight Mail Coach
#str_coach_Gen3_Gallery_Car 								:Gallery Car
#str_coach_Gen3_Mk1_Intercity_Coach 						:Mk1 Intercity Coach
#str_coach_Gen3_Mk1_Regional_Coach 						:Mk1 Regional Coach
#str_coach_Gen3_Mk1_Mail_Coach 							:Mk1 Mail Coach
#str_coach_Gen6_Grand_Regio_Coach 			:Euro Regio Coach (normal gauge)

#special wagons


#VEHICLE CLASS NAMES
#Railbus-steam

#Railbus-diesel

#Railbus-electric

#Steam

#Diesel

#Electric
# str_class_electric_Ukraine_UZ_DS3 					:UZ DS3 {STRING}

#DMU
#str_class_dmu_Czech_Republic_CD_M131 				:CD M131 {STRING}

#EMU


#PURCHASE MENU TEXTS

#Can attach vehicle texts


#liveries







# str_Steam_Universal	: (Steam, broad or normal gauge)
# str_Electric_Universal	: (Electric, broad or normal gauge, DC system)




#Obsolete vehicles
