##grflangid 0x01

#Main grf title and description
STR_GRF_NAME			:{TITLE}
STR_GRF_DESCRIPTION		:{SILVER}Central and East Europe train set based on fork of Trainsmaster's 2cc Trains in NML set {}{}(c)V4, 2ccts {}License:GPLv2 or higher. {}See readme for details.
STR_GRF_URL             :https://dev.openttdcoop.org/projects/v4-train-set

#General error messages
str_used_with_dynamic_engines 		:dynamic_engines = true (setting in openttd.cfg)
str_error_region					:No regions enabled, {STRING} has been disabled

#parameter strings
#cost parameters
STR_PARAM_PURCHASE_COST             :Purchase cost multiplier
STR_PARAM_PURCHASE_COST_DESC        :You can use this setting to increase or decrease the purchase costs of the vehicles in this set.
STR_PARAM_RUNNING_COST              :Running cost multiplier
STR_PARAM_RUNNING_COST_DESC         :You can use this setting to increase or decrease the running costs of the vehicles in this set.

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_DIVIDE_8                  :1/8
STR_PARAM_DIVIDE_4                  :1/4
STR_PARAM_DIVIDE_2                  :1/2
STR_PARAM_NORMAL                    :1 (default)
STR_PARAM_TIMES_2                   :2
STR_PARAM_TIMES_4                   :4
STR_PARAM_TIMES_8                   :8
STR_PARAM_TIMES_16                  :16

#region parameters
STR_PARAM_REGION_AUSTRIA			:Austria
STR_PARAM_REGION_AUSTRIA_DESC			:Use vehicles from Austria (kkStB, BBO, OBB et al.)
STR_PARAM_REGION_CZECHIA			:Czechia/Slovakia
STR_PARAM_REGION_CZECHIA_DESC			:Use vehicles from Czechia and Slovakia (CSD, CD, ZSSK)
STR_PARAM_REGION_GERMANY			:Germany
STR_PARAM_REGION_GERMANY_DESC			:Use vehicles from East Germany (KPEV, DRG, DB et al.)
STR_PARAM_REGION_HUNGARY			:Hungary
STR_PARAM_REGION_HUNGARY_DESC			:Use vehicles from Hungary (MAV, GySEV)
STR_PARAM_REGION_POLAND				:Poland
STR_PARAM_REGION_POLAND_DESC			:Use vehicles from Poland (PKP)
STR_PARAM_REGION_ROMANIA			:Romania
STR_PARAM_REGION_ROMANIA_DESC			:Use vehicles from Romania (CFR)
STR_PARAM_REGION_EASTERNEUROPE			:Soviet Union
STR_PARAM_REGION_EASTERNEUROPE_DESC		:Use vehicles from (former) Soviet Union (RZD, SZD, UZ, BCh, LG et al.)
STR_PARAM_REGION_SOUTHERNEUROPE			:Yugoslavia
STR_PARAM_REGION_SOUTHERNEUROPE_DESC	:Use vehicles from (former) Yugoslavia (JZ, HZ, SZ, ZS et al.) 
STR_PARAM_REGION_PRIVATE			:Private/Industrial
STR_PARAM_REGION_PRIVATE_DESC		:Vehicles used by variety of private railway operators or used on industrial railways

#loading speed parameter
STR_PARAM_LOADINGSPEED					:Loading speed
STR_PARAM_LOADINGSPEED_DESC				:Set the loading speed of this set
STR_PARAM_LOADINGSPEED_SLOW				:Slow
STR_PARAM_LOADINGSPEED_NORMAL			:Normal (default)
STR_PARAM_LOADINGSPEED_FAST				:Fast
STR_PARAM_LOADINGSPEED_ULTRA			:As fast as possible

STR_PARAM_CUSTOM_TRACKS			:Enable custom tracks
STR_PARAM_CUSTOM_TRACKS_DESC		:Enable custom tracks (normal or broad gauge, with different voltages and speeds). Given type will be enabled if appropriate rolling stock fleet is also enabled.

STR_PARAM_CARGO_RUNNING_COST			:Variable running costs for freight wagons
STR_PARAM_CARGO_RUNNING_COST_DESC		:Running costs depend on weight of cargo loaded (low costs for empty car), if this option is enabled.

STR_PARAM_DISABLE_ATTACH			:Disable attaching vehicles from other newgrfs
STR_PARAM_DISABLE_ATTACH_DESC		:Wagons and locomotives from other newgrfs cannot be attached to vehicles from this set (to avoid broken game balance, glitches etc).

STR_PARAM_SLOW_DECAY			:Cargo ageing speed decreased x4
STR_PARAM_SLOW_DECAY_DESC		:Cargo revenue decay is slower, like for ships. This settings is recommended for large maps and/or XIX century scenarios.

STR_EOL				:{}

STR_RAI_AUTOREPLACE		:Normal gauge locomotive
STR_RAI_NEW_ENGINE		:normal gauge railway stock

STR_SAaN_NAME			:Normal gauge track, low axle load, low speed
STR_SAaN_TOOLBAR		:Normal gauge branch railroad, low axle load
STR_SAaN_MENU			:{GREEN}1435mm branch railroad
STR_SAaN_BUILD_CAPTION		:1435mm track, low axle load, low speed

STR_RLOW_NAME			:Normal gauge track, low speed
STR_RLOW_TOOLBAR		:Normal gauge local railroad
STR_RLOW_MENU			:{GREEN}1435mm local railroad
STR_RLOW_BUILD_CAPTION		:1435mm track, low speed

STR_RAIL_NAME			:Normal gauge track, medium speed
STR_RAIL_TOOLBAR		:Normal gauge trunk railroad
STR_RAIL_MENU			:{GREEN}1435mm trunk railroad
STR_RAIL_BUILD_CAPTION		:1435mm track, medium speed

STR_RHIG_NAME			:Normal gauge track, high speed
STR_RHIG_TOOLBAR		:Normal gauge main railroad
STR_RHIG_MENU			:{GREEN}1435mm main railroad
STR_RHIG_BUILD_CAPTION		:1435mm track, high speed

STR_ELR_AUTOREPLACE		:Normal gauge electric multisystem locomotive
STR_ELR_NEW_ENGINE		:normal gauge electric multisystem railway stock

STR_ELRL_NAME			:Normal gauge track, low speed, electrified (multisystem)
STR_ELRL_TOOLBAR		:Normal gauge local railroad, electrified (multisystem)
STR_ELRL_MENU			:{BLUE}1435mm local railroad, electrified (multisystem)
STR_ELRL_BUILD_CAPTION		:1435mm track, low speed, electrified

STR_ELE_AUTOREPLACE		:Normal gauge 3kV DC locomotive
STR_ELE_NEW_ENGINE		:normal gauge 3kV DC railway stock

STR_ELOW_NAME			:Normal gauge track, low speed, electrified 3kV DC
STR_ELOW_TOOLBAR		:Normal gauge local railroad, electrified 3kV DC
STR_ELOW_MENU			:{LTBLUE}1435mm local railroad, 3kV DC
STR_ELOW_BUILD_CAPTION		:1435mm track, low speed, 3kV DC

STR_EMED_NAME			:Normal gauge track, medium speed, electrified 3kV DC
STR_EMED_TOOLBAR		:Normal gauge trunk railroad, electrified 3kV DC
STR_EMED_MENU			:{LTBLUE}1435mm trunk railroad, 3kV DC
STR_EMED_BUILD_CAPTION		:1435mm track, medium speed, 3kV DC

STR_EHIG_NAME			:Normal gauge track, high speed, electrified 3kV DC
STR_EHIG_TOOLBAR		:Normal gauge main railroad, electrified 3kV DC
STR_EHIG_MENU			:{LTBLUE}1435mm main railroad, 3kV DC
STR_EHIG_BUILD_CAPTION		:1435mm track, high speed, 3kV DC

STR_DBE_AUTOREPLACE		:Normal gauge 15kV AC locomotive
STR_DBE_NEW_ENGINE		:normal gauge 15kV AC railway stock

STR_DBNE_NAME			:Normal gauge track, medium speed, electrified 15kV AC
STR_DBNE_TOOLBAR		:Normal gauge branch railroad, electrified 15kV AC
STR_DBNE_MENU			:{RED}1435mm branch railroad, 15kV AC
STR_DBNE_BUILD_CAPTION		:1435mm track, medium speed, 15kV AC

STR_DBHE_NAME			:Normal gauge track, high speed, electrified 15kV AC
STR_DBHE_TOOLBAR		:Normal gauge main railroad, electrified 15kV AC
STR_DBHE_MENU			:{RED}1435mm main railroad, 15kV AC
STR_DBHE_BUILD_CAPTION		:1435mm track, high speed, 15kV AC

STR_DBHS_NAME			:Normal gauge track, very high speed, electrified 15kV AC
STR_DBHS_TOOLBAR		:Normal gauge HS railroad, electrified 15kV AC
STR_DBHS_MENU			:{RED}1435mm HS railroad, 15kV AC
STR_DBHS_BUILD_CAPTION		:1435mm track, very high speed, 15kV AC

STR_SAE_AUTOREPLACE		:Normal gauge 25kV AC locomotive
STR_SAE_NEW_ENGINE		:normal gauge 25kV AC railway stock

STR_SCAA_NAME			:Normal gauge track, medium speed, electrified 25kV AC
STR_SCAA_TOOLBAR		:Normal gauge trunk railroad, electrified 25kV AC
STR_SCAA_MENU			:{DKBLUE}1435mm trunk railroad, 25kV AC
STR_SCAA_BUILD_CAPTION		:1435mm track, medium speed, 25kV AC

STR_SDAA_NAME			:Normal gauge track, high speed, electrified 25kV AC
STR_SDAA_TOOLBAR		:Normal gauge mainline railroad, electrified 25kV AC
STR_SDAA_MENU			:{DKBLUE}1435mm mainline railroad, 25kV AC
STR_SDAA_BUILD_CAPTION		:1435mm track, high speed, 25kV AC

STR_SEAA_NAME			:Normal gauge track, very high speed, electrified 25kV AC
STR_SEAA_TOOLBAR		:Normal gauge HS railroad, electrified 25kV AC
STR_SEAA_MENU			:{DKBLUE}1435mm HS railroad, 25kV AC
STR_SEAA_BUILD_CAPTION		:1435mm track, very high speed, 25kV AC

STR_MTR_AUTOREPLACE		:Metro
STR_MTR_NEW_ENGINE		:metro stock

STR_MTRO_NAME			:Metro third rail track
STR_MTRO_TOOLBAR		:Metro third rail line
STR_MTRO_MENU			:{CREAM}Metro third rail
STR_MTRO_BUILD_CAPTION		:Metro track


STR_RL2_AUTOREPLACE		:Normal/broad gauge locomotive
STR_RL2_NEW_ENGINE		:normal/broad gauge railway stock

STR_RL2S_NAME			:Dual gauge track, low speed
STR_RL2S_TOOLBAR		:Dual gauge branch railroad
STR_RL2S_MENU			:{BROWN}1435/1520mm branch railroad
STR_RL2S_BUILD_CAPTION		:1435/1520mm track, low speed

STR_RLA_AUTOREPLACE		:Broad gauge locomotive
STR_RLA_NEW_ENGINE		:broad gauge railway stock

STR_RLA0_NAME			:Broad gauge track, low speed
STR_RLA0_TOOLBAR		:Broad gauge local railroad
STR_RLA0_MENU			:{GOLD}1520mm local railroad
STR_RLA0_BUILD_CAPTION		:1520mm track, low speed

STR_RLA1_NAME			:Broad gauge track, medium speed
STR_RLA1_TOOLBAR		:Broad gauge trunk railroad
STR_RLA1_MENU			:{GOLD}1520mm trunk railroad
STR_RLA1_BUILD_CAPTION		:1520mm track, medium speed

STR_RLA2_NAME			:Broad gauge track, high speed
STR_RLA2_TOOLBAR		:Broad gauge main railroad
STR_RLA2_MENU			:{GOLD}1520mm main railroad
STR_RLA2_BUILD_CAPTION		:1520mm track, high speed


STR_ERD_AUTOREPLACE		:Broad gauge electric locomotive
STR_ERD_NEW_ENGINE		:broad gauge electric railway stock

STR_ERD1_NAME			:Broad gauge track, medium speed, electrified
STR_ERD1_TOOLBAR		:Broad gauge trunk railroad, electrified
STR_ERD1_MENU			:{PURPLE}1520mm trunk railroad, 3kV DC
STR_ERD1_BUILD_CAPTION		:1520mm track, medium speed

STR_ERD2_NAME			:Broad gauge track, high speed, electrified
STR_ERD2_TOOLBAR		:Broad gauge main railroad, electrified
STR_ERD2_MENU			:{PURPLE}1520mm main railroad, 3kV DC
STR_ERD2_BUILD_CAPTION		:1520mm track, high speed

STR_ER2_AUTOREPLACE		:Normal/broad gauge electric locomotive
STR_ER2_NEW_ENGINE		:normal/broad gauge electric railway stock

STR_ER2S_NAME			:Dual gauge track, low speed, electrified
STR_ER2S_TOOLBAR		:Dual gauge branch railroad, electrified
STR_ER2S_MENU			:{CREAM}1435/1520mm branch railroad, 3kV DC
STR_ER2S_BUILD_CAPTION		:1435/1520mm track, low speed, 3kV DC

STR_1_HORSE			: One Percheron, single harness
STR_SINGLE_HORSE		: Only one single harness horse can be attached to the train

str_Light_Railbus		 				: (light railbus)
str_Railbus_Trailer		 				:- light railbus trailer

#VEHICLE NAMES

#Railbus-steam
str_rbs_Austria_NOLB_1		:NOLB 1 {STRING}
str_rbs_Germany_Bavarian_MCCi :MCCi Maffei B'2' {STRING}
str_rbs_Austria_kkStB_4_0	:IXb Floridsdorf A1 (Steam Goods Railbus)

#Railbus-diesel
str_rbd_Germany_DB_VT_133 						:VT 133 Wismar A1 {STRING}
str_rbd_Austria_OBB_5042 						:VT42 Simmering (1A)'(A1)' {STRING}
str_rbd_Germany_DB_VT_989 						:VT98.9 Uerdingen A1 {STRING}
#str_rbd_Russia_RZD_ACh2 						:ACh2 Studenka B'2' {STRING}
str_rbd_Russia_RZD_AS1A 						:AS1A BLWRZ 1A {STRING}
str_rbd_Austria_OBB_5047 						:5047 Jenbacher 2'B' {STRING}
str_rbd_Germany_DB_670 							:670 DWA 1'A' {STRING}
str_rbd_Lithuania_Lithuanian_Railways_AR2 		:AR2 RVR B'2' {STRING}
str_rbd_Austria_kkStB_19 				:19 Austro-Daimler 1A{STRING}
str_rbd_Germany_Saxon_DET_1_2 				:DET Rastatt 3'B' {STRING}
str_rbd_Germany_BSt_6001 				:BSt AEG 1A {STRING}
str_rbd_Czech_Republic_CD_M120 				:M120 Tatra A1 {STRING}
str_rbd_Czech_Republic_CD_M290 				:M290 Tatra (1A)'(A1)' {STRING}
str_rbd_Czech_Republic_CD_840 					:RS1 Stadler B'B' {STRING}
str_rbd_Czech_Republic_CSD_M262 				:M262.0 Brno Bo'2' {STRING}
str_rbd_Czech_Republic_CSD_M131 				:M131.1 Tatra A1 {STRING}
str_rbd_Czech_Republic_CSD_CDlm 				:CDlm (for M131.1) {STRING}
str_rbd_Czech_Republic_CD_809 					:810 Studenka A1 {STRING}
str_rbd_Czech_Republic_CSD_Btax_Trailer				:Btax (for 810) {STRING}
str_rbd_Hungary_MAV_Bcmot 					:Bcmot Ganz 1'A {STRING}
str_rbd_Hungary_MAV_Bbmot 					:Bbmot Ganz (1B) 2' {STRING}
str_rbd_Hungary_MAV_Aamot 					:Ganz 2'B "Arpad"{STRING}
str_rbd_Poland_PKP_SN61 					:SN61 Ganz-Mavag (1B) 2' {STRING}

#Railbus-electric
str_rbe_Austria_OBB_4855 :4855 Knotz Bo'Bo' {STRING}
str_rbe_Austria_MBS_ET_10109 :ET 10.109 Stadler Bo'Bo' {STRING}
str_rbe_Poland_PKP_EN81 :308B Pesa Bo'2' {STRING}

#Steam
str_steam_Germany_Adler 			:Stephenson & Co 1A1 "Adler" {STRING}
str_steam_Austria_KFNB_Vindobona 		:Stephenson & Co 1A1 "Vindobona" {STRING}
str_steam_Germany_Saxon_VIa 			:VIa Borsig 1A1 {STRING}
str_steam_Austria_SudBahn_24 			:StEG C2' "Wisla" {STRING}
str_steam_Austria_CLB_I 			:CLB I Wr. Neustadt 1B {STRING}
str_steam_USA_4_6_0_Ten_wheeler 	:V Baldwin 2'C {STRING}
str_steam_USA_2_8_0_Consolidation 	:Kh Baldwin 1'D {STRING}
str_steam_Hungary_MAV_335 			:335 Sigl/Wr. Neustadt Ct {STRING}
str_steam_Hungary_MAV_325 			:325 Gepgyar C {STRING}
str_steam_Hungary_MAV_377 			:377 MAVAG Ct {STRING}
str_steam_Hungary_MAV_203 			:203 Gepgyar 2B1 {STRING}
str_steam_Hungary_MAV_175 			:175 MAVAG 1At {STRING}
str_steam_Hungary_MAV_275 			:275 MAVAG 1'B1't {STRING}
str_steam_Austria_SudBahn_29 			:SB 29 Esslingen C {STRING}
str_steam_Austria_StEG_I 			:StEG I D {STRING}
str_steam_Austria_KkStB_4 			:4 Wr. Neustadt 2'B {STRING}
str_steam_Austria_KkStB_99 			:99 Krauss 1Ct {STRING}
str_steam_Austria_KkStB_299 			:299 Krauss 1Ct {STRING}
str_steam_Hungary_MAV_375 			:375 MAVAG 1'Ct {STRING}
str_steam_Germany_Prussian_S10 			:S10 Schwartzkopff 2'C {STRING}
str_steam_Russia_RZD_9P 			:9P Kolomna Ct {STRING}
str_steam_Germany_DRG_86 			:86 Schichau 1'D1' t {STRING}
str_steam_Germany_DRG_03 			:03 Borsig 2'C1' {STRING}
str_steam_Germany_DB_52 			:52 'Kriegslok' 1'E{STRING}
str_steam_Germany_DB_18_201 			:18 Meiningen 2'C1' {STRING}
str_steam_Russia_RZD_P36 			:P36 Kolomna 2'D2' {STRING}
str_steam_Poland_PKP_Okz32			:OKz32 Cegielski 1'E1' {STRING}
str_steam_Germany_Prussian_S_3 			:S3 Hanomag 2'B {STRING}
str_steam_Germany_Saxon_XX_HV 			:XX HV Chemnitz 1'D1' {STRING}
str_steam_Russia_RZD_MZk 			:MZk Kolomna Bt {STRING}
str_steam_Russia_RZD_T13 			:T13 Kolomna C {STRING}
str_steam_Russia_RZD_G                        	:G Kolomna D {STRING}
str_steam_Russia_RZD_D                        	:D Kolomna 1'B {STRING}
str_steam_Russia_RZD_F                        	:F Yorkshire C'C' {STRING}
str_steam_Russia_RZD_Ow 			:Ov Bryansk D {STRING}
str_steam_Russia_RZD_U 				:U St. Petersburg 2'C {STRING}
str_steam_Russia_RZD_E 				:E Luhansk E {STRING}
str_steam_Russia_RZD_Y 				:Y Kolomna D {STRING}
str_steam_Russia_RZD_Su 			:Su Bryansk 1'C1' {STRING}
str_steam_Russia_RZD_FD20 			:FD20 Luhansk 1'E1' {STRING}
str_steam_Russia_RZD_IS 			:IS Kolomna 1'D2' {STRING}
str_steam_Russia_RZD_SO17 			:SO17 Charkov 1'E {STRING}
str_steam_Russia_RZD_Lv 			:Lv Voroshilovgrad 1'E1' {STRING}
str_steam_Germany_Prussian_G_10 		:G10 Hanomag E {STRING}
str_steam_Poland_PKP_Ok22 			:Ok22 Fablok 2'C {STRING}
str_steam_Poland_PKP_Ty23 			:Ty23 WSABP 1'E {STRING}
str_steam_Poland_PKP_Pt31 			:Pt31 Fablok 1'D1' {STRING}
str_steam_Hungary_MAV_424 			:424 MAVAG 2'D {STRING}
str_steam_Hungary_MAV_242 			:242 MAVAG 2'B2't {STRING}
str_steam_Liberation_Class_9F 			:9F Vulcan 1'D {STRING}
str_steam_USATC_Class_S160 			:S160 Lima 1'D {STRING}
str_steam_Poland_PKP_Ty45 			:Ty45 Fablok 1'E {STRING}
str_steam_Poland_PKP_OI49 			:Ol49 Fablok 1'C1' {STRING}
str_steam_Poland_PKP_TKt48 			:TKt48 Fablok 1'D1't {STRING}
str_steam_Poland_PKP_Ty51 			:Ty51 Cegielski 1'E {STRING}
str_steam_Austria_KkStB_310 			:310 Floridsdorf 1'C2' {STRING}
str_steam_Austria_KFNB_Ia 			:KNFB Ia Sigl 1A1 {STRING}
str_steam_Austria_Ajax 				:KNFB Vulcan B1 "Ajax"{STRING}
str_steam_Germany_Mecklenburg_1 		:M.F.F.E. I Borsig 1A1 {STRING}
str_steam_Germany_Konigstein 			:Schwartzkopff Bt "Konigstein"{STRING}
str_steam_Germany_Prussian_G_3 			:G3 Henschel C {STRING}
str_steam_Germany_Prussian_G_7_2 		:G 7.2 {STRING}
str_steam_Germany_Prussian_T_3 			:T3 Henschel Ct {STRING}
str_steam_Germany_Prussian_T_9 			:T9 Krauss C1t {STRING}
str_steam_Germany_Prussian_T_11 		:T11 Union 1'Ct {STRING}
str_steam_Germany_Prussian_P_2 			:P2 Henschel 2'B {STRING}
str_steam_Germany_Prussian_P_8 			:P8 Henschel 2'C {STRING}
# str_steam_Yugoslavia_JZ_01 :JZ 01 {STRING}
# str_steam_Yugoslavia_JZ_06 :JZ 06 {STRING}
str_steam_Yugoslavia_JZ_30 			:30 Borsig 1'E {STRING}
str_steam_Austria_KkStB_170 			:170 Wr. Neustadt 1'D {STRING}
str_steam_Austria_BBO_378 			:378 Floridsdorf 1'D1' {STRING}
str_steam_Austria_KkStB_429 			:429 StEG 1'C1' {STRING}
str_steam_Czech_Republic_CSD_387_0 			:387 Skoda 2'C1' {STRING}
str_steam_Czech_Republic_CSD_464_0 			:464 CKD 2'D2't {STRING}
str_steam_Czech_Republic_CSD_534_0 			:534 Skoda 1'E {STRING}
str_steam_Czech_Republic_CSD_498_0 			:498 Skoda 2'D1' {STRING}
str_steam_Czech_Republic_CSD_556_0 			:556 Skoda 1'E {STRING}

#Diesel
str_diesel_Germany_DB_Kof_II			:KofII BMAG B {STRING} 
str_diesel_Germany_DB_270 			:WR 200 Deutz B {STRING}
str_diesel_Austria_OBB_2060 			:2060 Jenbacher B {STRING}
str_diesel_Hungary_MAV_M44 			:DVM2 Ganz-MAVAG Bo'Bo' {STRING}
str_diesel_Hungary_MAV_M28 			:A21 Raba B {STRING}
str_diesel_Hungary_MAV_M61 			:NoHAB Co'Co' {STRING}
str_diesel_Hungary_MAV_M41 			:DHM7 Ganz-MAVAG B'B' {STRING}
str_diesel_Germany_DB_220 			:ML2200 Krauss-Maffei C'C' {STRING}
str_diesel_Czech_Republic_CD_720_ChME2 		:T435.0 CKD Praha Bo'Bo' {STRING}
str_diesel_Czech_Republic_CD_731 		:T457.1 CKD Praha Bo'Bo' {STRING}
str_diesel_Czech_Republic_CSD_T4783 		:T478.3 CKD Praha Bo'Bo' {STRING}
str_diesel_Romania_CFR_LDH_70 			:LDH70 Bucharest B'B' {STRING}
str_diesel_Romania_CFR_060_DA 			:060DA Craiova Co'Co' {STRING}
str_diesel_Romania_CFR_060_DA1 			:060DA1 Craiova Co'Co' {STRING}
str_diesel_Croatia_HZ_2062 			:G26 EMD Co'Co' {STRING}
str_diesel_Croatia_HZ_2044 			:GT22HW-2 EMD 1A1'1A1' {STRING}
str_diesel_Germany_DB_261_Gravita_10BB 		:'Gravita' Voith B'B' {STRING}
str_diesel_Germany_HVLE_V490			:'Maxima 30CC' Voith Turbo Kiel C'C'{STRING}
str_diesel_Poland_PKP_SP32 			:LDE1300 FAUR Bo'Bo' {STRING}
str_diesel_Poland_PKP_SU160 			:SU160 Pesa Bo'Bo' "Gama"{STRING}
str_diesel_Serbia_ZS_621 			:T 239.1 CKD Praha Bo {STRING}
str_diesel_UK_BR_66		:JT42CWRM EMD Co'Co' {STRING}
str_diesel_Austria_OBB_2043	:2043 Jenbacher B'B'{STRING}
str_diesel_Austria_OBB_2070	:2070 Vossloh B'B' {STRING}
str_diesel_Austria_OBB_2016	:ER20 Siemens Bo'Bo' "Eurorunner"{STRING}
# str_diesel_Czechia_CSD_753_T669 		:CSD T669.0/CD 753 {STRING}
# str_diesel_Czechia_CSD_742_T4662 		:CSD T466.2/CD 742 {STRING}
# str_diesel_Czechia_CSD_7415 		:CD 741.5 {STRING}
# str_diesel_Czechia_CSD_794 		:CD 794 {STRING}
str_diesel_Germany_DR_132 		:TE109 Luhansk Co'Co' {STRING}
# str_diesel_Croatia_HZ_2041 		:JZ 642/HZ 2041 {STRING}
str_diesel_Poland_PKP_SM42 		:6D Fablok Bo'Bo' {STRING}
str_diesel_Poland_PKP_SP45 		:301D Cegielski Co'Co' {STRING}
str_diesel_Poland_PKP_SU46 		:303D Cegielski Co'Co' {STRING}

str_diesel_UE_CNG_Shunter 	:CNG Shunter (Diesel Hybrid)
str_diesel_Shed_shunter :Shed shunter {STRING}

str_diesel_Russia_RZD_Db 	:Db Baldwin Co'Co' {STRING}
str_diesel_Russia_RZD_TEM1 	:TEM1 BMZ Co'Co' {STRING}
str_diesel_Russia_RZD_TEM2 	:TEM2 BMZ Co'Co' {STRING}
str_diesel_Russia_RZD_TEM2U 	:TEM2U BMZ Co'Co' {STRING}
str_diesel_Russia_RZD_TGM23 	:TGM23 Murom B {STRING}
str_diesel_Russia_RZD_TE3 			:TE3 Kharkiv Co'Co' {STRING}
str_diesel_Russia_RZD_TEP60 			:TEP60 Kolomna  Co'Co' {STRING}
str_diesel_Russia_RZD_ChME3 			:S200 CKD Praha Co'Co'{STRING}
str_diesel_Russia_RZD_M62 			:M62 Luhansk Co'Co' {STRING}
str_diesel_Russia_RZD_2M62 			:2M62 Luhansk Co'Co'+Co'Co' {STRING}
str_diesel_Ukraine_UZ_2TE10Ut 			:2TE10Ut  Luhansk Co'Co'+Co'Co' {STRING}
str_diesel_Ukraine_UZ_TEP10L 			:TEP10L Luhansk Co'Co' {STRING}
str_diesel_Belarus_BCh_2TE10M 			:2TE10M Luhansk Co'Co'+Co'Co' {STRING}
str_diesel_Ukraine_UZ_3TE116U 			:3TE116U Luhansk Co'Co'+Co'Co'+Co'Co' {STRING}
str_diesel_Ukraine_UZ_TE33A 			:ES44ACi EMD/Astana Co'Co'{STRING}
str_diesel_Ukraine_UZ_TEP150 			:TEP150 Luhanskteplovoz Co'Co' {STRING}
str_diesel_Russia_RZD_GT1 			:GT1 Lyudinovsky Bo'Bo'Bo'+Bo'Bo'Bo' {STRING}

#Electric
str_electric_Austria_OBB_1161 					:1070 ELIN D {STRING}
str_electric_Germany_DB_169 					:LAG Siemens Bo {STRING}
str_electric_Germany_DB_104 					:E04 AEG 1'C1' {STRING}
str_electric_Germany_DR_E_18 					:E18 AEG 1'Do1' {STRING}
str_electric_Germany_Prussian_ES_6 				:ES6 Borsig 1'C1' {STRING}
str_electric_Germany_Prussian_EG511 				:EG511 AEG B'B' {STRING}
str_electric_Germany_DR_230 					:76E Skoda Bo'Bo' {STRING}
str_electric_Austria_OBB_1020_Crocodile 			:AEG Co'Co' "Crocodile"{STRING}
str_electric_Austria_OBB_1010 					:1010 ABES Co'Co' {STRING}
str_electric_Austria_OBB_1014 					:1014 SGP/ELIN Bo'Bo' {STRING}
str_electric_Austria_OBB_1040 					:1040 ELIN Bo'Bo' {STRING}
str_electric_Austria_OBB_1042 					:1042 BES Bo'Bo' {STRING}
str_electric_Austria_OBB_4061 					:4061  WLF/ABES Bo'Bo' {STRING}
str_electric_Germany_DB_1031 					:103.1 Henschel Co'Co' {STRING}
str_electric_Germany_DR_E42 					:E42 LEW Hennigsdorf Bo'Bo' {STRING}
str_electric_Austria_OBB_1044 					:1044 BBC Baden Bo'Bo' {STRING}
str_electric_Austria_OBB_1063 					:1063 SGP Bo'Bo' {STRING}
str_electric_Germany_DR_212 					:212 LEW Hennigsdorf Bo'Bo' {STRING}
str_electric_Germany_DR_243 					:243 LEW Hennigsdorf Bo'Bo' {STRING}
str_electric_Germany_DR_250 					:250 LEW Hennigsdorf Co'Co' {STRING}
str_electric_Germany_DB_185_TRAXX_F140 				:'TRAXX' Bombardier F140MS Bo'Bo' {STRING}
str_electric_Germany_DB_152_ES64_F_Eurosprinter 		:'Eurosprinter' Siemens ES64F Bo'Bo' {STRING}
str_electric_Germany_DB_182_ES64U_Taurus 			:ES64U Siemens Bo'Bo' "Taurus"{STRING}
str_electric_Germany_DB_E_919 					:E91.9 Krauss C'C' {STRING}
str_electric_Germany_DB_193 					:'Vectron MS' Siemens Bo'Bo' {STRING}
str_electric_Hungary_MAV_Class_V41 		:VM11 Ganz-MAVAG Bo'Bo' {STRING}
str_electric_Hungary_MAV_Class_V43 		:VM14 Ganz-MAVAG B'B' {STRING}
str_electric_Hungary_MAV_Class_V63 		:VM15 Ganz-MAVAG Co'Co' {STRING}
str_electric_Hungary_MAV_Class_V46 		:VM16 Ganz-MAVAG Bo'Bo' {STRING}
str_electric_Czech_Republic_CD_S499 		:47E Skoda Bo'Bo' {STRING}
str_electric_Czech_Republic_CSD_E458_0 		:33E1 Skoda Bo'Bo' {STRING}
str_electric_Czech_Republic_CSD_E669_1 		:31E Skoda Co'Co' {STRING}
str_electric_Czech_Republic_CSD_E458_1 		:78E Skoda Bo'Bo' {STRING}

str_electric_Czech_Republic_CD_380 		:109E Skoda Bo'Bo' {STRING}
str_electric_Czech_Republic_CD_114 		:90E Skoda Bo'Bo' {STRING}
str_electric_Croatia_HZ_1141 					:040-EC ASEA/Koncar Bo'Bo' {STRING}
str_electric_Croatia_HZ_1142 					:442 Koncar Bo'Bo' {STRING}
str_electric_Macedonia_Macedonian_Railways_462 			:060-EA ASEA/Electroputere Co'Co' {STRING}
str_electric_Romania_CFR_478_Phoenix 			:'Phoenix' Softronic 478 Co'Co' {STRING}
str_electric_Germany_DR_251 			:251 LEW Co'Co' {STRING}

str_electric_Italy_FS_E626 					:E.626 Breda Bo'Bo Bo' {STRING}
str_electric_Slovenia_SZ_362 					:E.636 Breda Bo'Bo'Bo' {STRING}
str_electric_Slovenia_SZ_363 					:'Brigitte' Alsthom C'C' {STRING}
str_electric_Czech_Republic_CD_363 		:69E Skoda Bo'Bo' {STRING}
str_electric_Czech_Republic_CD_362 		:69Er Skoda Bo'Bo' {STRING}
str_electric_Czech_Republic_CD_372 		:76E Skoda Bo'Bo' {STRING}
str_electric_Poland_PKP_EL_200 		:EL.200 Cegielski Bo'Bo' {STRING}
str_electric_Poland_PKP_EP02 		:1E Pafawag Bo'Bo' {STRING}
str_electric_Poland_PKP_EP03 		:E150 ASEA Bo'Bo' {STRING}
str_electric_Poland_PKP_EU06 		:AEI E Vulcan Bo'Bo' {STRING}
str_electric_Poland_PKP_ET21 		:3E Pafawag Co'Co' {STRING}

str_electric_Poland_PKP_ET41 		:203E Cegielski Bo'Bo'+Bo'Bo' {STRING}
str_electric_Poland_PKP_EP09 		:104E Pafawag Bo'Bo' {STRING}
str_electric_Poland_PKP_ET22 		:201E Pafawag Co'Co' {STRING}
str_electric_diesel_Poland_Newag_ET26 		:'Dragon' E6ACTd Newag Co'Co' {STRING}
str_electric_diesel_Germany_DB_248_Vectron_DM 		:'Vectron DM Light' Siemens Bo'Bo' {STRING}
str_electric_Poland_Newag_ET43 		:'Dragon 2' E6ACTab Newag Co'Co' {STRING}

str_electric_Slovakia_ZSSK_162 		:98E Skoda Bo'Bo' {STRING}
str_electric_Slovakia_ZSSK_131 		:58E Skoda Bo'Bo' + Bo'Bo' {STRING}
str_electric_Slovakia_ZSSK_350 		:55E Skoda Bo'Bo' {STRING}

str_electric_Russia_RZD_VL22M 					:VL22M NEVZ Co'Co' {STRING}
str_electric_Russia_RZD_VL11 					:VL11 TEVZ Bo'Bo'+Bo'Bo' {STRING}
str_electric_Russia_RZD_VL15 					:VL15 TEVZ Bo'Bo'Bo'+Bo'Bo'Bo' {STRING}
str_electric_Russia_RZD_ChS3 					:30E Skoda Bo'Bo' {STRING}
str_electric_Russia_RZD_EP20 					:EP20 NEVZ Bo'Bo'Bo' {STRING}
str_electric_Ukraine_UZ_ChS7 					:82E Skoda Bo'Bo'+Bo'Bo' {STRING}
str_electric_Ukraine_UZ_DE1 					:DE1 DEVZ Bo'Bo'+Bo'Bo' {STRING}
#str_electric_Ukraine_UZ_DS3 					:UZ DS3 {STRING}
str_electric_Russia_RZD_2ES4K 					:2ES4K NEVZ Bo'Bo'+Bo'Bo' {STRING}

#DMU
#str_dmu_Czech_Republic_CD_M131 				:CD M131 {STRING}
#str_dmu_Germany_DB_VT_085 					:DB VT 08.5 {STRING}
#str_dmu_Germany_DB_VT_115 					:DB VT11.5/DB 601 'TEE' {STRING}
str_dmu_Serbia_ZS_811 						:811 Ganz-MAVAG (1B)2'+2'2' {STRING}
str_dmu_Germany_DB_612_Regio_Swinger 				:'Regio Swinger' Adtranz 2'B'+B'2' {STRING}
str_dmu_Germany_DB_642_Desiro 					:'Desiro' Siemens B'2'B' {STRING}
str_dmu_Russia_RZD_D1 						:D1 Ganz-MAVAG (A1A)2'+2'2' {STRING}
str_dmu_Russia_RZD_RA2 						:RA2 MWM B'2'+2'2' {STRING}
str_dmu_Belarus_BCh_DP3						:730M Pesa Bo'2'+2'2' {STRING}
str_dmu_Croatia_HZ_7022 					:7022 TZV Gredelj Bo'2'+2'Bo' {STRING}
str_dmu_Czech_Republic_CD_814 					:'Regionova' PARS 1'A' + 1'1' {STRING}
str_dmu_Slovakia_ZSSK_861 					:861 ZOS Vrutky B'2'2'B' {STRING}
str_dmu_Germany_DB_6282 					:628.2 Duwag 2'B'+2'2' {STRING}
str_dmu_Germany_DB_644_Talent 					:644 'Talent' Bombardier B'2'2'B' {STRING}
str_dmu_Germany_DB_648 						:'Lint 41' Alsthom B'(2)B' {STRING}
str_dmu_Czech_Republic_CSD_M495_0 				:'Hargita' Ganz (1B)'2' + 2'2' {STRING}
str_dmu_Czech_Republic_CSD_M296_1 				:'Hydra' Tatra B'2' + 2'2' {STRING}
str_dmu_Germany_DB_VT04_Flying_Hamburger 	:'Flying Hamburger'  WUMAG 2'Bo'2' {STRING}
str_dmu_Russia_RZD_DP 				:'Hargita' Ganz (A1A)'2' + 2'2' {STRING}
str_dmu_Russia_RZD_ACh2 						:ACh2 Studenka B'2' + 2'2' {STRING}
str_dmu_Czech_Republic_CD_844					:'Link II' Pesa 233M B'2'B' {STRING}

#EMU
str_emu_Austria_OBB_4041 					:ET10 ELIN 3'(Ao1Ao)' {STRING}
str_emu_Hungary_MAV_BDVmot 					:BDVmot Ganz-MAVAG B'B'+2'2' {STRING}
str_emu_Hungary_MAV_815 					:Stadler Bo'Bo'+2'2' {STRING}
str_emu_Czech_Republic_CSD_EM475_1_CityFrog 			:EM475 'City Frog' Studenka Bo'Bo'+2'2' {STRING}
str_emu_Czech_Republic_CSD_EM488_0	 			:EM488 Studenka Bo'Bo'+2'2' {STRING}
str_emu_Czech_Republic_CSD_SM488_0	 			:SM488 Studenka Bo'Bo'+2'2' {STRING}
str_emu_Czech_Republic_CD_471	 				:'City Elephant' 1Ev CKD Vagonka Bo'Bo'+2'2' {STRING}
str_emu_Czech_Republic_CD_680_Pendolino 			:'Pendolino' Alstom Ferroviara (1A)'(A1)' + 2'2' {STRING}
str_emu_Czech_Republic_CD_640 					:'Regio Panter' 7 Ev Skoda Vagonka Bo'2'+Bo'2' {STRING}
str_emu_Germany_DB_403_ICE_3 					:ICE-3 Siemens Bo'Bo'+2'2' {STRING}
str_emu_Slovenia_SZ_312_Desiro 					:'Desiro' Siemens Bo'2'Bo' {STRING}
str_emu_Poland_PKP_EW90 					:E-91 English Electric Bo'Bo'+2'2' {STRING}
str_emu_Austria_OBB_4030 					:4030 SGP Bo'Bo'+2'2'{STRING}
str_emu_Macedonia_Macedonian_Railways_412 			:ER31 RVR Bo'Bo' + 2'2' {STRING}
str_emu_Poland_PKP_EW54 					:E92 ASEA 2'2'+Bo'Bo' {STRING}
str_emu_Poland_PKP_EN71 					:5Bg/6Bg Pafawag Wroclaw 2'2'+Bo'Bo' {STRING}
str_emu_Poland_PKP_EN76 					:22WE 'Elf' Pesa Bo'2'2'2'Bo' {STRING}
str_emu_Romania_CFR_58 						:Z6100 Alstom B'2' {STRING}
str_emu_Austria_WESTbahn_4010_KISS 				:'KISS' Stadler Bo'Bo'+2'2' {STRING}
str_emu_Croatia_HZ_6112 					:6112 Koncar Bo'2'2'2'Bo' {STRING}
str_emu_Europe_Sureot 						:Sureot Bo'Bo' {STRING}
str_emu_Germany_DB_ET420 					:420 MAN Bo'Bo' {STRING}
str_emu_Czechia_Leo_480 					:Stadler Bo'2'2'2'2' "FLIRT"{STRING}
str_emu_Russia_RZD_S 					:S MWM Bo'Bo' {STRING}
str_emu_Russia_RZD_ER2 					:ER2 RVR Bo'Bo' {STRING}
str_emu_Russia_RZD_ER200 				:ER200 RVR Bo'Bo' {STRING}
str_emu_Russia_RZD_ES1_Lastochka 			:'Lastochka' Siemens/Ural Bo'Bo' {STRING}
str_emu_Austria_OBB_4024 					:4024 Bombardier Talent Bo'2'2'2'Bo' {STRING}

str_edmu_Poland_Newag_36_WEh 					:Newag Bo'2'2'Bo' "Impuls" {STRING}

str_emu_KZ4A_Talgo 				:KZ4A Talgo Zhuzhou/Siemens/Oriol Bo'Bo' {STRING}

#Multiple Unit Metro
str_mtro_Germany_DB_ET_171					:DRG ET 171/DB 471 (Metro)
str_mtro_Hungary_Budapest_Ev3_200				:Budapest Ev3-200 (Metro)
str_mtro_Germany_Munchen_MVG_A2 				:Munchen MVG A2 (Metro)
str_mtro_North_Korea_Pyongyang_D_stock 				:Berlin U-Bahn D (Metro)
str_mtro_Russia_Moscow_81_720 					:Moscow 81-720 (Metro)
str_mtro_Russia_Moscow_81_7175M 				:Moscow 81-717.5M (Metro)
str_mtro_Russia_Moscow_81_740 					:Moscow 81-740 (Metro)
str_mtro_Singapore_Singapore_C830_Metropolis 			:Warsaw 'Metropolis 98B' (Metro)
str_mtro_Germany_Berlin_U_Bahn_A_I 				:Berlin U-Bahn A I (Metro)
str_mtro_Russia_Moscow_Type_A 					:Moscow Type A (Metro)
str_mtro_Russia_Moscow_Type_D 					:Moscow Type D (Metro)
str_mtro_Czech_Republic_Prague_ECS_Set 				:Prague ECS Set (Metro)
str_mtro_Germany_Berlin_U_Bahn_IK 				:Berlin U-Bahn IK (Metro)


#wagons
str_wagon_Gen1_Flat_Wagon_European 				:1st Gen Flat Wagon (normal gauge)
str_wagon_Gen1_Mixed						:1st Gen Mixed Train Wagons (normal gauge)
str_wagon_Gen1_Tanker_European 					:1st Gen Tanker (normal gauge)
str_wagon_Gen1_Open_Wagon_European 				:1st Gen Wooden Open Wagon (normal gauge)
str_wagon_Gen1_Boxcar_European				:1st Gen Wooden Box Van (normal gauge)
str_wagon_Gen1_Flat_Wagon_Russian 				:1st Gen Flat Wagon (broad gauge)
str_wagon_Gen1_Boxcar_Russian					:1st Gen Wooden Universal Box Van (broad gauge)
str_wagon_Gen1_Tanker_Russian 					:1st Gen Tanker (broad gauge)
str_wagon_Gen1_Open_Wagon_Russian 				:1st Gen Wooden Open Wagon (broad gauge)
str_wagon_Gen2_Mixed					:2nd Gen Mixed Train Wagons (normal gauge)
str_wagon_Gen2_Flat_Wagon_European 			:2nd Gen Flat Wagon (normal gauge)
str_wagon_Gen2_Flat_Wagon_Russian 			:2nd Gen Flat Wagon (broad gauge)
str_wagon_Gen2_Boxcar_European				:2nd Gen Wooden Universal Box Van (normal gauge)
str_wagon_Gen2_Boxcar_Russian				:2nd Gen Wooden Universal Box Van (broad gauge)
str_wagon_Gen2_Armoured_Boxcar_European			:2nd Gen Armoured Car (normal gauge)
#str_wagon_Gen2_Armoured_Boxcar_Russian			:2nd Gen Wooden Armoured Car (broad gauge)
str_wagon_Gen2_Livestock_Boxcar_European		:2nd Gen Wooden Livestock Car (normal gauge)
str_wagon_Gen2_Livestock_Boxcar_Russian			:2nd Gen Wooden Livestock Car (broad gauge)
str_wagon_Gen2_Reefercar_European			:2nd Gen Wooden Reefer Car (normal gauge)
str_wagon_Gen2_Reefercar_Russian			:2nd Gen Wooden Reefer Car (broad gauge)
str_wagon_Gen2_Tanker_European 				:2nd Gen Tanker (normal gauge)
str_wagon_Gen2_Tanker_Russian 				:2nd Gen Tanker (broad gauge)
str_wagon_Gen2_PetroTanker_European 			:2nd Gen Petroleum Tanker (normal gauge)
str_wagon_Gen2_PetroTanker_Russian 			:2nd Gen Petroleum Tanker (broad gauge)
str_wagon_Gen2_Open_Wagon_European 			:2nd Gen Wooden Open Wagon (normal gauge)
str_wagon_Gen2_Gondola_Russian 				:2nd Gen Wooden Gondola (broad gauge)
str_wagon_Gen2_Grain_Boxcar_European			:2nd Gen Wooden Grain Box Van (normal gauge)
# str_wagon_Gen2_Silo_Russian 				:2nd Gen Silo (broad gauge)
str_wagon_Gen2_Hopper_European 				:2nd Gen Wooden Hopper (normal gauge)
# str_wagon_Gen2_Hopper_Russian 				:2nd Gen Wooden Hopper (broad gauge)

str_wagon_Gen3_Mixed					:3rd Gen Mixed Train Wagons (normal gauge)
str_wagon_Gen3_Flat_Wagon_European 			:3rd Gen Flat Wagon (normal gauge)
str_wagon_Gen3_Flat_Wagon_Russian 			:3rd Gen Flat Wagon (broad gauge)
str_wagon_Gen3_Boxcar_European 			:3rd Gen Universal Boxcar (normal gauge)
str_wagon_Gen3_Boxcar_Russian 			:3rd Gen Universal Boxcar (broad gauge)
str_wagon_Gen3_Armoured_Boxcar_European			:3rd Gen Armoured Car (normal gauge)
str_wagon_Gen3_Livestock_Boxcar_European		:3rd Gen Wooden Livestock Car (normal gauge)
str_wagon_Gen3_Livestock_Boxcar_Russian			:3rd Gen Wooden Livestock Car (broad gauge)
str_wagon_Gen3_Reefercar_European			:3rd Gen Reefer Car (normal gauge)
str_wagon_Gen3_Reefercar_Russian			:3rd Gen Reefer Car (broad gauge)
str_wagon_Gen3_Tanker_European 				:3rd Gen Tanker (normal gauge)
str_wagon_Gen3_Tanker_Russian 				:3rd Gen Tanker (broad gauge)
str_wagon_Gen3_PetroTanker_European 			:3rd Gen Petroleum Tanker (normal gauge)
str_wagon_Gen3_PetroTanker_Russian 			:3rd Gen Petroleum Tanker (broad gauge)
str_wagon_Gen3_Open_Wagon_European 			:3rd Gen Wooden Open Wagon (normal gauge)
str_wagon_Gen3_Gondola_European 			:3th Gen Gondola (normal gauge)
str_wagon_Gen3_Gondola_Russian 				:3rd Gen Gondola (broad gauge)
str_wagon_Gen3_Silo_European				:3rd Gen Silo (normal gauge)
str_wagon_Gen3_Silo_Russian				:3rd Gen Silo (broad gauge)
str_wagon_Gen3_Grain_Boxcar_European			:3rd Gen Wooden Grain Box Van (normal gauge)
str_wagon_Gen3_Hopper_European 				:3rd Gen Self Discharging Hopper (normal gauge)
str_wagon_Gen3_Hopper_Russian 				:3rd Gen Hopper (broad gauge)

str_wagon_Gen4_Mixed					:4th Gen Mixed Train Wagons (normal gauge)
str_wagon_Gen4_Flatcar_European 			:4th Gen Flat Wagon (normal gauge)
str_wagon_Gen4_Flatcar_Russian 			:4th Gen Flat Wagon (broad gauge)
str_wagon_Gen4_Boxcar_European 			:4th Gen Universal Boxcar (normal gauge)
str_wagon_Gen4_Boxcar_Russian 			:4th Gen Universal Boxcar (broad gauge)
str_wagon_Gen4_Armoured_Boxcar_European			:4th Gen Armoured Car (normal gauge)
str_wagon_Gen4_Livestock_Boxcar_European		:4th Gen Wooden Livestock Car (normal gauge)
str_wagon_Gen4_Livestock_Boxcar_Russian			:4th Gen Wooden Livestock Car (broad gauge)
str_wagon_Gen4_Reefercar_European			:4th Gen Reefer Car (normal gauge)
str_wagon_Gen4_Reefercar_Russian			:4th Gen Reefer Car (broad gauge)
str_wagon_Gen4_Tanker_European 				:4th Gen Tanker (normal gauge)
str_wagon_Gen4_Tanker_Russian 				:4th Gen Tanker (broad gauge)
str_wagon_Gen4_PetroTanker_European 			:4th Gen Petroleum Tanker
str_wagon_Gen4_PetroTanker_Russian 			:4th Gen Petroleum Tanker (broad gauge)
str_wagon_Gen4_Open_Wagon_European 			:4th Gen Open Wagon (normal gauge)
str_wagon_Gen4_Gondola_European 			:4th Gen Gondola (normal gauge)
str_wagon_Gen4_Gondola_Russian 				:4th Gen Gondola (broad gauge)
str_wagon_Gen4_Silo_European				:4th Gen Silo (normal gauge)
str_wagon_Gen4_Silo_Russian				:4th Gen Silo (broad gauge)
str_wagon_Gen4_Grain_Boxcar_European			:4th Gen Grain Box Van (normal gauge)
str_wagon_Gen4_Hopper_European 				:4th Gen Self Discharging Hopper (normal gauge)
str_wagon_Gen4_Hopper_Russian 				:4th Gen Hopper (broad gauge)
str_wagon_Gen4_Car_Transporter_European 		:4th Gen Car Transporter (normal gauge)
str_wagon_Gen4_Container_Carrier 		:4th Gen Container Carrier (multimodal)
str_wagon_Gen4_Centerbeam_Russian 				:4th Gen Centerbeam Flatcar (broad gauge)
str_wagon_Gen4_Heavy_Flatcar_European 			:4th Gen Heavy Flatcar (normal gauge)

# str_wagon_Gen5_Flat_Wagon_European 			:5th Gen Flat Wagon
# str_wagon_Gen5_Flat_Wagon_Russian 			:5th Gen Flat Wagon (broad gauge)
str_wagon_Gen5_Boxcar_European 			:5th Gen Universal Boxcar (normal gauge)
str_wagon_Gen5_Sliding_Wall_European 			:5th Gen Sliding Wall Van (normal gauge)
str_wagon_Gen5_Boxcar_Russian 			:5th Gen Universal Boxcar (broad gauge)
str_wagon_Gen5_Armoured_Boxcar_European			:5th Gen Armoured Car (normal gauge)
str_wagon_Gen5_Livestock_Boxcar_European		:5th Gen Wooden Livestock Car (normal gauge)
str_wagon_Gen5_Reefercar_European			:5th Gen Reefer Car (normal gauge)
str_wagon_Gen5_Reefercar_Russian			:5th Gen Reefer Car (broad gauge)
str_wagon_Gen5_Tanker_European 				:5th Gen Tanker (normal gauge)
str_wagon_Gen5_Tanker_Russian 				:5th Gen Tanker (broad gauge)
str_wagon_Gen5_PetroTanker_European 			:5th Gen Petroleum Tanker (normal gauge)
str_wagon_Gen5_PetroTanker_Russian 			:5th Gen Petroleum Tanker (broad gauge)
# str_wagon_Gen5_Gondola_Russian 					:5th Gen Gondola (broad gauge)
str_wagon_Gen5_Silo_European				:5th Gen Silo (normal gauge)
str_wagon_Gen5_Silo_Russian				:5th Gen Silo (broad gauge)
str_wagon_Gen5_Grain_Boxcar_European			:5th Gen Grain Box Van (normal gauge)
str_wagon_Gen5_Open_Wagon_European 			:5th Gen Open Wagon (normal gauge)
str_wagon_Gen5_Hopper_European 				:5th Gen Self Discharging Hopper (normal gauge)
str_wagon_Gen5_Hopper_Russian 				:5th Gen Hopper (broad gauge)
str_wagon_Gen5_Car_Transporter_European 			:5th Gen Car Transporter (normal gauge)
str_wagon_Gen5_Container_Carrier 		:5th Gen Container Carrier (multimodal)
str_wagon_Gen5_Centerbeam_Russian 				:5th Gen Centerbeam Flatcar (broad gauge)
str_wagon_Gen5_Centerbeam_European 				:5th Gen Centerbeam Flatcar (normal gauge)
str_wagon_Gen5_Heavy_Flatcar_European 			:5th Gen Heavy Flatcar (normal gauge)
# str_wagon_Gen5_Heavy_Flatcar_Russian 			:5th Gen Heavy Flatcar (broad gauge)
str_wagon_Gen5_Superheavy_Flatcar_Russian 		:5th Gen Superheavy Flatcar (broad gauge)

str_wagon_Gen1_Service_Car_European			:Small Service Car (normal gauge)
str_wagon_Gen2_Service_Car_European			:Wooden Service Car (normal gauge)
str_wagon_Gen3_Service_Car_European			:Service Car (normal gauge)
str_wagon_Service_Draisine_European			:Service Vehicle (normal gauge draisine)
str_wagon_Gen2_Service_Car_Russian			:Wooden Service Car (broad gauge)
str_wagon_Gen3_Service_Car_Russian			:Service Car (broad gauge)
str_wagon_Service_Draisine_Russian			:Service Vehicle (broad gauge draisine)

#coaches
str_coach_Gen1_Wooden_2_axle_Compartment_Coach 		:Wooden 2-axle 2nd class Compartment Coach
str_coach_Gen1_Wooden_2_axle_Regional_Coach 		:Wooden 2-axle 3rd class Coach
str_coach_Gen1_Wooden_2_axle_Mail_Coach 		:Wooden 2-axle Mail Coach
str_coach_Gen1_Wooden_2_axle_Luggage_Coach 		:Wooden 2-axle 4th class/Luggage Coach (normal gauge)
str_coach_Gen1_Clerestory_Pullman 			:Clerestory Pullman 
str_coach_Gen1_Clerestory_Compartment_Coach 		:Clerestory 2nd class Compartment Coach (normal gauge)
str_coach_Gen1_Clerestory_Regional_Coach 		:Clerestory Hard Seats Coach (broad gauge)
str_coach_Gen1_Clerestory_Mail_Coach 			:Clerestory Mail Coach
str_coach_Gen1_Clerestory_Luggage_Van 			:Clerestory Luggage Van (broad gauge)
str_coach_Gen1_Wooden_3_axle_Compartment_Coach 		:Wooden 3-axle 2nd class Compartment Coach (normal gauge)
str_coach_Gen1_Wooden_3_axle_Regional_Coach 		:Wooden 3-axle 3rd class Coach (normal gauge)
str_coach_Gen1_Wooden_3_axle_Mail_Coach 		:Wooden 3-axle Mail Coach (normal gauge)
str_coach_Gen1_Wooden_3_axle_Luggage_Coach 		:Wooden 3-axle 4th class/Luggage Coach (normal gauge)
str_coach_Gen1_Russian_Wooden_3_axle_Compartment_Coach 		:Russian 3-axle 2nd class Compartment Coach (broad gauge)
str_coach_Gen1_Russian_Wooden_3_axle_Mail_Coach 		:Russian  3-axle Mail Coach (broad gauge)
str_coach_Gen2_Heavyweight_Intercity_Coach 		:Heavyweight Sleeping Coach 
str_coach_Gen2_Heavyweight_Mail_Coach 			:Heavyweight Mail Coach
str_coach_Gen2_Steel_Intercity_Coach 			:Steel 1st class Coach (normal gauge)
str_coach_Gen2_Steel_Compartment_Coach 			:Steel 2nd class Compartment Coach (normal gauge)
str_coach_Gen2_Steel_Regional_Coach 			:Steel 3rd class Coach (normal gauge)
str_coach_Gen2_Steel_Mail_Coach 			:Steel Mail Coach (normal gauge)
str_coach_Gen2_Steel_Luggage_Coach 			:Steel Passenger/Luggage Coach (normal gauge)
str_coach_Gen2_Steel_2_axle_Compartment_Coach 		:Steel 2-axle 2nd class Compartment Coach (normal gauge)
str_coach_Gen2_Steel_2_axle_Regional_Coach 		:Steel 2-axle 3rd class Coach (normal gauge)
str_coach_Gen2_Steel_2_axle_Mail_Coach 			:Steel 2-axle Mail Coach (normal gauge)
str_coach_Gen2_Steel_3_axle_Compartment_Coach 		:Steel 3-axle 2nd class Compartment Coach (normal gauge)
str_coach_Gen2_Steel_3_axle_Regional_Coach 		:Steel 3-axle 3rd class Coach (normal gauge)
str_coach_Gen2_Steel_3_axle_Mail_Coach 			:Steel 3-axle Mail Coach (normal gauge)
str_coach_Gen2_Steel_3_axle_Luggage_Coach 			:Steel 3-axle Passenger/Luggage Coach (normal gauge)
str_coach_Gen3_Steel_Lightweight_Intercity_Coach 		:Steel Lightweight Sleeping Coach
str_coach_Gen3_Steel_Lightweight_Regional_Coach 		:Steel Lightweight Hard Seats Coach (broad gauge)
str_coach_Gen3_Steel_Lightweight_Mail_Coach 			:Steel Lightweight Mail Coach
str_coach_Gen3_Steel_Lightweight_Luggage_Van 		:Steel Lightweight Luggage Van (broad gauge)
#str_coach_Gen3_Aluminium_Lightweight_Intercity_Coach 	:Aluminium Lightweight Intercity Coach
#str_coach_Gen3_Aluminium_Lightweight_Regional_Coach 	:Aluminium Lightweight Regional Coach
#str_coach_Gen3_Aluminium_Lightweight_Mail_Coach 		:Aluminium Lightweight Mail Coach
#str_coach_Gen3_Gallery_Car 								:Gallery Car
#str_coach_Gen3_Mk1_Intercity_Coach 						:Mk1 Intercity Coach
#str_coach_Gen3_Mk1_Regional_Coach 						:Mk1 Regional Coach
#str_coach_Gen3_Mk1_Mail_Coach 							:Mk1 Mail Coach
str_coach_Gen3_UIC_X_Intercity_Coach 			:UIC-X Intercity Coach (normal gauge)
str_coach_Gen3_TEE_Intercity_Coach 						:TEE Intercity Coach
str_coach_Gen3_UIC_X_Regional_Coach 			:UIC-X Regional Coach (normal gauge)
str_coach_Gen3_Umbauwagen_Local_Coach 			:'Umbauwagen' Local Coach (normal gauge)
str_coach_Gen3_Doppelstockwagen_Local_Coach 		:'Doppelstockwagen' Local Coach (normal gauge)
str_coach_Gen3_UIC_X_Mail_Coach 			:UIC-X Mail Coach (normal gauge)
str_coach_Gen3_UIC_X_Luggage_Coach 			:UIC-X Passenger/Luggage Coach (normal gauge)
str_coach_Gen4_Eurofima_Intercity_Coach 		:Eurofima Coach (normal gauge)
str_coach_Gen4_InterRegio_Coach 			:InterRegio Coach (normal gauge)
str_coach_Gen4_Silberling_Commuter_Coach 		:'Silberling' Commuter Coach (normal gauge)
str_coach_Gen4_Eurofima_Mail_Coach 			:Eurofima Mail Coach (normal gauge)
str_coach_Gen4_Double_Decker_Coach 			:Double Decker Coach (normal gauge)
str_coach_Gen4_Russian_Intercity_Coach 			:Soviet Sleeping Coach 
str_coach_Gen4_Russian_Regional_Coach 			:Soviet Hard Seats Coach (broad gauge)
str_coach_Gen4_Russian_Mail_Coach 			:Soviet Mail Coach
str_coach_Gen4_Russian_Luggage_Van 			:Soviet Luggage Van (broad gauge)
str_coach_Gen4_Bombardier_Bi_level 			:Bombardier Bi-level (normal gauge)
str_coach_Gen5_High_Speed_Coach 			:High Speed Coach 
str_coach_Gen5_Modern_Regional_Coach 			:Modern Regional Coach (normal gauge)
str_coach_Gen5_Modern_Commuter_Coach 			:Modern Commuter Coach (normal gauge)
str_coach_Gen5_Modern_Double_Decker_Coach 		:Modern Double Decker Coach (normal gauge)
str_coach_Gen5_High_Speed_Double_Decker_IC2000 		:High Speed Double Decker (IC2000)
str_coach_Gen5_High_Speed_Mail_Coach 			:High Speed Mail Coach (normal gauge)
str_coach_Gen5_High_Speed_Luggage_Coach 			:Modern Passenger/Luggage Coach (normal gauge)
str_coach_Gen5_Talgo_Pendular 				:Talgo Pendular
str_coach_Gen5_Talgo_Pendular_Mail 			:Talgo Pendular Mail
str_coach_Gen6_Grand_Voyager_Coach 			:Euro Voyager Sleeping Coach 
#str_coach_Gen6_Grand_Regio_Coach 			:Euro Regio Coach (normal gauge)
str_coach_Gen6_Metropolis_Coach 			:Metropolis Coach (normal gauge)
str_coach_Gen6_Speedmail_Coach 				:Speedmail Coach (normal gauge)
str_coach_Gen6_Union_Regio_Coach 			:UnionState Regio Coach (broad gauge)
str_coach_Gen6_Union_Voyager_Coach 			:UnionState Voyager Coach (broad gauge)

#special wagons
str_mu_wagon_unpowered			:Multiple Unit Wagon (Unpowered)
str_mtro_wagon_unpowered		:Metro Unit Wagon (Unpowered)
str_mu_wagon_powered			:Multiple Unit Wagon (Powered)
str_mtro_wagon_powered			:Metro Unit Wagon (Powered)

str_class_Light_Railbus		 				: (light railbus)
str_class_Railbus_Trailer		 				:- light railbus trailer

#VEHICLE CLASS NAMES
#Railbus-steam
str_class_rbs_Austria_NOLB_1		:NOLB 1/PKP PCix {STRING}
str_class_rbs_Germany_Bavarian_MCCi :K.Bay.Sts.B. MCCi {STRING}
str_class_rbs_Austria_kkStB_4_0	:ONWB IXb/CSD M112.0 {STRING}

#Railbus-diesel
str_class_rbd_Germany_DB_VT_133 					:DRG/DB VT 133 {STRING}
str_class_rbd_Austria_OBB_5042 						:BBO VT42/OBB 5042 {STRING}
str_class_rbd_Germany_DB_VT_989 					:DB 795/OBB 5081/JZ 812/CFR 79 {STRING}
str_class_rbd_Germany_OHE_520_GDT 					:OHE 520 GDT {STRING}
#str_class_rbd_Russia_RZD_ACh2 						:RZD ACh2 {STRING}
str_class_rbd_Russia_RZD_AS1A 						:RZD AS1A {STRING}
str_class_rbd_Austria_OBB_5047 						:OBB 5047/GySEV 5047 {STRING}
str_class_rbd_Germany_DB_670 						:DB 670 {STRING}
str_class_rbd_Lithuania_Lithuanian_Railways_AR2 			:LG AR2 {STRING}
str_class_rbd_Austria_kkStB_19 						:kkStB 19/CSD BCM 14000 {STRING}
str_class_rbd_Germany_Saxon_DET_1_2 					:Saxon DET 1-2 {STRING}
str_class_rbd_Germany_BSt_6001 						:BSt 6001/DR VT133.5 {STRING}
str_class_rbd_Czech_Republic_CD_M120 					:CSD M120 {STRING}
str_class_rbd_Czech_Republic_CD_M290 					:CSD M290 {STRING}
str_class_rbd_Czech_Republic_CD_840 					:CD 840 {STRING}
str_class_rbd_Czech_Republic_CSD_M262 					:CSD M262.0/CD 830 {STRING}
str_class_rbd_Czech_Republic_CSD_M131 				:CSD M131.1 {STRING}
str_class_rbd_Czech_Republic_CSD_CDlm 				:CSD CDlm (for M131.1) {STRING}
str_class_rbd_Czech_Republic_CD_809 					:CSD 810/MAV Bzmot {STRING}
str_class_rbd_Czech_Republic_CSD_Btax_Trailer				:CSD Btax (for 810) {STRING}
str_class_rbd_Hungary_MAV_Bcmot 					:MAV Bcmot/PKP SBCi {STRING}
str_class_rbd_Hungary_MAV_Bbmot 					:MAV Bbmot/PKP SN52 {STRING}
str_class_rbd_Hungary_MAV_Aamot 					:MAV Aamot/CFR 78 {STRING}
str_class_rbd_Poland_PKP_SN61 					:PKP SN61 {STRING}

#Railbus-electric
str_class_rbe_Germany_DB_ET_85				:DB ET 85/DB 485 {STRING}
str_class_rbe_Austria_OBB_4855 					:OBB 4855 {STRING}
str_class_rbe_Austria_MBS_ET_10109 				:MBS ET 10.109 {STRING}
str_class_rbe_Poland_PKP_EN81 					:PKP EN81 {STRING}
str_class_rbe_Germany_Buckower_Kleinbahn_Nr_1_3 :Buckower Kleinbahn Nr. 1-3 {STRING}
str_class_rbe_Germany_DB_4792: DB 479.2 {STRING}

#Steam
str_class_steam_Germany_Adler 			:LEG "Adler" {STRING}
str_class_steam_Germany_Saxon_VIa 		:K.Sächs.Sts.E.B VIa/KrOs 2 {STRING}
str_class_steam_Austria_KFNB_Vindobona 		:KFNB "Vindobona"/KrOs 1 {STRING}
str_class_steam_Austria_SudBahn_24 		:SudBahn 24/CLB "Wisla" {STRING}
str_class_steam_Austria_CLB_I 			:CLB I/kkStB 11 {STRING}
str_class_steam_Hungary_MAV_335 		:MAV 335/JZ 123/kkStB 46/CFR 335 {STRING}
str_class_steam_Hungary_MAV_325 		:MAV 325/CSD 325.0/JZ 126/CFR 335 {STRING}
str_class_steam_Hungary_MAV_377 		:MAV 377/CSD 310.4/JZ 51/CFR 375 {STRING}
str_class_steam_Hungary_MAV_203 		:MAV 203/CFR 203 {STRING}
str_class_steam_Hungary_MAV_175 		:MAV 175/CFR 11/JZ 160 {STRING}
str_class_steam_Hungary_MAV_275 		:MAV 275/JZ 16 {STRING}
str_class_steam_Austria_SudBahn_29 		:SudBahn 29/JZ 124/kkStB 49/MAV 332 {STRING}
str_class_steam_Austria_StEG_I 		:StEG I/kkStB 571/CSD 401.0/JZ 133/MAV/CFR 459/PKP Tp 11 {STRING}
str_class_steam_Austria_KkStB_4 		:kkStB 4/CSD 254.2/PKP Od13 {STRING}
str_class_steam_Austria_KkStB_99 		:kkStB 99/CSD 320.0/JZ 153/MAV 376" {STRING}
str_class_steam_Austria_KkStB_299 		:kkStB 299/NOLB 202 {STRING}
str_class_steam_Hungary_MAV_375 		:MAV 375/CSD 331.0/JZ 51/CFR 375 {STRING}
str_class_steam_Germany_Prussian_S10 		:K.P.St.E. S 10/DRG 17.0-1/PKP Pk2 {STRING}
str_class_steam_Germany_DRG_86 			:DRG 86/CSD 455.2/OBB 86/PKP TKt3 {STRING}
str_class_steam_Germany_DRG_03 			:DRG 03/PKP Pm2 {STRING}
str_class_steam_Germany_DB_52 			:DRG 52/CSD 555.0/JZ 33/OBB 152/MAV 520/PKP Ty2/CFR 50 {STRING}
str_class_steam_Poland_DZWW_Ow 			:DZWW Ow/PKP Tp104 {STRING}
str_class_steam_Poland_PKP_Okz32		:PKP OKz32 {STRING}
str_class_steam_Germany_Prussian_S_3 		:K.P.St.E. S 3/DRG 13/MAV 201'/PKP Pd1 {STRING}
str_class_steam_Germany_Saxon_XX_HV 		:Saxon XX HV/DRG 19.0 {STRING}
str_class_steam_Germany_DB_18_201 		:DR 18 201 {STRING}
str_class_steam_USA_4_6_0_Ten_wheeler 		:RZD/SZD V {STRING}
str_class_steam_USA_2_8_0_Consolidation 	:RZD/SZD Kh {STRING}
str_class_steam_Russia_RZD_9P 			:SZD 9P {STRING}
str_class_steam_Russia_RZD_P36 			:SZD P36 {STRING}
str_class_steam_Russia_RZD_MZk 			:RZD/SZD MZk {STRING}
str_class_steam_Russia_RZD_T13 			:RZD/SZD T13 {STRING}
str_class_steam_Russia_RZD_G                   :RZD/SZD G {STRING}
str_class_steam_Russia_RZD_D                   :RZD/SZD D {STRING}
str_class_steam_Russia_RZD_F                   :RZD/SZD F {STRING}
str_class_steam_Russia_RZD_Ow 			:RZD/SZD Ov {STRING}
str_class_steam_Russia_RZD_U 			:RZD/SZD U {STRING}
str_class_steam_Russia_RZD_E 			:RZD/SZD E {STRING}
str_class_steam_Russia_RZD_Y 			:RZD/SZD Y {STRING}
str_class_steam_Russia_RZD_Su 			:SZD Su {STRING}
str_class_steam_Russia_RZD_FD20 		:SZD FD20 {STRING}
str_class_steam_Russia_RZD_IS 			:SZD IS {STRING}
str_class_steam_Russia_RZD_SO17 		:SZD SO17 {STRING}
str_class_steam_Russia_RZD_Lv 			:SZD Lv {STRING}
str_class_steam_Russia_RZD_TE 			:SZD TE {STRING}
str_class_steam_Germany_Prussian_G_10 		:K.P.St.E. G 10/DRG 57.10/CSD 534.1/OBB 657/PKP Tw1/CFR 50.1 {STRING}
str_class_steam_Poland_PKP_Ok22 		:PKP Ok22 {STRING}
str_class_steam_Poland_PKP_Ty23 		:PKP Ty23/DR 58.2 {STRING}
str_class_steam_Poland_PKP_Pt31 		:PKP Pt31/OBB 919 {STRING}
str_class_steam_Hungary_MAV_424 		:MAV 424/CSD 565.0/JZ 11 {STRING}
str_class_steam_Hungary_MAV_242 		:MAV 242 {STRING}
str_class_steam_Liberation_Class_9F 		:UNRRA 9F/CSD 459.0/JZ 38/PKP Tr202 {STRING}
str_class_steam_USATC_Class_S160 		:UNRRA S160/CSD 456.1/JZ 37/OBB 956/MAV 411/PKP Tr203  {STRING}
str_class_steam_Poland_PKP_Ty45 		:PKP Ty45 {STRING}
str_class_steam_Poland_PKP_OI49 		:PKP Ol49 {STRING}
str_class_steam_Poland_PKP_TKt48 		:PKP TKt48 {STRING}
str_class_steam_Poland_PKP_Ty51 		:PKP Ty51 {STRING}
str_class_steam_Austria_KkStB_310 		:kkStB 310/CSD 375.0/PKP Pn12 {STRING}
str_class_steam_Austria_KFNB_Ia 		:KNFB "Rakete II"/kkStB 407 {STRING}
str_class_steam_Austria_Ajax 			:KNFB "Ajax"/DZWW 21 {STRING}
str_class_steam_Germany_Mecklenburg_1 		:Mecklenburg Class I {STRING}
str_class_steam_Germany_Konigstein 		:Magdeburg 1455/PKP TKb-1479 {STRING}
str_class_steam_Germany_Prussian_G_3 		:K.P.St.E. G 3/DRG 53.7/PKP Th1 {STRING}
str_class_steam_Germany_Prussian_G_7_2 		:K.P.St.E. G 7.2/DRG 55.7/CSD 413.0/MAV 431.3/PKP Tp2 {STRING}
str_class_steam_Germany_Prussian_T_3 		:K.P.St.E. T 3/DRG 89.7/PKP TKh1 {STRING}
str_class_steam_Germany_Prussian_T_9 		:K.P.St.E. T 9/DRG 90.0/PKP TKi1 {STRING}
str_class_steam_Germany_Prussian_T_11 		:K.P.St.E. T 11/DRG 74.0/PKP OKi1 {STRING}
str_class_steam_Germany_Prussian_P_2 		:K.P.St.E. P 2/DRG 34.73/PKP Oc1 {STRING}
str_class_steam_Germany_Prussian_P_8 		:K.P.St.E. P 8/DRG 38/PKP Ok1/CFR 230 {STRING}
str_class_steam_Yugoslavia_JZ_01 :JZ 01 {STRING}
str_class_steam_Yugoslavia_JZ_06 :JZ 06 {STRING}
str_class_steam_Yugoslavia_JZ_30 		:JZ 30 {STRING}
str_class_steam_Austria_KkStB_170 		:kkStB 170/OBB 56/CSD 434.0/JZ 24/PKP Tr11 {STRING}
str_class_steam_Austria_BBO_378 		:BBO 378/OBB 93/JZ 53/CSD 431.0 {STRING}
str_class_steam_Austria_KkStB_429 		:kkStB 429/BBO 429/CSD 354.7/MAV 323.9/PKP Ol12 {STRING}
str_class_steam_Czech_Republic_CSD_387_0 		:CSD 387.0 {STRING}
str_class_steam_Czech_Republic_CSD_464_0 		:CSD 464.0 {STRING}
str_class_steam_Czech_Republic_CSD_534_0 		:CSD 534.0 {STRING}
str_class_steam_Czech_Republic_CSD_498_0 		:CSD 498.0 {STRING}
str_class_steam_Czech_Republic_CSD_556_0 		:CSD 556.0 {STRING}

#Diesel
str_class_diesel_Germany_DB_Kof_II			:DRG Kof II/DR 100/DB 322/CSD T200/PKP SM01 {STRING} 
str_class_diesel_Germany_DB_270 			:DR V 20/DB 270/CFR 95 {STRING}
str_class_diesel_Austria_OBB_2060 			:OBB 2060 {STRING}
str_class_diesel_Hungary_MAV_M44 			:MAV M44/JZ 641/PKP SM41 {STRING}
str_class_diesel_Hungary_MAV_M28 			:MAV M28 {STRING}
str_class_diesel_Hungary_MAV_M61 			:MAV M61 {STRING}
str_class_diesel_Hungary_MAV_M41 			:MAV M41 {STRING}
str_class_diesel_Germany_DB_220 			:JZ 761 {STRING}
str_class_diesel_Czech_Republic_CD_720	 		:CSD T435.0/CD 720/DR 107 {STRING}
str_class_diesel_Russia_RZD_ChME2 			:SZD ChME2 {STRING}
str_class_diesel_Romania_CFR_LDH_70 			:CFR 85/MAV M47 {STRING}
str_class_diesel_Romania_CFR_060_DA 			:CFR 60/PKP ST43 {STRING}
str_class_diesel_Romania_CFR_060_DA1 			:CFR 63 {STRING}
str_class_diesel_Russia_RZD_TE3 			:SZD TE3 {STRING}
str_class_diesel_Russia_RZD_TEP60 			:SZD TEP60 {STRING}
str_class_diesel_Czech_Republic_CD_770 			:CSD T669.0/CD 770 {STRING}
str_class_diesel_Czech_Republic_CD_731 			:CSD T467.1/CD 731 {STRING}
str_class_diesel_Russia_RZD_ChME3 			:SZD/RZD ChME3 {STRING}
str_class_diesel_Hungary_MAV_M62 			:MAV M62/CSD T679.1/DR 120/PKP ST44 {STRING}
str_class_diesel_Russia_RZD_M62 			:SZD/RZD M62 {STRING}
str_class_diesel_Russia_RZD_2M62 			:SZD/RZD 2M62 {STRING}
str_class_diesel_Croatia_HZ_2062 			:JZ 664/HZ 2062 {STRING}
str_class_diesel_Croatia_HZ_2044 			:JZ 645/HZ 2044 {STRING}
str_class_diesel_Ukraine_UZ_TEP150 			:UZ TEP150 {STRING}
str_class_diesel_Germany_DB_261_Gravita_10BB 		:DB 261 {STRING}
str_class_diesel_Russia_RZD_GT1 			:RZD GT1 {STRING}
str_class_diesel_Germany_HVLE_V490			:HVLE V490/IDSC 783 {STRING}
str_class_diesel_Ukraine_UZ_TEP10L 		:UZ TEP10L {STRING}
str_class_diesel_Belarus_BCh_2TE10M 		:BCh 2TE10M {STRING}
str_class_diesel_Poland_PKP_SP32 		:PKP SP32 {STRING}
str_class_diesel_Poland_PKP_SU160 		:PKP SU160/PMT 111DEb{STRING}
str_class_diesel_Ukraine_UZ_2TE10Ut 		:UZ 2TE10Ut {STRING}
str_class_diesel_Ukraine_UZ_3TE116U 		:UZ 3TE116U {STRING}
str_class_diesel_Ukraine_UZ_TE33A 		:UZ TE33A {STRING}
str_class_diesel_Serbia_ZS_621 			:CSD T239.1/CD 709/ZS 621 {STRING}
str_class_diesel_Russia_RZD_Db 			:SZD Db {STRING}
str_class_diesel_Russia_RZD_TEM1 		:SZD TEM1 {STRING}
str_class_diesel_Russia_RZD_TEM2 		:PKP SM48/JZ 667/PTKiGK TEM2 {STRING}
str_class_diesel_Russia_RZD_TEM2U 		:SZD/RZD TEM2U {STRING}
str_class_diesel_Russia_RZD_TGM23 		:SZD/RZD TGM23 {STRING}
str_class_diesel_UE_CNG_Shunter 		:DB 372/ELP NGHS1 {STRING}
str_class_diesel_UK_BR_66			:FPL 66/HGK 266/MRCE dispolok 66 {STRING}
str_class_diesel_Austria_OBB_2043	:OBB 2043 {STRING}
str_class_diesel_Austria_OBB_2070	:OBB 2070 {STRING}
str_class_diesel_Austria_OBB_2016	:OBB 2016/DLB ER20 {STRING}
str_class_diesel_Czechia_CSD_753_T669 		:CSD T669.0/CD 753 {STRING}
str_class_diesel_Czechia_CSD_742_T4662 		:CSD T466.2/CD 742 {STRING}
str_class_diesel_Czechia_CSD_7415 		:CD 741.5 {STRING}
str_class_diesel_Czechia_CSD_794 		:CD 794 {STRING}
str_class_diesel_Czech_Republic_CSD_T4783 		:CSD T478.3/CD 753 {STRING}
str_class_diesel_Germany_DR_132 		:DR 132/DB 232 {STRING}
str_class_diesel_Croatia_HZ_2041 		:JZ 642/HZ 2041 {STRING}
str_class_diesel_Poland_PKP_SM42 		:PKP SM42/Kolprem Ls800P {STRING}
str_class_diesel_Poland_PKP_SP45 		:PKP SP45/SU45 {STRING}
str_class_diesel_Poland_PKP_SU46 		:PKP SU46 {STRING}

str_hint_diesel_Shed_shunter 		:Refit to goods to make invisible leading/spacer engine

#Electric
str_class_electric_Austria_OBB_1161 					:BBO 1070/OBB 1161 {STRING}
str_class_electric_Germany_DB_169 					:DRG E 69 05/DB 169 005 {STRING}
str_class_electric_Germany_DB_104 					:DRG E 04/DB 104/DR 204 {STRING}
str_class_electric_Germany_DR_E_18 					:DRG E 18/DR 218/OBB 1018 {STRING}
str_class_electric_Austria_OBB_1020_Crocodile 				:DRG E94/DR 254/OBB 1020  {STRING}
str_class_electric_Austria_OBB_1010 					:OBB 1010 {STRING}
str_class_electric_Austria_OBB_1040 					:OBB 1040 {STRING}
str_class_electric_Austria_OBB_1042 					:OBB 1042 {STRING}
str_class_electric_Austria_OBB_1014 					:OBB 1014 {STRING}
str_class_electric_Austria_OBB_4061 					:OBB 4061 {STRING}
str_class_electric_Russia_RZD_VL22M 					:SZD VL22M {STRING}
str_class_electric_Croatia_HZ_1141 					:JZ 441/HZ 1141/CFR 40 {STRING}
str_class_electric_Croatia_HZ_1142 					:JZ 442/HZ 1142 {STRING}
str_class_electric_Germany_DB_1031 					:DB 103.1 {STRING}
str_class_electric_Germany_DR_E42 					:DR E42/242/DB 142 {STRING}
str_class_electric_Austria_OBB_1044 					:OBB 1044 {STRING}
str_class_electric_Poland_PKP_ET41 					:PKP ET41/HZ 1081 {STRING}
str_class_electric_Austria_OBB_1063 					:OBB 1063 {STRING}
str_class_electric_Russia_RZD_VL15 					:SZD VL15 {STRING}
str_class_electric_Russia_RZD_2ES4K 					:RZD 2ES4K/UZ 2ES4K 'Donchak' {STRING}
str_class_electric_Germany_DR_212 					:DR 212/DB 112 {STRING}
str_class_electric_Germany_DR_243 					:DR 243/DB 143 {STRING}
str_class_electric_Germany_DR_250 					:DR 250/DB 155 {STRING}
str_class_electric_Germany_DB_185_TRAXX_F140 				:DB 185/PKP-PR EU43 {STRING}
str_class_electric_Germany_DB_152_ES64_F_Eurosprinter 			:DB 152 {STRING}
str_class_electric_Germany_DB_182_ES64U_Taurus 				:DB 182/OBB 1016/MAV 1047/MRCE dispolok X4E{STRING}
# str_class_electric_Ukraine_UZ_DS3 					:UZ DS3 {STRING}
# str_class_electric_Kazakhstan_KTZ_KZ4A 				:KTZ KZ4A {STRING}
str_class_electric_Germany_DB_E_919 					:E 91.9/DB 191.9 {STRING}
str_class_electric_Poland_PKP_EL_200 					:PKP EL.200 {STRING}
str_class_electric_Poland_PKP_EP02 					:PKP EP02 {STRING}
str_class_electric_Poland_PKP_EP03 					:PKP EP03 {STRING}
str_class_electric_Russia_RZD_ChS3 					:SZD ChS3 {STRING}
str_class_electric_Czech_Republic_CSD_E499_1				:CSD E499.1/CD 141/PKP EU05/EP05 {GREEN}(160 km/h since 1970){BLACK} {STRING}
str_class_electric_Czech_Republic_CSD_E458_0				:CSD E458.0/CD 110 {STRING}
str_class_electric_Czech_Republic_CSD_E458_1				:CSD E458.1/CD 111 {STRING}
str_class_electric_Czech_Republic_CSD_E669_1				:CSD E669.1/CD 181/Transoda ET23 {STRING}

str_class_electric_Poland_PKP_EU06 					:PKP EU06 {STRING}
str_class_electric_Poland_PKP_ET21 					:PKP ET21/PMPPW 3E {STRING}

str_class_electric_Hungary_MAV_Class_V41 				:MAV V41 {STRING}
str_class_electric_Hungary_MAV_Class_V43 				:MAV V43 {STRING}
str_class_electric_Hungary_MAV_Class_V63 				:MAV V63 {STRING}
str_class_electric_Hungary_MAV_Class_V46 				:MAV V46 {STRING}
str_class_electric_Czech_Republic_CD_S499 				:CSD S499/CD 240 {STRING}
str_class_electric_Czech_Republic_CD_380 				:CD 380/DB 102 {STRING}
str_class_electric_Czech_Republic_CD_114 				:CD 114.5 {STRING}
str_class_electric_Russia_RZD_EP20 :RZD EP20 {STRING}
str_class_electric_Kazakhstan_KTZ_KZ8A :KTZ KZ8A {STRING}
str_class_electric_Macedonia_Macedonian_Railways_462 			:CFR 40/JZ 461 {STRING}
str_class_electric_Romania_CFR_478_Phoenix 			:DB Romania 478 {STRING}

str_class_electric_Germany_DR_251 			:DR 251/DB 171 {STRING}

str_class_electric_Italy_FS_E626 					:FS E626/JZ 361/CSD E666.0 {STRING}
str_class_electric_Slovenia_SZ_362 					:FS E636/JZ 362/SZ 362/HZ 1061 {STRING}
str_class_electric_Slovenia_SZ_363 					:JZ 363/SZ 363 {STRING}
str_class_electric_Czech_Republic_CD_363 				:CSD ES 499.1/CD 363 {STRING}
str_class_electric_Czech_Republic_CD_362 				:CD 362/ZSSK 362 {STRING}
str_class_electric_Czech_Republic_CD_372 				:CSD ES 499.2/CD ES 372/DR 230 {STRING}
str_class_electric_Ukraine_UZ_ChS7 				:UZ ChS7 {STRING}
str_class_electric_Poland_PKP_EP09 					:PKP EP09 {STRING}
str_class_electric_Slovakia_ZSSK_162 				:ZSSK 162 {STRING}
str_class_electric_Slovakia_ZSSK_131 				:CSD E 479.1/ZSSK 131 {STRING}
str_class_electric_Slovakia_ZSSK_350 				:CSD E 499.0/ZSSK 350 {STRING}
str_class_electric_Ukraine_UZ_DE1 				:UZ DE1 {STRING}
str_class_electric_Russia_RZD_VL11 				:SZD VL11 {STRING}
str_class_electric_Germany_Prussian_EG511 				:K.P.St.E. EG 511/DRG E71 {STRING}
str_class_electric_Germany_Prussian_ES_6 				:K.P.St.E. ES 6 {STRING}
str_class_electric_Germany_DR_230 					:DR 230/DB 180/CSD ES 499.2/CD 372 {STRING}
str_class_electric_Poland_PKP_ET22 					:PKP ET22 {STRING}
str_class_electric_diesel_Poland_Newag_ET26 					:Freightliner-PL E6ACTd/PKP ET26 {}{STRING}
str_class_electric_diesel_Germany_DB_248_Vectron_DM 				:DB 248 {}{STRING}
str_class_electric_Poland_Newag_ET43 					:Industrial Division E6ACTab/PKP ET43 {}{STRING}
str_class_electric_Germany_DB_193 					:DB 193/OBB 1293/CD 383/PKP EU46 {STRING}

#DMU
#str_class_dmu_Czech_Republic_CD_M131 				:CD M131 {STRING}
str_class_dmu_Serbia_ZS_811 						:JZ 811/ZS 811 {STRING}
str_class_dmu_Germany_DB_612_Regio_Swinger 				:DB 612/HZ 7123 {STRING}
str_class_dmu_Germany_DB_642_Desiro 					:DB 642/OBB 5022/MAV 426/CFR 96 {STRING}
str_class_dmu_Russia_RZD_D1 						:RZD D1 {STRING}
str_class_dmu_Russia_RZD_RA2 						:RZD RA2 {STRING}
str_class_dmu_Belarus_BCh_DP3						:BCh DP3 {STRING}
str_class_dmu_Denmark_DSB_IC4 					:DSB IC4 {STRING}
str_class_dmu_Croatia_HZ_7022 					:HZ 7022 {STRING}
str_class_dmu_Czech_Republic_CD_814 				:CD 814 {STRING}
str_class_dmu_UK_BR_150_0_Sprinter :BR 150/0 'Sprinter' {STRING}
str_class_dmu_Slovakia_ZSSK_861 				:ZSSK 861 {STRING}
str_class_dmu_Germany_DB_6282 					:DB 628.2 {STRING}
str_class_dmu_Germany_DB_644_Talent 				:DB 644/RegioJet Talent {STRING}
str_class_dmu_Germany_DB_648 					:DB 648 {STRING}
str_class_dmu_Czech_Republic_CSD_M495_0 			:CSD M495.0/DR VT 12.14/MAV CBMot {STRING}
str_class_dmu_Czech_Republic_CSD_M296_1 			:CSD M296.1/CD 853 {STRING}
str_class_dmu_Czech_Republic_CD_844 				:CD 844 / DB 633 / PKP SA139 {STRING}
str_class_dmu_Germany_DB_VT04_Flying_Hamburger 			:DR 137/CSD M297 {STRING}
str_class_dmu_Russia_RZD_DP  				:SZD DP {STRING}
str_class_dmu_Russia_RZD_ACh2 						:RZD ACh2/APCh2 {STRING}

#EMU
str_class_emu_Austria_OBB_4041 					:BBO ET10/OBB 4041 {STRING}
str_class_emu_Hungary_MAV_BDVmot 				:MAV BDVmot/414 {STRING}
str_class_emu_Hungary_MAV_815 					:MAV 815 {STRING}
str_class_emu_Czech_Republic_CSD_EM475_1_CityFrog 		:CSD EM475.1/CD 451 {STRING}
str_class_emu_Czech_Republic_CSD_EM488_0	 		:CSD EM488.0/CD 460 {STRING}
str_class_emu_Czech_Republic_CSD_SM488_0	 		:CSD SM488.0/CD 560 {STRING}
str_class_emu_Czech_Republic_CD_471		 		:CD 471 {STRING}
str_class_emu_Czech_Republic_CD_680_Pendolino 			:CD 680/PKP ED250 {STRING}
str_class_emu_Czech_Republic_CD_640	 			:CD 640 {STRING}
str_class_emu_Germany_DB_403_ICE_3 				:DB 403 {STRING}
str_class_emu_Slovenia_SZ_312_Desiro 				:SZ 312 'Desiro' {STRING}
str_class_emu_Poland_PKP_EW90 					:PKP EW51 {STRING}
str_class_emu_Austria_OBB_4030 					:OBB 4030 {STRING}
str_class_emu_Macedonia_Macedonian_Railways_412 		:JZ 412/MZ 412 {STRING}
str_class_emu_Russia_RZD_S :RZD S {STRING}
str_class_emu_Russia_RZD_ER2 :RZD ER2 {STRING}
str_class_emu_Poland_PKP_EW54 					:PKP EW54 {STRING}
str_class_emu_Poland_PKP_EN71 					:PKP EN71/JZ 311 {STRING}
str_class_emu_Poland_PKP_EN76 					:PKP EN76 {STRING}
str_class_emu_Romania_CFR_58 					:CFR 58 {STRING}
str_class_emu_Russia_RZD_ER200 :RZD ER200 {STRING}
str_class_emu_Russia_RZD_ES1_Lastochka :RZD ES1 'Lastochka' {STRING}
str_class_emu_Austria_WESTbahn_4010_KISS 			:OBB 4010 {STRING}
str_class_emu_Croatia_HZ_6112 					:HZ 6112 {STRING}
str_class_emu_Europe_Sureot :Sureot {STRING}
str_class_emu_Germany_DB_ET420 					:DB 420 {STRING}
str_class_emu_Czechia_Leo_480 					:LE 480/PKP ED160 {STRING}
str_class_emu_Austria_OBB_4024 					:OBB 4024 {STRING}

str_class_edmu_Poland_Newag_36_WEh				:PKP EN63H {STRING}

str_class_emu_KZ4A_Talgo 				:KTZ KZ4A Talgo {STRING}

#PURCHASE MENU TEXTS
str_unit_wagon_passenger	:This generic wagon can ONLY be used with passenger MUs to create trains of the desired length
str_unit_wagon_cargo		:This generic wagon can ONLY be used with cargo MUs to create trains of the desired length

#Can attach vehicle texts
str_cannot_attach_wagon_to_MU					:Cannot attach wagon to Multiple Unit engine
str_cannot_attach_wagon_to_Unit_Wagon			:Cannot attach regular wagon to Unit Wagon
str_cannot_attach_Unit_wagon_to_engine			:Cannot attach Unit Wagon to regular engine
str_cannot_attach_Unit_wagon_to_wagon			:Cannot attach Unit Wagon to regular wagon
str_cannot_attach_Unit_wagon_cargo_to_passenger	:Cannot attach cargo Unit Wagon to passenger Multiple Unit engine
str_cannot_attach_Unit_wagon_passenger_to_cargo	:Cannot attach passenger Unit Wagon to cargo Multiple Unit engine
str_cannot_attach_vehicle_to_LRB		:Cannot attach heavy vehicle to the Light Railbus

str_cannot_attach_broad_gauge_vehicle		:Broad gauge vehicle cannot be attached to regular normal gauge vehicle
str_cannot_attach_normal_gauge_vehicle		:Normal gauge vehicle cannot be attached to regular broad gauge vehicle

#liveries
STR_LIVERY_AUSTRIA		: Austrian livery
STR_LIVERY_CZECHOSLOVAKIA	: Czechia/Slovakia livery
STR_LIVERY_GERMANY		: German livery
STR_LIVERY_HUNGARY		: Hungarian livery
STR_LIVERY_POLAND		: Polish livery
STR_LIVERY_ROMANIA		: Romanian livery
STR_LIVERY_YUGOSLAVIA		: Yugoslavian livery
STR_LIVERY_2CC			: 2cc livery
STR_LIVERY_RUSSIA		: Soviet/Russian livery
STR_LIVERY_UKRAINE		: Ukrainian livery
STR_LIVERY_WHITERUSSIA		: Bielarussian livery
STR_LIVERY_PRIBALTICA		: Baltic states livery

STR_LIVERY_YELLOW_MAIL		: Yellow livery, can carry mail
STR_LIVERY_GREEN_PASS		: Green livery, can carry passengers
STR_LIVERY_INVISIBLE		: Invisible leading engine

STR_LIVERY_BOXCAR		: General boxcar
STR_LIVERY_ISOTHERM		: Insulated boxcar
STR_LIVERY_LIVESTOCK		: Stock boxcar
STR_LIVERY_ARMOURED		: Armoured boxcar



str_Fixed_Refit		: {RED}Fixed refit (only in depot){BLACK}{}Load/unload speed factor: {GOLD}{UNSIGNED_WORD}{BLACK}{}Comfort/cargo decay factor: {GOLD}{UNSIGNED_WORD}{BLACK}
str_Fixed_Refit_MU		: {RED}Fixed refit (only in depot){BLACK}{}Load/unload speed factor: {GOLD}{UNSIGNED_WORD}{BLACK}{}Comfort/cargo decay factor: {GOLD}{UNSIGNED_WORD}{BLACK}{}{RED}Max units: {GOLD}{UNSIGNED_WORD}{BLACK}
str_AutoRefit		: {GREEN}Station autorefit available{BLACK}{}Load/unload speed factor: {GOLD}{UNSIGNED_WORD}{BLACK}{}Comfort/cargo decay factor: {GOLD}{UNSIGNED_WORD}{BLACK}

str_Voltage_System	: {}Voltage System: {UNSIGNED_WORD} kV. {STRING} {}Reliability decay: {GOLD}{UNSIGNED_WORD} {BLACK}
str_Multi_Voltage_System	: {}Multi-Voltage System.{STRING} {}Reliability decay: {GOLD}{UNSIGNED_WORD} {BLACK}

str_DC_Voltage		: {LTBLUE}DC system{BLACK}
str_AC503_Voltage	: {RED}AC 50/3 Hz system{BLACK}
str_AC50_Voltage	: {DKBLUE}AC 50 Hz system{BLACK}
str_Dual_Voltage	: {BLUE}multisystem{BLACK}

str_Steam_Tender_Locomotive	: tender locomotive {}Reliability decay: {GOLD}{UNSIGNED_WORD} {BLACK}
str_Steam_Tank_Locomotive	: tank locomotive {}Reliability decay: {GOLD}{UNSIGNED_WORD} {BLACK}
str_Steam_Railcar	: steam railcar{}{STRING} {}Reliability decay: {GOLD}{UNSIGNED_WORD} {BLACK}

str_Diesel_Electric	: diesel-electric engine {}{STRING} {}Reliability decay: {GOLD}{UNSIGNED_WORD} {BLACK}
str_Diesel_Hydraulic	: diesel-hydraulic engine {}{STRING} {}Reliability decay: {GOLD}{UNSIGNED_WORD} {BLACK}
str_Diesel_Mechanic	: diesel-mechanical engine {}{STRING} {}Reliability decay: {GOLD}{UNSIGNED_WORD} {BLACK}
str_Gas_Turbine		: gas-turbine locomotive {}Reliability decay: {GOLD}{UNSIGNED_WORD} {BLACK}

str_Electric_Diesel	: electric {STRING} engine with additional {UNSIGNED_WORD} hp diesel booster 
str_Hybrid	: hybrid engine {}{STRING} {}Reliability decay: {GOLD}{UNSIGNED_WORD} {BLACK}

str_Steam		: (Steam)
str_Steam_Russian	: (Steam, broad gauge)
# str_Steam_Universal	: (Steam, broad or normal gauge)
str_Steam_Railbus	: (Steam Railbus)
str_Diesel_Railbus	: (Diesel Railbus)
str_Diesel_Railbus_Russian	: (Diesel Railbus, broad gauge)
str_Diesel		: (Diesel)
str_Diesel_Russian	: (Diesel, broad gauge)
str_Diesel_Universal	: (Diesel, broad or normal gauge)
str_Electric_Railbus	: (Electric Railbus, {STRING})
str_Electric		: (Electric, {STRING})
str_Electric_Russian	: (Electric, broad gauge, DC system)
# str_Electric_Universal	: (Electric, broad or normal gauge, DC system)
str_EMU			: (EMU, {STRING})
str_EMU_Hybrid		: (EMU {STRING} hybrid with {UNSIGNED_WORD} hp diesel engine)
str_EMU_Russian		: (EMU, broad gauge)
str_EMU_DualGauge		: (EMU, broad gauge)
str_DMU			: (DMU)
str_DMU_Russian		: (DMU, broad or normal gauge)


STR_TRAIN_TOO_LONG              :There are too many vehicles attached to the train.
str_last_wagon_only	: Wagon should be attached only to the tail of the train

STR_MU_LONGER_THAN_2	: This class of Multiple Unit Train need at least 3 cariages
STR_MU_LONGER_THAN_3	: This class of Multiple Unit Train need at least 4 cariages
STR_MU_LONGER_THAN_4	: This class of Multiple Unit Train need at least 5 cariages
STR_MU_LONGER_THAN_6	: Maximal length for this MU class can't exceed 6 carriages
STR_MU_LONGER_THAN_10	: Maximal length for this MU class can't exceed 10 carriages
STR_MU_LONGER_THAN_12	: Maximal length for this MU class can't exceed 12 carriages

#Obsolete vehicles
