/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#include "../undefine_properties.pnml" 

#define RELIABILITY_DECAY DEFAULT_RELIABILITY_DECAY


#define LIVERYMAPPINGSWITCHCALL DEFAULT_LIVERY_RECOLOUR
#define CARGOSUBTYPESWITCHCALL DEFAULT_LIVERY_TEXT

#define LOADINGSPEED LOADINGSPEEDDEF_COMMUTER / 2
#define CARGO_AGE_PERIOD COMMUTER_COMFORT

#define VEHIDCODE emu_Poland_PKP_EW90
#define ITEM item_emu_Poland_PKP_EW90
#define NAME string(str_emu_Poland_PKP_EW90,string(str_EMU,string(str_DC_Voltage)))
#define ADDITIONALTEXTSWITCHCALL additional_text: return string(str_class_emu_Poland_PKP_EW90,string(str_Voltage_System, VOLTAGE, string(str_Fixed_Refit, LOADINGSPEED, CARGO_AGE_PERIOD),RELIABILITY_DECAY));

#define VEHICLE_REGION REGION(GERMANY,POLAND,NOCONCEPT)

#define INTRODUCTION_YEAR 1936
#define MODEL_LIFE 45
#define RETIRE_EARLY DEFAULT_RETIRE_EARLY
#define VEHICLE_LIFE 25

#define CARGODEF CARGODEF_PASSENGERS

#define SPEED 100
#define POWER 580
#define WEIGHT 46
#define TE_COEFFICIENT 0.08
#define AIR_DRAG_COEFFICIENT 0.09

#define LENGTH 8
#define ACTUAL_LENGTH 8
#define WAGON_LENGTH 8

#define HEAD_CAPACITY 101
#define WAGON_CAPACITY 101


#define DUAL_HEADED 1
#define PASSENGER 1
#define MISC_FLAGS bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC)
#define VISUAL_FLAG visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER)


#define TRACK_TYPE CURRENT_TRACK_TYPE
#define ENGINE_CLASS CURRENT_ENGINE_CLASS
#define RUNNING_COST_BASE CURRENT_RUNNING_COST_BASE
#define RUNNINGCOSTENGINESWITCHCALL 


#define REFIT_COST DEFAULT_REFIT_COST

#define POWER_PER_WAGON DEFAULT_POWER_PER_WAGON
#define BITMASK_VEHICLE_INFO DEFAULT_BITMASK
#define SPRITE_ID DEFAULT_SPRITE_ID
 
#define POPULARITY -5
#define VOLTAGE 3

