/*
 *  Copyright (C) 2017-2021 Transportman, McZapkie
 *  This file is part of the V4 EEC set based on 2cc Trains In NML fork.
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU Gen5eral Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Gen5eral Public License for more details.
 *  You should have received a copy of the GNU Gen5eral Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_coach_Gen5_High_Speed_Luggage_Coach_purchase, "gfx/Coaches/Gen5/High_Speed_Luggage_Coach_Purchase.png") {
	template_purchase_wagon(1, 1)
}

/*
* Vehicle
*/


random_switch(FEAT_TRAINS, SELF, switch_coach_Gen5_High_Speed_Luggage_Coach_livery) {
	2: spriteset_coach_Gen4_InterRegio_Coach_L4;
//	2: spriteset_coach_Gen5_High_Speed_Mail_Coach_L1;
	1: spriteset_coach_Gen5_High_Speed_Mail_Coach_L2;
//	1: spriteset_coach_Gen5_High_Speed_Mail_Coach_L3;
//	1: spriteset_coach_Gen5_High_Speed_Mail_Coach_L4;
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH
