{{GRF_TITLE}}
===================================
V4 CEE Trains In NML

----------
0 Contents
----------

1   About
2   General information
    2.1  Requirements
    2.2  Installation
    2.3  Parameter settings
    2.4  Usage
3   Known issues
4   Background information
5   Frequently Asked Questions
6   Credits
7   Contact information
    7.1  Bug reports
    7.2  Other problems
    7.3  General enquiries
8   License
9   Obtaining the source


-------
1 About
-------

V4 Trains is a fork from 2cc Trains In NML for OpenTTD. This set is focused on train from Central Europe (mostly Visegrad group).

{{GRF_TITLE}}
MD5Hash:  {{GRF_MD5}}
Version:  {{REPO_REVISION}}
GRF ID:   "MCTM"


---------------------
2 General information
---------------------

2.1 Requirements
----------------
- OpenTTD 1.10.3, or higher
- Not compatible with TTDPatch
- NG600 newgrf should be loaded before this newgrf.

2.2 Installation
----------------
OpenTTD:
	see http://wiki.openttd.org/NewGRF
	Releases will be available from the ingame Online Content
	
  
2.3 Parameter settings
----------------------
Cost Parameters
	With the cost parameters you can set purchase and running costs. You can set
	the costs to the following values:
	1/16x, 1/8x, 1/4x, 1/2x, 1x (default), 2x, 4x, 8x, 16x
		
Regional Parameters
	These parameters allow you to enable/disable vehicles from certain countries. 
        By default, all countries are enabled. Disabling all countries will completely disable this NewGRF.
	
  
2.4 Usage
---------
Starting date
    You can start as early as 1835.


--------------
3 Known issues
--------------

   

------------------------
4 Background information
------------------------

This set is a subset of 2cc TrainSet in NML fork. Future versions will
include new features.



---------
6 Credits
---------
See attribution.txt file.

Graphics from the original 2cc Trainset:
- Emperor Jake
- Purno
- Voyager One
- DanMacK
- Colossal404
- trainboy2004
- uzurpator

Graphics from CSD set:
Petr Vanek

Graphics from MAV set:
- Colossal404

Graphics from CETS:
- Zephyris
- Irwe

Graphics from Serbian set:
- Wile E. Coyote et al.

Graphics from USSR set:
- Andrei Kaszirin

Graphics from Generic European set:
- Emperor Jake

Graphics from Austrian set:
Yoshi, PNDA

Track graphics repaints based on sprites created by authors of the following projects:
Nutracks, JPtracks, Swedishrails, Dutchtracks, CE-tracks, Rail-CS.

Catenary/poles graphics repaints based on sprites created by authors of the following projects:
JPtracks, Dutchtracks, Rail-CS, xUSSR set.

Depot graphics repaints based on sprites created by authors of the following projects:
JPtracks, Swedishrails, Modular Locomotive Sheds Depot.

Repaints for V4 CEE:
- McZapkie

Original Code:
- Transportman

Makefile system:
- planetmaker (Ingo von Borstel)

Special thanks to:
- Juzza1 for help with organizing the vehicle properties from the old set
- Valle for help with the properties of coaches and wagons
- All translators
- #openttdcoop for their work on the DevZone


---------------------
7 Contact information
---------------------

Please report any bugs you find at the
  bug tracker: http://dev.openttdcoop.org/projects/v4/issues
  or forum topic: http://www.tt-forums.net

Always included a detailed description of the bug, preferrably with
screenshot and savegame. Also state the exact game version you're using, 
as well as the version of this NewGRF.

If you have a savegame that includes NewGRFs not available on OpenTTD's 
Online Content, then please try to reproduce the bug in a new game 
which has all NewGRFs easily accessible.

If you're using a patched version of the game, please try to reproduce
the bug on an official game build. If you can't reproduce the bug, then
don't report it here but in the forum topic of the patch(pack) instead.


---------
8 License
---------

V4 Train set

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.



----------------------
9 Obtaining the source
----------------------

The source code can be obtained from the Github repository:

Old versions were hosted by #openttdcoop DevZone:
    http://dev.openttdcoop.org/projects/v4/repository


