/*
 *  Copyright (C) 2017 Transportman, McZapkie
 *  This file is part of the V4 CEE set, fork of the2cc Trains In NML 
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

#define SLEEPING_CLASS_COMFORT 600

#define FIRST_CLASS_COMFORT 350

#define REEFER_PROTECTION 450

#define ARMOURED_PROTECTION 400

#define LVST_PROTECTION 300

#define COMMUTER_COMFORT 120

#define COMMUTER_CLIMA_COMFORT 150

#define EXTENDED_CARGO_DECAY \
if (param_slow_decay) {\
 item(FEAT_TRAINS, ITEM ) {\
  property {\
   		cargo_age_period: 4 * CARGO_AGE_PERIOD;\
  }\
 }\
} 

