/*
 * Copyright (C) 2017 Transportman
 * This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//this file lists all cargo refits for each wagon type.
//it is referenced from the wagon item definitions.
//any changes to cargo refits can be done centrally from this file.

//Class for engines that do not accept cargo
#define CARGODEF_NONE refittable_cargo_classes: bitmask(NO_CARGO_CLASS);

//for livery refit:
#define CARGODEF_LOCO cargo_allow_refit: [PASS];
#define CARGODEF_RUSSIAN_LOCO cargo_allow_refit: [MAIL];
#define CARGODEF_2GAUGE_LOCO cargo_allow_refit: [PASS, MAIL, GOOD];

//The old set also allowed carrying of MAIL and Valuables in passenger trains
#define CARGODEF_PASSENGERS refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL); non_refittable_cargo_classes: 0;

//Metro does not allow it
#define CARGODEF_PASSENGERS_ONLY refittable_cargo_classes: bitmask(CC_PASSENGERS); non_refittable_cargo_classes: 0;

#define CARGODEF_MAIL_ONLY refittable_cargo_classes: bitmask(CC_MAIL, CC_ARMOURED); non_refittable_cargo_classes: 0;

#define CARGODEF_BOXCAR_ARMOURED refittable_cargo_classes: bitmask(CC_MAIL, CC_ARMOURED); non_refittable_cargo_classes: 0; cargo_allow_refit: [GOOD]; default_cargo_type : VALU;

#define CARGODEF_SERVICE refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_ARMOURED); non_refittable_cargo_classes: bitmask(CC_BULK, CC_OVERSIZED, CC_REFRIGERATED); cargo_allow_refit: [MAIL, GOOD, VALU, GOLD, DIAM, PASS]; cargo_disallow_refit: [TOUR, COAL, OIL_, LVST, GRAI, WOOD, IORE, STEL, METL, PAPR, WHEA, FOOD, RUBR, FRUT, MAIZ, CORE, WATR, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, AORE, BEER, BRCK, CERA, CERE, CLAY, CMNT, COPR, FERT, FICR, FISH, GLAS, GRVL, JAVA, LIME, MILK, OLSD, PETR, PLAS, POTA, RCYC, RFPR, SAND, SCMT, SGBT, SGCN, SULP, VEHI, WDPR, WOOL, URAN, YETI, YETY, IRON, VBOD];

#define CARGODEF_GOODS_RAILBUS refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_ARMOURED); non_refittable_cargo_classes: bitmask(CC_BULK, CC_OVERSIZED, CC_REFRIGERATED); cargo_allow_refit: [MAIL, GOOD, VALU, GOLD, DIAM]; cargo_disallow_refit: [TOUR, COAL, OIL_, LVST, GRAI, WOOD, IORE, STEL, METL, PAPR, WHEA, FOOD, RUBR, FRUT, MAIZ, CORE, WATR, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, AORE, BEER, BRCK, CERA, CERE, CLAY, CMNT, COPR, FERT, FICR, FISH, GLAS, GRVL, JAVA, LIME, MILK, OLSD, PETR, PLAS, POTA, RCYC, RFPR, SAND, SCMT, SGBT, SGCN, SULP, VEHI, WDPR, WOOL, URAN, YETI, YETY, IRON, VBOD];

#define CARGODEF_FLAT_WAGON refittable_cargo_classes: bitmask(CC_PIECE_GOODS); non_refittable_cargo_classes: 0; cargo_allow_refit: [GOOD, WOOD, STEL, METL, ZINC, IRON, TOYS, BATT, SWET, BUBL, FZDR, BDMT, BRCK, CERA, COPR, ENSP, FICR, FMSP, JAVA, MNSP, VPTS, WDPR, VEHI, YETI, YETY];\
cargo_disallow_refit: [PASS, MAIL, TOUR, COAL, OIL_, LVST, GRAI, IORE, VALU, PAPR, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, CORE, WATR, DIAM, SUGR, TOFF, COLA, CTCD, PLST, AORE, BEER, CERE, CLAY, CMNT, DYES, FERT, FISH, GLAS, GRVL, LIME, MILK, OLSD, PETR, PLAS, POTA, RCYC, RFPR, SAND, SCMT, SGBT, SGCN, SULP, WOOL, URAN, POWR, BOOM];\
default_cargo_type : WOOD;

#define CARGODEF_HEAVYFLAT refittable_cargo_classes: bitmask(CC_OVERSIZED); non_refittable_cargo_classes: bitmask(CC_BULK, CC_REFRIGERATED, CC_COVERED); cargo_allow_refit: [STEL, IRON, COPR, METL, ZINC, GOOD, TOYS, BATT, SWET, BDMT, CERA, ENSP, FMSP, GLAS, VEHI, VPTS, YETI, YETY, PIPE, POWR]; \
cargo_disallow_refit: [PASS, MAIL, TOUR, COAL, OIL_, LVST, GRAI, WOOD, IORE, VALU, PAPR, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, CORE, WATR, DIAM, SUGR, TOFF, COLA, CTCD, PLST, AORE, BEER, CERE, CLAY, CMNT, DYES, FERT, FICR, FISH, GRVL, LIME, MILK, OLSD, PETR, PLAS, POTA, RCYC, RFPR, SAND, SCMT, SGBT, SGCN, SULP, WDPR, WOOL, URAN];\
default_cargo_type : STEL; 

#define CARGODEF_SUPERHEAVY refittable_cargo_classes: bitmask(CC_OVERSIZED); non_refittable_cargo_classes: bitmask(CC_BULK, CC_PASSENGERS); cargo_allow_refit: [ENSP, GOOD, VEHI, VBOD, POWR, STEL, METL, ZINC, IRON]; \
default_cargo_type : STEL; 

#define CARGODEF_BOXCAR refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_ARMOURED, CC_COVERED); non_refittable_cargo_classes: bitmask(CC_OVERSIZED); \
cargo_allow_refit: [LVST, GOOD, GRAI, VALU, PAPR, WHEA, FOOD, GOLD, FRUT, MAIZ, DIAM, SUGR, TOYS, BATT, SWET, BUBL, FZDR, BEER, BDMT, BRCK, CERA, CERE, COPR, ENSP, FERT, FISH, FMSP, GLAS, JAVA, MILK, MNSP, OLSD, POTA, RCYC, SGCN, SULP, VPTS, WOOL, URAN, SALT, BEAN]; \
cargo_disallow_refit: [PASS, MAIL, TOUR, COAL, OIL_, WOOD, IORE, STEL, METL, ZINC, IRON, RUBR, CORE, WATR, TOFF, COLA, CTCD, PLST, AORE, FICR, GRVL, LIME, PETR, PLAS, RFPR, SAND, SCMT, YETI, YETY, PIPE, VBOD, VEHI];

#define CARGODEF_BOXCAR_GRAIN refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_COVERED); non_refittable_cargo_classes: bitmask(CC_OVERSIZED, CC_NON_POURABLE, CC_REFRIGERATED); \
cargo_allow_refit: [GOOD, GRAI, PAPR, WHEA, MAIZ, SUGR, TOYS, BATT, SWET, CERA, CERE, FERT, FMSP, GLAS, JAVA, MNSP, OLSD, POTA, SGCN, WOOL, CMNT, SALT, BEAN]; \
cargo_disallow_refit: [PASS, MAIL, TOUR, LVST, ENSP, VEHI, COAL, OIL_, WOOD, IORE, STEL, METL, ZINC, IRON, RUBR, CORE, WATR, TOFF, COLA, CTCD, PLST, AORE, FISH, DYES, FICR, GRVL, LIME, PETR, PLAS, RFPR, SAND, SCMT, WDPR, YETI, YETY, PIPE, VBOD, BDMT, BRCK, IRON, COPR, SULP];\
default_cargo_type : GRAI; 

#define CARGODEF_BOXCAR_LIVESTOCK refittable_cargo_classes: 0; non_refittable_cargo_classes: 0; \
cargo_allow_refit: [LVST, GOOD, FERT, FMSP, PEAT, SGCN, FICR]; \
default_cargo_type : LVST; 

#define CARGODEF_TANKER refittable_cargo_classes: bitmask(CC_LIQUID); non_refittable_cargo_classes: 0; cargo_allow_refit: [OIL_, RUBR, WATR, COLA, PLST, BEER, DYES, MILK, PETR, PLAS, RFPR, SULP]; cargo_disallow_refit: [PASS, MAIL, TOUR, COAL, LVST, GRAI, WOOD, IORE, STEL, ZINC, IRON, VALU, PAPR, WHEA, FOOD, GOLD, FRUT, MAIZ, CORE, DIAM, SUGR, TOYS, BATT, SWET, TOFF, CTCD, BUBL, FZDR, AORE, BDMT, BRCK, CERA, CERE, CLAY, CMNT, COPR, ENSP, FERT, FICR, FISH, FMSP, GLAS, GRVL, JAVA, LIME, MNSP, OLSD, POTA, RCYC, SAND, SCMT, SGBT, SGCN, VEHI, VPTS, WDPR, WOOL, URAN, YETI, YETY];

#define CARGODEF_PETROTANKER refittable_cargo_classes: 0; non_refittable_cargo_classes: 0; cargo_allow_refit: [OIL_, RUBR, PETR, PLAS, RFPR]; 

#define CARGODEF_OPEN_WAGON refittable_cargo_classes: bitmask(CC_BULK); non_refittable_cargo_classes: 0; cargo_allow_refit: [COAL, GRAI, WOOD, IORE, WHEA, FRUT, MAIZ, CORE, SUGR, TOFF, CTCD, BUBL, AORE, CERE, CLAY, GRVL, LIME, OLSD, POTA, SAND, SGBT, SCMT, MNO2]; \
cargo_disallow_refit: [PASS, MAIL, TOUR, OIL_, LVST, GOOD, STEL, ZINC, IRON, VALU, PAPR, FOOD, GOLD, RUBR, WATR, DIAM, TOYS, BATT, SWET, COLA, PLST, FZDR, BEER, CERA, COPR, DYES, ENSP, FERT, FICR, FISH, FMSP, GLAS, JAVA, MILK, MNSP, PETR, PLAS, RCYC, RFPR, SGCN, VEHI, VPTS, WDPR, WOOL, URAN, YETI, YETY, SALT, CMNT, QLME, SASH, KAOL, NUTS];

#define CARGODEF_GONDOLA refittable_cargo_classes: bitmask(CC_BULK); non_refittable_cargo_classes: bitmask(CC_COVERED, CC_REFRIGERATED); cargo_allow_refit: [COAL, GRAI, WOOD, IORE, CORE, TOFF, CTCD, AORE, GRVL, LIME, SAND, SCMT, SGBT, MNO2]; \
cargo_disallow_refit: [PASS, MAIL, TOUR, OIL_, LVST, GOOD, STEL, ZINC, IRON, VALU, PAPR, FOOD, GOLD, RUBR, WATR, DIAM, TOYS, BATT, SWET, COLA, BUBL, PLST, FZDR, BEER, BRCK, CERA, COPR, DYES, ENSP, FERT, FICR, FISH, FMSP, GLAS, JAVA, MILK, MNSP, OLSD, PETR, PLAS, RCYC, RFPR, SGCN, VEHI, VPTS, WOOL, URAN, YETI, YETY, GRAI, MAIZ, WHEA, NUTS, SALT, CMNT, QLME, SASH, KAOL];

#define CARGODEF_SILO refittable_cargo_classes: bitmask(CC_POWDERIZED); non_refittable_cargo_classes: bitmask(CC_NON_POURABLE); cargo_allow_refit: [GRAI, WHEA, MAIZ, SUGR, CERE, OLSD, POTA, SULP, URAN, CLAY, KAOL, QLME, NITR, PHOS, SALT, SASH, SLAG, FERT, CMNT, BDMT, NUTS]; \
cargo_disallow_refit: [PASS, MAIL, TOUR, COAL, OIL_, LVST, GOOD, WOOD, IORE, STEL, ZINC, IRON, VALU, PAPR, FOOD, GOLD, RUBR, FRUT, CORE, WATR, DIAM, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, AORE, BEER, BRCK, CERA, COPR, DYES, ENSP, FICR, FISH, FMSP, GLAS, GRVL, JAVA, LIME, MILK, MNSP, PETR, PLAS, RCYC, RFPR, SAND, SCMT, SGBT, SGCN, VEHI, VPTS, WDPR, WOOL, YETI, YETY];

#define CARGODEF_HOPPER refittable_cargo_classes: bitmask(CC_BULK); non_refittable_cargo_classes: bitmask(CC_NON_POURABLE, CC_PIECE_GOODS, CC_COVERED, CC_REFRIGERATED); \
cargo_allow_refit: [COAL, COKE, IORE, CORE, AORE, GRVL, LIME, SAND, SGBT, MNO2]; \
cargo_disallow_refit: [PASS, MAIL, TOUR, OIL_, LVST, GOOD, GRAI, WOOD, STEL, ZINC, IRON, VALU, PAPR, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, WATR, DIAM, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, BEER, BDMT, BRCK, CERA, CERE, COPR, DYES, ENSP, FERT, FICR, FISH, FMSP, GLAS, JAVA, MILK, MNSP, OLSD, PETR, PLAS, POTA, RCYC, RFPR, SCMT, SGCN, SULP, VEHI, VPTS, WDPR, WOOL, URAN, YETI, YETY, CLAY, SALT, CMNT, QLME, SASH, KAOL];

#define CARGODEF_CARTRANSPORTER refittable_cargo_classes: bitmask(CC_OVERSIZED); non_refittable_cargo_classes: bitmask(CC_BULK); \
cargo_allow_refit: [GOOD, VEHI, ENSP, VBOD]; \
cargo_disallow_refit: [PASS, MAIL, TOUR, COAL, OIL_, LVST, GRAI, WOOD, IORE, STEL, METL, ZINC, IRON, VALU, PAPR, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, CORE, WATR, DIAM, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, AORE, BEER, BDMT, BRCK, CERA, CERE, CLAY, CMNT, COPR, DYES, FERT, FICR, FISH, FMSP, GLAS, GRVL, JAVA, LIME, MILK, MNSP, OLSD, PETR, PLAS, POTA, RCYC, RFPR, SAND, SCMT, SGBT, SGCN, SULP, VPTS, WDPR, WOOL, URAN, YETI, YETY];

#define CARGODEF_CONTAINER refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED); \
non_refittable_cargo_classes: bitmask(CC_BULK); \
cargo_allow_refit: [GOOD, PAPR, FOOD, RUBR, FRUT, WATR, TOYS, BATT, SWET, COLA, BUBL, PLST, FZDR, BEER, BDMT, BRCK, CERA, CERE, COPR, DYES, ENSP, FERT, FICR, FISH, FMSP, GLAS, JAVA, MILK, MNSP, PETR, PLAS, RCYC, RFPR, VPTS, WDPR, WOOL, URAN, POWR]; \
cargo_disallow_refit: [PASS, MAIL, TOUR, COAL, OIL_, LVST, GRAI, WOOD, IORE, STEL, METL, ZINC, IRON, VALU, WHEA, GOLD, MAIZ, CORE, DIAM, SUGR, TOFF, CTCD, AORE, CLAY, CMNT, GRVL, LIME, OLSD, POTA, SAND, SCMT, SGBT, SGCN, SULP, VEHI, YETI, YETY];

#define CARGODEF_CENTERBEAM refittable_cargo_classes: 0; non_refittable_cargo_classes: bitmask(CC_REFRIGERATED); cargo_allow_refit: [GOOD, STEL, METL, ZINC, PAPR, TOYS, BATT, SWET, BUBL, BDMT, CERA, COPR, GLAS, VPTS, WDPR, WOOL, WOOD]; cargo_disallow_refit: [PASS, MAIL, TOUR, COAL, OIL_, LVST, GRAI, IORE, VALU, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, CORE, WATR, DIAM, SUGR, TOFF, COLA, CTCD, PLST, AORE, BEER, CERE, CLAY, CMNT, DYES, FICR, FISH, GRVL, LIME, MILK, OLSD, PETR, PLAS, POTA, RFPR, SAND, SCMT, SGBT, SGCN, SULP, VEHI, YETI, YETY, PIPE];

#define CARGODEF_SLIDEWALL refittable_cargo_classes: bitmask(CC_PIECE_GOODS); non_refittable_cargo_classes: bitmask(CC_REFRIGERATED, CC_OVERSIZED, CC_BULK); cargo_allow_refit: [GOOD, STEL, METL, ZINC, PAPR, TOYS, BATT, SWET, BUBL, BDMT, CERA, COPR, GLAS, VPTS, VBOD, WDPR, WOOL, PIPE, SCMT]; cargo_disallow_refit: [PASS, MAIL, TOUR, COAL, OIL_, LVST, GRAI, IORE, VALU, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, CORE, WATR, DIAM, SUGR, TOFF, COLA, CTCD, PLST, AORE, BEER, CERE, CLAY, CMNT, DYES, FICR, FISH, GRVL, LIME, MILK, OLSD, PETR, PLAS, POTA, RFPR, SAND, SGBT, SGCN, SULP, VEHI, VBOD, YETI, YETY, WOOD, EOIL];

#define CARGODEF_REEFER refittable_cargo_classes: bitmask(CC_REFRIGERATED); non_refittable_cargo_classes: bitmask(CC_OVERSIZED); cargo_allow_refit: [FOOD, FRUT, FZDR, BEER, FISH, MILK, WATR, EOIL]; cargo_disallow_refit: [PASS, MAIL, TOUR, COAL, OIL_, LVST, GRAI, IORE, VALU, WHEA, GOLD, RUBR, MAIZ, CORE, DIAM, SUGR, TOFF, COLA, CTCD, PLST, AORE, CERE, CLAY, CMNT, DYES, FICR, GRVL, LIME, OLSD, PETR, PLAS, POTA, RFPR, SAND, SCMT, SGBT, SGCN, SULP, VEHI, YETI, YETY, WOOD];

#define CARGODEF_MIXED refittable_cargo_classes: bitmask(CC_REFRIGERATED, CC_PIECE_GOODS, CC_COVERED, CC_EXPRESS, CC_HAZARDOUS, CC_ARMOURED, CC_BULK, CC_LIQUID); non_refittable_cargo_classes: bitmask(CC_OVERSIZED, CC_POWDERIZED); cargo_disallow_refit: [PASS, MAIL, TOUR, YETI, YETY]; \
default_cargo_type : GOOD;

