/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//this file is used to define the region availability of vehicles.

//Define regions and their matching parameters

//#define AFRICA param_region_africa
//#define NORTHAMERICA param_region_northamerica
//#define SOUTHAMERICA param_region_southamerica
//#define ASIA param_region_asia
//#define NORTHERNEUROPE param_region_northeurope

#define AUSTRIA param_region_austria
#define CZECHIA param_region_czechia
#define GERMANY param_region_germany
#define HUNGARY param_region_hungary
#define POLAND param_region_poland
#define ROMANIA param_region_romania
#define EASTERNEUROPE param_region_easteurope
#define SOUTHERNEUROPE param_region_southeurope
#define PRIVATE param_region_private

//#define OCEANIA param_region_oceania

//Helper regions, which can be used as short hand notation for multiple regions

#define WESTERNEUROPE ( AUSTRIA || GERMANY)
#define CENTRALEUROPE ( CZECHIA || HUNGARY || POLAND)
#define KAISERKONIG ( CZECHIA || HUNGARY || AUSTRIA)

#define REGIONTYPE1 ( WESTERNEUROPE || CENTRALEUROPE || SOUTHERNEUROPE || ROMANIA )
#define REGIONTYPE2 ( EASTERNEUROPE )


#define NOREGION 0
#define ALLREGION ( REGIONTYPE1 || REGIONTYPE2 )

//Also allow to disable concept vehicles
//#define ISCONCEPT param_concept
#define NOCONCEPT 0

//The #define that allows region availability, replaces climates_available property of vehicles.
//If the vehicle is only available in one region, set REGION2 etc to NOREGION

#define REGION(REGION1,REGION2,REGION3) climates_available: ((REGION1 || REGION2 || REGION3)) ? ALL_CLIMATES : NO_CLIMATE; 

#define REGION5(REGION1,REGION2,REGION3,REGION4,REGION5) climates_available: ((REGION1 || REGION2 || REGION3 || REGION4 || REGION5)) ? ALL_CLIMATES : NO_CLIMATE; 
