/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//This file sets all vehicle IDs. Each type has a range of 1000 possible IDs.

//Railbus-Steam, available ID range: 1000-1499 (hex 0x03E8..0x05DB)
#define ID_RANGE_RBS_N 0x03E8..0x05DB
item(FEAT_TRAINS, item_rbs_Austria_NOLB_1, 1000) {}
//item(FEAT_TRAINS, item_rbs_Italy_FS_86, 1001) {}
//item(FEAT_TRAINS, item_rbs_Australia_Victorian_Railways_Rowan_Railmotor, 1002) {}
//item(FEAT_TRAINS, item_rbs_Switzerland_UeBB_Czm_1_2, 1003) {}
item(FEAT_TRAINS, item_rbs_Germany_Bavarian_MCCi, 1004) {}
//item(FEAT_TRAINS, item_rbs_South_Africa_CSAR_Railmotor, 1005) {}
//item(FEAT_TRAINS, item_rbs_Australia_Victorian_Railways_Motor_Car_3, 1006) {}
item(FEAT_TRAINS, item_rbs_Austria_kkStB_4_0, 1007) {}

//Railbus-Diesel, available ID range: 2000-2299 (hex 0x07D0..0x08FB)
#define ID_RANGE_RBD_N 0x07D0..0x08FB
//item(FEAT_TRAINS, item_rbd_Australia_Victorian_Railways_AEC_RM1, 2000) {}
item(FEAT_TRAINS, item_rbd_Germany_DB_VT_133, 2001) {}
//item(FEAT_TRAINS, item_rbd_United_Kingdom_GWR_AEC_Railcar, 2002) {}
item(FEAT_TRAINS, item_rbd_Austria_OBB_5042, 2003) {}
//item(FEAT_TRAINS, item_rbd_New_Zealand_NZR_RM31, 2004) {}
item(FEAT_TRAINS, item_rbd_Poland_PKP_SN61, 2005) {}
//item(FEAT_TRAINS, item_rbd_USA_Amtrak_Budd_RDC, 2006) {}
// 2007 free
item(FEAT_TRAINS, item_rbd_Germany_OHE_520_GDT, 2008) {}
//item(FEAT_TRAINS, item_rbd_Netherlands_NS_20_Kameel, 2009) {}
item(FEAT_TRAINS, item_rbd_Hungary_MAV_Bbmot, 2010) {}

//item(FEAT_TRAINS, item_rbd_Netherlands_NS_DH1, 2012) {}
item(FEAT_TRAINS, item_rbd_Austria_OBB_5047, 2013) {}
//item(FEAT_TRAINS, item_rbd_United_Kingdom_BR_153_Super_Sprinter, 2014) {}
//2015
// 2016 free
item(FEAT_TRAINS, item_rbd_Germany_DB_670, 2017) {}
//
//2019
//item(FEAT_TRAINS, item_rbd_USA_Virginia_Truckee_Motor_Car_22, 2020) {}
item(FEAT_TRAINS, item_rbd_Germany_Saxon_DET_1_2, 2021) {}
//item(FEAT_TRAINS, item_rbd_UK_WC_PR_Drewry_Railcar, 2022) {}
item(FEAT_TRAINS, item_rbd_Germany_BSt_6001, 2023) {}
//item(FEAT_TRAINS, item_rbd_Australia_Victorian_Railways_DERM, 2024) {}
item(FEAT_TRAINS, item_rbd_Czech_Republic_CD_M120, 2025) {}
//item(FEAT_TRAINS, item_rbd_Germany_Schienenzeppelin, 2026) {}
item(FEAT_TRAINS, item_rbd_Hungary_MAV_Aamot, 2027) {}
// 2028
item(FEAT_TRAINS, item_rbd_Czech_Republic_CD_M290, 2029) {}




item(FEAT_TRAINS, item_rbd_Czech_Republic_CD_840, 2041) {}
item(FEAT_TRAINS, item_rbd_Czech_Republic_CSD_M262, 2042) {}

item(FEAT_TRAINS, item_rbd_EU_Hydra, 2045) {}

//light railbusses, available ID range: 2300-2399 (hex 0x08FC..0x095F)
#define ID_RANGE_LRB 0x08FC..0x095F 
item(FEAT_TRAINS, item_rbd_Austria_kkStB_19, 2301) {}
item(FEAT_TRAINS, item_rbd_Hungary_MAV_Bcmot, 2302) {}
item(FEAT_TRAINS, item_rbd_Czech_Republic_CD_M131, 2303) {}
item(FEAT_TRAINS, item_rbd_Germany_DB_VT_989, 2305) {}
item(FEAT_TRAINS, item_rbd_Czech_Republic_CD_809, 2307) {}

//light railbus trailers, available ID range: 15000-15499 (hex 0x3A98..0x3C8B)
#define ID_RANGE_LRT 0x3A98..0x3C8B
item(FEAT_TRAINS, item_rbd_Czech_Republic_CD_M131_Trailer, 15002) {}
item(FEAT_TRAINS, item_rbd_Czech_Republic_CSD_Btax_Trailer, 15004) {}


//Railbus-Diesel broad gauge, available ID range: 2500-2504 (hex 0x09C4..0x09C8)
#define ID_RANGE_RBD_B 0x09C4..0x09C8
item(FEAT_TRAINS, item_rbd_Russia_RZD_AS1A, 2500) {}
//item(FEAT_TRAINS, item_rbd_Russia_RZD_ACh2, 2501) {}
item(FEAT_TRAINS, item_rbd_Lithuania_Lithuanian_Railways_AR2, 2503) {}

//Railbus-Electric, available ID range: 3000-3499 (hex 0x0BB8..0x0DAB)
#define ID_RANGE_RBE_N 0x0BB8..0x0DAB
//item(FEAT_TRAINS, item_rbe_Switzerland_AB_CFe_3_3, 3000) {}
//item(FEAT_TRAINS, item_rbe_Morocco_ONCFM_ZAB1000, 3001) {}
item(FEAT_TRAINS, item_rbe_Germany_DB_ET_85, 3002) {}
// 3003 free
//item(FEAT_TRAINS, item_rbe_Italy_FS_ALe_840, 3004) {}
item(FEAT_TRAINS, item_rbe_Czech_Republic_CD_M400, 3005) {}
//item(FEAT_TRAINS, item_rbe_Switzerland_TPC_BVB_Be_2_2, 3006) {}
//item(FEAT_TRAINS, item_rbe_Spain_Ferrocarril_de_Soller_1_3, 3007) {}
item(FEAT_TRAINS, item_rbe_Slovakia_ZSSK_490, 3008) {}


item(FEAT_TRAINS, item_rbe_Austria_OBB_4855, 3015) {}
//item(FEAT_TRAINS, item_rbe_Switzerland_MVR_Beh_2_4, 3016) {}
item(FEAT_TRAINS, item_rbe_Austria_MBS_ET_10109, 3017) {}
item(FEAT_TRAINS, item_rbe_Poland_PKP_EN81, 3018) {}
//item(FEAT_TRAINS, item_rbe_USA_SEPTA_Silverliner_V, 3019) {}
item(FEAT_TRAINS, item_rbe_Germany_DB_4792, 3020) {}
item(FEAT_TRAINS, item_rbe_Germany_Buckower_Kleinbahn_Nr_1_3, 3021) {}

//Steam, available ID range: 4000-4799 (hex 0x0FA0..0x12BF) - normal gauge
#define ID_RANGE_STEAM_N 0x0FA0..0x12BF
item(FEAT_TRAINS, item_steam_Germany_Adler, 4000) {}
item(FEAT_TRAINS, item_steam_Austria_Ajax, 4001) {}
item(FEAT_TRAINS, item_steam_Austria_KFNB_Vindobona, 4002) {}
item(FEAT_TRAINS, item_steam_Austria_SudBahn_24, 4003) {}
item(FEAT_TRAINS, item_steam_Austria_CLB_I, 4004) {}
item(FEAT_TRAINS, item_steam_Germany_Mecklenburg_1, 4005) {}
item(FEAT_TRAINS, item_steam_Hungary_MAV_377, 4006) {}
item(FEAT_TRAINS, item_steam_Austria_KkStB_99, 4007) {}
item(FEAT_TRAINS, item_steam_Germany_Prussian_G_3, 4008) {}
item(FEAT_TRAINS, item_steam_Germany_Magdeburg_1455, 4009) {}
item(FEAT_TRAINS, item_steam_Germany_Saxon_VIa, 4010) {}
item(FEAT_TRAINS, item_steam_Austria_KkStB_4, 4011) {}
item(FEAT_TRAINS, item_steam_Austria_KkStB_299, 4012) {}
item(FEAT_TRAINS, item_steam_Germany_Prussian_G_7_2, 4013) {}
item(FEAT_TRAINS, item_steam_Germany_Prussian_T_9, 4014) {}
item(FEAT_TRAINS, item_steam_Germany_Prussian_T_3, 4015) {}
item(FEAT_TRAINS, item_steam_Croatia_HZ_51, 4016) {}
item(FEAT_TRAINS, item_steam_Hungary_MAV_335, 4017) {}
item(FEAT_TRAINS, item_steam_Hungary_MAV_325, 4018) {}
item(FEAT_TRAINS, item_steam_Hungary_MAV_203, 4019) {}
item(FEAT_TRAINS, item_steam_Germany_Prussian_P_2, 4020) {}
item(FEAT_TRAINS, item_steam_Germany_Prussian_S_3, 4021) {}
item(FEAT_TRAINS, item_steam_Germany_Prussian_T_11, 4022) {}
item(FEAT_TRAINS, item_steam_Germany_Prussian_P_8, 4023) {}
item(FEAT_TRAINS, item_steam_Germany_Prussian_S10, 4024) {}
item(FEAT_TRAINS, item_steam_Germany_Prussian_G_10, 4025) {}
item(FEAT_TRAINS, item_steam_Austria_KkStB_310, 4026) {}
item(FEAT_TRAINS, item_steam_Poland_PKP_Ok22, 4027) {}
item(FEAT_TRAINS, item_steam_Poland_PKP_Ty23, 4028) {}
item(FEAT_TRAINS, item_steam_Poland_PKP_Pt31, 4029) {}
item(FEAT_TRAINS, item_steam_Croatia_HZ_11, 4030) {}
item(FEAT_TRAINS, item_steam_Germany_Saxon_XX_HV, 4031) {}
item(FEAT_TRAINS, item_steam_Poland_PKP_Okz32, 4032) {}
item(FEAT_TRAINS, item_steam_Hungary_MAV_242, 4033) {}
item(FEAT_TRAINS, item_steam_Austria_KkStB_170, 4034) {}
item(FEAT_TRAINS, item_steam_Austria_KkStB_429, 4035) {}
item(FEAT_TRAINS, item_steam_Austria_BBO_378, 4036) {}
item(FEAT_TRAINS, item_steam_Austria_SudBahn_29, 4037) {}
item(FEAT_TRAINS, item_steam_Austria_KFNB_Ia, 4038) {}
item(FEAT_TRAINS, item_steam_Austria_StEG_I, 4039) {}
item(FEAT_TRAINS, item_steam_Poland_DZWW_Ow, 4040) {}
item(FEAT_TRAINS, item_steam_Hungary_MAV_175, 4041) {}
item(FEAT_TRAINS, item_steam_Hungary_MAV_275, 4042) {}

item(FEAT_TRAINS, item_steam_Germany_DRG_86, 4050) {}
item(FEAT_TRAINS, item_steam_Germany_DB_52, 4051) {}
item(FEAT_TRAINS, item_steam_Yugoslavia_JZ_30, 4052) {}

item(FEAT_TRAINS, item_steam_Germany_DRG_03, 4055) {}

item(FEAT_TRAINS, item_steam_Czech_Republic_CSD_534_0, 4080) {}
item(FEAT_TRAINS, item_steam_Czech_Republic_CSD_387_0, 4081) {}
item(FEAT_TRAINS, item_steam_Czech_Republic_CSD_464_0, 4082) {}
item(FEAT_TRAINS, item_steam_Czech_Republic_CSD_498_0, 4083) {}
item(FEAT_TRAINS, item_steam_Czech_Republic_CSD_556_0, 4084) {}

item(FEAT_TRAINS, item_steam_Poland_PKP_Ty45, 4101) {}
item(FEAT_TRAINS, item_steam_Liberation_Class_9F, 4102) {}
item(FEAT_TRAINS, item_steam_USATC_Class_S160, 4103) {}
item(FEAT_TRAINS, item_steam_Poland_PKP_OI49, 4104) {}
item(FEAT_TRAINS, item_steam_Poland_PKP_TKt48, 4105) {}
item(FEAT_TRAINS, item_steam_Poland_PKP_Ty51, 4106) {}

item(FEAT_TRAINS, item_steam_Germany_DB_18_201, 4071) {}

//Steam, available ID range: 4800-4899 (hex 0x12C0..0x1323) - broad and normal gauge
 #define ID_RANGE_STEAM_D 0x0FA0..0x1323
//item(FEAT_TRAINS, item_steam_Russia_RZD_Ow, 4801) {}
//item(FEAT_TRAINS, item_steam_Germany_Prussian_G_10, 4825) {}
//item(FEAT_TRAINS, item_steam_Germany_DB_52, 4851) {}

//Steam, available ID range: 4900-4999 (hex 0x1324..0x1387) - broad gauge
#define ID_RANGE_STEAM_B 0x1324..0x1387

item(FEAT_TRAINS, item_steam_Russia_RZD_MZk, 4900) {}
item(FEAT_TRAINS, item_steam_Russia_RZD_T13, 4901) {}
item(FEAT_TRAINS, item_steam_USA_2_8_0_Consolidation, 4902) {}
item(FEAT_TRAINS, item_steam_USA_4_6_0_Ten_wheeler, 4903) {}
item(FEAT_TRAINS, item_steam_Russia_RZD_U, 4904) {}
item(FEAT_TRAINS, item_steam_Russia_RZD_Ow, 4805) {}
item(FEAT_TRAINS, item_steam_Russia_RZD_Y, 4906) {}
item(FEAT_TRAINS, item_steam_Russia_RZD_E, 4907) {}
item(FEAT_TRAINS, item_steam_Russia_RZD_Su, 4908) {}
item(FEAT_TRAINS, item_steam_Russia_RZD_FD20, 4910) {}
item(FEAT_TRAINS, item_steam_Russia_RZD_9P, 4911) {}
item(FEAT_TRAINS, item_steam_Russia_RZD_Lv, 4914) {}
item(FEAT_TRAINS, item_steam_Russia_RZD_P36, 4915) {}

item(FEAT_TRAINS, item_steam_Russia_RZD_G, 4919) {}
item(FEAT_TRAINS, item_steam_Russia_RZD_D, 4920) {}
item(FEAT_TRAINS, item_steam_Russia_RZD_F, 4921) {}

item(FEAT_TRAINS, item_steam_Russia_RZD_SO17, 4923) {}
item(FEAT_TRAINS, item_steam_Russia_RZD_IS, 4924) {}

item(FEAT_TRAINS, item_steam_Russia_RZD_TE, 4951) {}

//Diesel, available ID range: 5000-5699 (hex 0x1388..0x1643 - normal gauge
#define ID_RANGE_DIESEL_N 0x1388..0x1643
item(FEAT_TRAINS, item_diesel_Germany_DB_Kof_II, 5000) {}


item(FEAT_TRAINS, item_diesel_Germany_DB_270, 5003) {}

// 5011 feee

item(FEAT_TRAINS, item_diesel_Austria_OBB_2060, 5015) {}
item(FEAT_TRAINS, item_diesel_Austria_OBB_2043, 5016) {}
item(FEAT_TRAINS, item_diesel_Austria_OBB_2016, 5017) {}
item(FEAT_TRAINS, item_diesel_Hungary_MAV_M44, 5018) {}
item(FEAT_TRAINS, item_diesel_Hungary_MAV_M28, 5019) {}
item(FEAT_TRAINS, item_diesel_Austria_OBB_2070, 5020) {}
item(FEAT_TRAINS, item_diesel_Germany_DB_220, 5021) {}


item(FEAT_TRAINS, item_diesel_Romania_CFR_LDH_70, 5024) {}
item(FEAT_TRAINS, item_diesel_Romania_CFR_060_DA, 5025) {}
item(FEAT_TRAINS, item_diesel_Romania_CFR_060_DA1, 5026) {}
item(FEAT_TRAINS, item_diesel_Hungary_MAV_M61, 5027) {}

item(FEAT_TRAINS, item_diesel_Hungary_MAV_M62, 5029) {}

item(FEAT_TRAINS, item_diesel_Germany_DR_132, 5032) {}

item(FEAT_TRAINS, item_diesel_Hungary_MAV_M41, 5035) {}

item(FEAT_TRAINS, item_diesel_Russia_RZD_TEM2, 5037) {}
item(FEAT_TRAINS, item_diesel_Czech_Republic_CD_720_ChME2, 5038) {}
item(FEAT_TRAINS, item_diesel_Czech_Republic_CD_770, 5039) {}
item(FEAT_TRAINS, item_diesel_Croatia_HZ_2062, 5040) {}
item(FEAT_TRAINS, item_diesel_Czech_Republic_CSD_T4783, 5041) {}
item(FEAT_TRAINS, item_diesel_Czech_Republic_CD_731, 5042) {}
item(FEAT_TRAINS, item_diesel_Croatia_HZ_2044, 5043) {}

item(FEAT_TRAINS, item_diesel_UK_BR_66, 5054) {}

// 5057 free



item(FEAT_TRAINS, item_diesel_Germany_DB_261_Gravita_10BB, 5061) {}
item(FEAT_TRAINS, item_diesel_Germany_HVLE_V490, 5062) {}

//5064 free

item(FEAT_TRAINS, item_diesel_Poland_PKP_SM42, 5110) {}
item(FEAT_TRAINS, item_diesel_Poland_PKP_SP45, 5111) {}
item(FEAT_TRAINS, item_diesel_Poland_PKP_SU46, 5112) {}

item(FEAT_TRAINS, item_diesel_Poland_PKP_SP32, 5114) {}
item(FEAT_TRAINS, item_diesel_Poland_PKP_SU160, 5115) {}

item(FEAT_TRAINS, item_diesel_Serbia_ZS_621, 5119) {}  //CSD
item(FEAT_TRAINS, item_diesel_Poland_PKP_ST48, 5120) {}

item(FEAT_TRAINS, item_diesel_Belgium_NMBS_SNCB_7800, 5150) {}  //UE CNG

item(FEAT_TRAINS, item_electric_diesel_Poland_Newag_ET26, 5600) {}
item(FEAT_TRAINS, item_electric_diesel_Germany_DB_248_Vectron_DM, 5601) {}
item(FEAT_TRAINS, item_electric_Switzerland_SBB_Eem_923, 5602) {}


//Diesel normal and broad gauge, available ID range: 5700-5899 (hex 0x1644..0x170B) - dual gauge
#define ID_RANGE_DIESEL_D 0x1644..0x170B
item(FEAT_TRAINS, item_diesel_Shed_shunter, 5700) {}

//item(FEAT_TRAINS, item_diesel_Czech_Republic_CD_720_ChME2, 5701) {}
//item(FEAT_TRAINS, item_diesel_Russia_RZD_M62, 5702) {}
//item(FEAT_TRAINS, item_diesel_Russia_RZD_ChME3, 5703) {}
//item(FEAT_TRAINS, item_diesel_Russia_RZD_TEM2U, 5704) {}

//Diesel, available ID range: 5900-5999 (hex 0x170C..0x176F) - broad gauge
#define ID_RANGE_DIESEL_B 0x170C..0x176F
//item(FEAT_TRAINS, item_diesel_Russia_RZD_GT1, 5900) {}
item(FEAT_TRAINS, item_diesel_Russia_RZD_Emch_3, 5901) {}
item(FEAT_TRAINS, item_diesel_Russia_RZD_Db, 5902) {}
item(FEAT_TRAINS, item_diesel_Russia_RZD_TE3, 5903) {}
item(FEAT_TRAINS, item_diesel_Russia_RZD_TGM23, 5904) {}
item(FEAT_TRAINS, item_diesel_Russia_RZD_M62, 5905) {}
item(FEAT_TRAINS, item_diesel_Russia_RZD_TEP60, 5906) {}
item(FEAT_TRAINS, item_diesel_Russia_RZD_2M62, 5907) {}
item(FEAT_TRAINS, item_diesel_Russia_RZD_TEM1, 5908) {}
item(FEAT_TRAINS, item_diesel_Russia_RZD_TEM2U, 5909) {}
item(FEAT_TRAINS, item_diesel_Ukraine_UZ_TEP10L, 5910) {}
//item(FEAT_TRAINS, item_diesel_Ukraine_UZ_2TE126, 5911) {}
item(FEAT_TRAINS, item_diesel_Ukraine_UZ_2TE10Ut, 5912) {}
item(FEAT_TRAINS, item_diesel_Belarus_BCh_2TE10M, 5914) {}
item(FEAT_TRAINS, item_diesel_Ukraine_UZ_TEP150, 5915) {}
item(FEAT_TRAINS, item_diesel_Ukraine_UZ_3TE116U, 5916) {}
//5917
item(FEAT_TRAINS, item_diesel_Ukraine_UZ_TE33A, 5918) {}
item(FEAT_TRAINS, item_diesel_Russia_RZD_GT1, 5919) {}
item(FEAT_TRAINS, item_diesel_Russia_RZD_ChME2, 5920) {}
item(FEAT_TRAINS, item_diesel_Russia_RZD_ChME3, 5921) {}

//Electric, available ID range: 6000-6799 (hex 0x1770..0x1A8F) - normal gauge
#define ID_RANGE_ELECTRIC_N 0x1770..0x1A8F

//6004 free
//6005 free

item(FEAT_TRAINS, item_electric_Austria_OBB_1161, 6007) {}

item(FEAT_TRAINS, item_electric_Germany_DB_169, 6009) {}

item(FEAT_TRAINS, item_electric_Germany_DB_104, 6012) {}
item(FEAT_TRAINS, item_electric_Italy_FS_E428, 6013) {}
//6014 free

item(FEAT_TRAINS, item_electric_Germany_DR_E_18, 6015) {}

item(FEAT_TRAINS, item_electric_Austria_OBB_1020_Crocodile, 6017) {}

item(FEAT_TRAINS, item_electric_Austria_OBB_1040, 6026) {}
item(FEAT_TRAINS, item_electric_Italy_FS_E646, 6027) {}
item(FEAT_TRAINS, item_electric_Austria_OBB_1010, 6028) {}
item(FEAT_TRAINS, item_electric_Austria_OBB_1042, 6029) {}
item(FEAT_TRAINS, item_electric_France_SNCF_CC_40100, 6030) {}
item(FEAT_TRAINS, item_electric_Croatia_HZ_1141, 6031) {}
item(FEAT_TRAINS, item_electric_Germany_DB_1031, 6032) {}
item(FEAT_TRAINS, item_electric_Germany_DR_E42, 6033) {}
item(FEAT_TRAINS, item_electric_Austria_OBB_4061, 6034) {}
item(FEAT_TRAINS, item_electric_Austria_OBB_1044, 6035) {}
item(FEAT_TRAINS, item_electric_Austria_OBB_1014, 6036) {}
item(FEAT_TRAINS, item_electric_Poland_PKP_ET41, 6037) {}
item(FEAT_TRAINS, item_electric_Germany_DR_243, 6038) {}
item(FEAT_TRAINS, item_electric_Austria_OBB_1063, 6039) {}
item(FEAT_TRAINS, item_electric_Germany_DR_250, 6040) {}
item(FEAT_TRAINS, item_electric_Germany_DR_212, 6041) {}
item(FEAT_TRAINS, item_electric_Croatia_HZ_1142, 6042) {}

item(FEAT_TRAINS, item_electric_Germany_DB_185_TRAXX_F140, 6049) {}

// 6052 free
item(FEAT_TRAINS, item_electric_Germany_DB_182_ES64U_Taurus, 6053) {}
item(FEAT_TRAINS, item_electric_Germany_DB_193, 6054) {}

item(FEAT_TRAINS, item_electric_Germany_DR_251, 6059) {}
//6060 free
//6061 free
//6062 free

item(FEAT_TRAINS, item_electric_Italy_FS_E626, 6067) {}
item(FEAT_TRAINS, item_electric_Poland_PKP_EP02, 6088) {}
item(FEAT_TRAINS, item_electric_Sweden_SJ_O_Class, 6069) {}

item(FEAT_TRAINS, item_electric_Germany_DB_E_919, 6074) {}

item(FEAT_TRAINS, item_electric_Sweden_SJ_F_Class, 6076) {}
item(FEAT_TRAINS, item_electric_Italy_FS_E424, 6077) {}
item(FEAT_TRAINS, item_electric_Czech_Republic_CSD_E669_1, 6078) {}
item(FEAT_TRAINS, item_electric_Czech_Republic_CSD_E499_1, 6079) {}
item(FEAT_TRAINS, item_electric_Czech_Republic_CSD_E458_0, 6080) {}

item(FEAT_TRAINS, item_electric_Hungary_MAV_Class_V41, 6082) {}
item(FEAT_TRAINS, item_electric_Poland_PKP_EL_200, 6083) {}
item(FEAT_TRAINS, item_electric_Poland_PKP_EU06, 6084) {}
item(FEAT_TRAINS, item_electric_Hungary_MAV_Class_V43, 6085) {}
item(FEAT_TRAINS, item_electric_Slovenia_SZ_362, 6086) {}
item(FEAT_TRAINS, item_electric_Slovenia_SZ_363, 6087) {}

item(FEAT_TRAINS, item_electric_Czech_Republic_CD_S499, 6089) {}
item(FEAT_TRAINS, item_electric_Italy_FS_E444, 6090) {}
item(FEAT_TRAINS, item_electric_Czech_Republic_CD_380, 6091) {}
item(FEAT_TRAINS, item_electric_Czech_Republic_CD_114, 6092) {}
item(FEAT_TRAINS, item_electric_Hungary_MAV_Class_V63, 6093) {}

item(FEAT_TRAINS, item_electric_Hungary_MAV_Class_V46, 6096) {}

item(FEAT_TRAINS, item_electric_Poland_PKP_ET22, 6098) {}

item(FEAT_TRAINS, item_electric_Macedonia_Macedonian_Railways_462, 6105) {}
item(FEAT_TRAINS, item_electric_Italy_FS_E633, 6106) {}

item(FEAT_TRAINS, item_electric_Czech_Republic_CD_363, 6108) {}
item(FEAT_TRAINS, item_electric_Czech_Republic_CD_362, 6109) {}

item(FEAT_TRAINS, item_electric_Czech_Republic_CD_372, 6112) {}

item(FEAT_TRAINS, item_electric_Poland_PKP_EP09, 6114) {}
item(FEAT_TRAINS, item_electric_Italy_FS_E491, 6115) {}
item(FEAT_TRAINS, item_electric_Slovakia_ZSSK_162, 6116) {}
item(FEAT_TRAINS, item_electric_Slovakia_ZSSK_131, 6117) {}
item(FEAT_TRAINS, item_electric_Slovakia_ZSSK_350, 6118) {}

item(FEAT_TRAINS, item_electric_Poland_PKP_ET21, 6120) {}
item(FEAT_TRAINS, item_electric_Poland_Newag_ET43, 6121) {}

item(FEAT_TRAINS, item_electric_Romania_CFR_478_Phoenix, 6130) {}

//item(FEAT_TRAINS, item_electric_Germany_Prussian_ES_6, 6135) {}
item(FEAT_TRAINS, item_electric_Germany_Prussian_EG511, 6136) {}
item(FEAT_TRAINS, item_electric_Germany_DB_152_ES64_F_Eurosprinter, 6137) {}

//Electric, available ID range: 6800-6899 (hex 0x1A90..0x1AF3) - dual gauge
#define ID_RANGE_ELECTRIC_D 0x1A90..0x1AF3
//item(FEAT_TRAINS, item_electric_Russia_RZD_ChS3, 6801) {}
//item(FEAT_TRAINS, item_electric_Ukraine_UZ_ChS7, 6803) {}

//Electric, available ID range: 6900-6999 (hex 0x1AF4..0x1B57) - broad gauge
#define ID_RANGE_ELECTRIC_B 0x1AF4..0x1B57
item(FEAT_TRAINS, item_electric_Russia_RZD_VL11, 6901) {}
item(FEAT_TRAINS, item_electric_Russia_RZD_VL22M, 6902) {}
item(FEAT_TRAINS, item_electric_Russia_RZD_VL41, 6903) {}
item(FEAT_TRAINS, item_electric_Kazakhstan_KTZ_KZ4A, 6904) {}
item(FEAT_TRAINS, item_electric_Kazakhstan_KTZ_KZ8A, 6905) {}
item(FEAT_TRAINS, item_electric_Russia_RZD_VL85, 6906) {}
item(FEAT_TRAINS, item_electric_Russia_RZD_VL15, 6908) {}
item(FEAT_TRAINS, item_electric_Russia_RZD_EP20, 6909) {}
item(FEAT_TRAINS, item_electric_Russia_RZD_2ES4K, 6910) {}

// sitem(FEAT_TRAINS, item_electric_Ukraine_UZ_DS3, 6916) {}
item(FEAT_TRAINS, item_electric_Ukraine_UZ_DE1, 6917) {}

item(FEAT_TRAINS, item_electric_Russia_RZD_ChS3, 6991) {}
item(FEAT_TRAINS, item_electric_Ukraine_UZ_ChS7, 6993) {}


//DMU, available ID range: 7000-7899 (hex 0x1B58..0x1EDB) - normal gauge
#define ID_RANGE_DMU_N 0x1B58..0x1EDB

item(FEAT_TRAINS, item_dmu_Croatia_HZ_7022, 7001) {}
item(FEAT_TRAINS, item_dmu_Germany_DB_VT04_Flying_Hamburger, 7002) {}

// 7004 free
item(FEAT_TRAINS, item_dmu_Germany_DB_VT_085, 7005) {}

// 7007 free
item(FEAT_TRAINS, item_dmu_Germany_DB_VT_115, 7008) {}

item(FEAT_TRAINS, item_dmu_Serbia_ZS_811, 7011) {}

item(FEAT_TRAINS, item_dmu_Germany_DB_612_Regio_Swinger, 7017) {}
item(FEAT_TRAINS, item_dmu_Germany_DB_642_Desiro, 7018) {}

item(FEAT_TRAINS, item_dmu_Czech_Republic_CD_814, 7026) {}

item(FEAT_TRAINS, item_dmu_Czech_Republic_CSD_M495_0, 7034) {}
item(FEAT_TRAINS, item_dmu_Slovakia_ZSSK_861, 7035) {}
item(FEAT_TRAINS, item_dmu_Czech_Republic_CSD_M296_1, 7036) {}
item(FEAT_TRAINS, item_dmu_Czech_Republic_CD_844, 7037) {}

item(FEAT_TRAINS, item_dmu_Germany_DB_6282, 7047) {}
item(FEAT_TRAINS, item_dmu_Denmark_Arriva_Lint_41, 7048) {}
item(FEAT_TRAINS, item_dmu_Germany_DB_644_Talent, 7049) {}

item(FEAT_TRAINS, item_edmu_Poland_Newag_36_WEh, 7800) {}

//DMU, available ID range: 7900-7999 (hex 0x1EDC..0x1F3F) - broad gauge
#define ID_RANGE_DMU_B 0x1EDC..0x1F3F
item(FEAT_TRAINS, item_dmu_Russia_RZD_DP, 7901) {}
item(FEAT_TRAINS, item_dmu_Russia_RZD_D1, 7902) {}

item(FEAT_TRAINS, item_dmu_Russia_RZD_ACh2, 7903) {}
item(FEAT_TRAINS, item_dmu_Russia_RZD_RA2, 7904) {}
item(FEAT_TRAINS, item_dmu_Belarus_BCh_DP3, 7905) {}

//EMU, available ID range: 8000-8899 (hex 0x1F40..0x22C3) - normal gauge
#define ID_RANGE_EMU_N 0x1F40..0x22C3

item(FEAT_TRAINS, item_emu_Austria_OBB_4041, 8001) {}

item(FEAT_TRAINS, item_emu_Germany_DB_ET420, 8014) {}

item(FEAT_TRAINS, item_emu_Czech_Republic_CSD_EM475_1_CityFrog, 8018) {}
item(FEAT_TRAINS, item_emu_Czech_Republic_CSD_EM488_0, 8019) {}
item(FEAT_TRAINS, item_emu_Czech_Republic_CSD_SM488_0, 8020) {}
item(FEAT_TRAINS, item_emu_Czech_Republic_CD_471, 8021) {}
item(FEAT_TRAINS, item_emu_Hungary_MAV_BDVmot, 8022) {}
item(FEAT_TRAINS, item_emu_Hungary_MAV_815, 8023) {}

item(FEAT_TRAINS, item_emu_Czech_Republic_CD_680_Pendolino, 8033) {}

item(FEAT_TRAINS, item_emu_Germany_DB_403_ICE_3, 8036) {}

item(FEAT_TRAINS, item_emu_Switzerland_SBB_RABe_523_Flirt, 8038) {}
item(FEAT_TRAINS, item_emu_Bulgaria_BDZ_10_Desiro, 8039) {}

item(FEAT_TRAINS, item_emu_Czech_Republic_CD_640, 8042) {}

item(FEAT_TRAINS, item_emu_Poland_PKP_EW90, 8047) {}

item(FEAT_TRAINS, item_emu_Austria_OBB_4030, 8050) {}

item(FEAT_TRAINS, item_emu_Macedonia_Macedonian_Railways_412, 8053) {}


item(FEAT_TRAINS, item_emu_Poland_PKP_EW54, 8060) {}
item(FEAT_TRAINS, item_emu_Romania_CFR_58, 8061) {}

item(FEAT_TRAINS, item_emu_Poland_PKP_EN71, 8065) {}

item(FEAT_TRAINS, item_emu_Poland_PKP_EN76, 8067) {}
item(FEAT_TRAINS, item_emu_Austria_OBB_4024, 8068) {}
item(FEAT_TRAINS, item_emu_Austria_WESTbahn_4010_KISS, 8069) {}
item(FEAT_TRAINS, item_emu_Croatia_HZ_6112, 8070) {}

item(FEAT_TRAINS, item_emu_Europe_Sureot, 8072) {}

//EMU, available ID range: 8900-8989 (hex 0x22C4..0x231D) - broad gauge
#define ID_RANGE_EMU_B 0x22C4..0x231D
item(FEAT_TRAINS, item_emu_Russia_RZD_S, 8900) {}
item(FEAT_TRAINS, item_emu_Russia_RZD_ER2, 8901) {}
item(FEAT_TRAINS, item_emu_Russia_RZD_ER200, 8902) {}

item(FEAT_TRAINS, item_emu_Russia_RZD_ES1_Lastochka, 8904) {}

//EMU, available ID range: 8990-8999 (hex 0x231E..0x2327) - dual 3kV gauge
#define ID_RANGE_EMU_D 0x231E..0x2327
item(FEAT_TRAINS, item_emu_KZ4A_Talgo, 8990) {}

//Multi Unit Metro, available ID range: 9000-9999 (hex 0x2328..0x270F)
#define ID_RANGE_MULTIMETRO 0x2328..0x270F
//9000 free
//9001 free
//item(FEAT_TRAINS, item_mtro_UK_London_1903_Stock, 9002) {}
//9003 free
//item(FEAT_TRAINS, item_mtro_Argentina_Le_Brugeoise, 9004) {}
//9005 free
//item(FEAT_TRAINS, item_mtro_USA_NY_R1, 9006) {}
//item(FEAT_TRAINS, item_mtro_UK_London_1938_Stock, 9007) {}
item(FEAT_TRAINS, item_mtro_Germany_DB_ET_171, 9008) {}
//item(FEAT_TRAINS, item_mtro_France_Paris_M2_840, 9009) {}
//item(FEAT_TRAINS, item_mtro_Portugal_Lisbon_ML7, 9010) {}
item(FEAT_TRAINS, item_mtro_Hungary_Budapest_Ev3_200, 9011) {}
//item(FEAT_TRAINS, item_mtro_Norway_Oslo_T1000, 9012) {}
//item(FEAT_TRAINS, item_mtro_Canada_Toronto_H_series, 9013) {}
item(FEAT_TRAINS, item_mtro_Germany_Munchen_MVG_A2, 9014) {}
//item(FEAT_TRAINS, item_mtro_USA_NY_R44, 9015) {}
//item(FEAT_TRAINS, item_mtro_Netherlands_Amsterdam_Type_M1, 9016) {}
//item(FEAT_TRAINS, item_mtro_Sweden_Stockholm_C8, 9017) {}
item(FEAT_TRAINS, item_mtro_North_Korea_Pyongyang_D_stock, 9018) {}
//item(FEAT_TRAINS, item_mtro_Finland_Helsinki_M100, 9019) {}
//item(FEAT_TRAINS, item_mtro_Brazil_Sao_Paulo_Serie_5500, 9020) {}
item(FEAT_TRAINS, item_mtro_Russia_Moscow_81_720, 9021) {}
//item(FEAT_TRAINS, item_mtro_Japan_Tokyo_S01, 9022) {}
//item(FEAT_TRAINS, item_mtro_Egypt_Cairo_1987_Stock, 9023) {}
//item(FEAT_TRAINS, item_mtro_UK_DLR_P86, 9024) {}
item(FEAT_TRAINS, item_mtro_Russia_Moscow_81_7175M, 9025) {}
//item(FEAT_TRAINS, item_mtro_USA_Boston_01800, 9026) {}
//item(FEAT_TRAINS, item_mtro_USA_LA_A650, 9027) {}

item(FEAT_TRAINS, item_mtro_Russia_Moscow_81_740, 9031) {}
item(FEAT_TRAINS, item_mtro_Singapore_Singapore_C830_Metropolis, 9032) {}
//item(FEAT_TRAINS, item_mtro_Norway_Oslo_MX3000, 9033) {}
//item(FEAT_TRAINS, item_mtro_Japan_Osaka_30000, 9034) {}
//item(FEAT_TRAINS, item_mtro_Singapore_Singapore_C151A, 9035) {}
//item(FEAT_TRAINS, item_mtro_USA_Washington_7000, 9036) {}
//item(FEAT_TRAINS, item_mtro_Greece_Thessaloniki_2014, 9037) {}
item(FEAT_TRAINS, item_mtro_Germany_Berlin_U_Bahn_A_I, 9038) {}
//item(FEAT_TRAINS, item_mtro_USA_NY_Hedley_Hi_V, 9039) {}
//item(FEAT_TRAINS, item_mtro_Japan_Osaka_1000, 9040) {}
item(FEAT_TRAINS, item_mtro_Russia_Moscow_Type_A, 9041) {}
//item(FEAT_TRAINS, item_mtro_USA_NY_R10, 9042) {}
//item(FEAT_TRAINS, item_mtro_Italy_Rome_MR_100, 9043) {}
item(FEAT_TRAINS, item_mtro_Russia_Moscow_Type_D, 9044) {}

item(FEAT_TRAINS, item_mtro_Czech_Republic_Prague_ECS_Set, 9046) {}


item(FEAT_TRAINS, item_mtro_Germany_Berlin_U_Bahn_IK, 9054) {}
//item(FEAT_TRAINS, item_mtro_USA_Chicago_L_6000, 9055) {}

//Multi Unit Maglev, available ID range: 10000-10499 (hex 0x2710..0x2903)
//#define ID_RANGE_MULTIMAGLEV 0x2710..0x2903
//item(FEAT_TRAINS, item_mglv_China_Transrapid, 10000) {}
//item(FEAT_TRAINS, item_mglv_Japan_MLX01_901, 10001) {}


//Coaches, available ID range: 11000-11799 (hex 0x2AF8..0x2E17) - normal gauge
#define ID_RANGE_COACHES_N 0x2AF8..0x2E17

item(FEAT_TRAINS, item_coach_Gen1_Wooden_2_axle_Luggage_Coach, 11002) {}

item(FEAT_TRAINS, item_coach_Gen1_Clerestory_Compartment_Coach, 11003) {}

item(FEAT_TRAINS, item_coach_Gen1_Wooden_3_axle_Compartment_Coach, 11006) {}
item(FEAT_TRAINS, item_coach_Gen1_Wooden_3_axle_Regional_Coach, 11007) {}
item(FEAT_TRAINS, item_coach_Gen1_Wooden_3_axle_Mail_Coach, 11008) {}
item(FEAT_TRAINS, item_coach_Gen1_Wooden_3_axle_Luggage_Coach, 11009) {}

item(FEAT_TRAINS, item_coach_Gen2_Steel_Intercity_Coach, 11011) {}
item(FEAT_TRAINS, item_coach_Gen2_Steel_Compartment_Coach, 11012) {}
item(FEAT_TRAINS, item_coach_Gen2_Steel_Regional_Coach, 11013) {}
item(FEAT_TRAINS, item_coach_Gen2_Steel_Mail_Coach, 11014) {}
item(FEAT_TRAINS, item_coach_Gen2_Steel_2_axle_Compartment_Coach, 11015) {}
item(FEAT_TRAINS, item_coach_Gen2_Steel_2_axle_Regional_Coach, 11016) {}
item(FEAT_TRAINS, item_coach_Gen2_Steel_2_axle_Mail_Coach, 11017) {}
item(FEAT_TRAINS, item_coach_Gen2_Steel_3_axle_Compartment_Coach, 11018) {}
item(FEAT_TRAINS, item_coach_Gen2_Steel_3_axle_Regional_Coach, 11019) {}
item(FEAT_TRAINS, item_coach_Gen2_Steel_3_axle_Mail_Coach, 11020) {}
item(FEAT_TRAINS, item_coach_Gen2_Steel_3_axle_Luggage_Coach, 11021) {}
item(FEAT_TRAINS, item_coach_Gen2_Steel_Luggage_Coach, 11022) {}


item(FEAT_TRAINS, item_coach_Gen3_UIC_X_Intercity_Coach, 11031) {}
// item(FEAT_TRAINS, item_coach_Gen3_TEE_Intercity_Coach, 11032) {}
item(FEAT_TRAINS, item_coach_Gen3_UIC_X_Regional_Coach, 11033) {}
item(FEAT_TRAINS, item_coach_Gen3_Umbauwagen_Local_Coach, 11034) {}
item(FEAT_TRAINS, item_coach_Gen3_Doppelstockwagen_Local_Coach, 11035) {}
item(FEAT_TRAINS, item_coach_Gen3_UIC_X_Mail_Coach, 11036) {}
item(FEAT_TRAINS, item_coach_Gen3_UIC_X_Luggage_Coach, 11037) {}

item(FEAT_TRAINS, item_coach_Gen4_Eurofima_Intercity_Coach, 11041) {}
item(FEAT_TRAINS, item_coach_Gen4_InterRegio_Coach, 11042) {}
item(FEAT_TRAINS, item_coach_Gen4_Silberling_Commuter_Coach, 11043) {}
item(FEAT_TRAINS, item_coach_Gen4_Eurofima_Mail_Coach, 11044) {}
item(FEAT_TRAINS, item_coach_Gen4_Double_Decker_Coach, 11045) {}


//item(FEAT_TRAINS, item_coach_Gen4_Horizon_Regional_Coach, 11054) {}
//item(FEAT_TRAINS, item_coach_Gen4_Horizon_Baggage_Coach, 11055) {}
item(FEAT_TRAINS, item_coach_Gen4_Bombardier_Bi_level, 11056) {}


item(FEAT_TRAINS, item_coach_Gen5_Modern_Regional_Coach, 11058) {}
item(FEAT_TRAINS, item_coach_Gen5_Modern_Commuter_Coach, 11059) {}
item(FEAT_TRAINS, item_coach_Gen5_Modern_Double_Decker_Coach, 11060) {}
item(FEAT_TRAINS, item_coach_Gen5_High_Speed_Double_Decker_IC2000, 11061) {}
item(FEAT_TRAINS, item_coach_Gen5_High_Speed_Mail_Coach, 11062) {}
item(FEAT_TRAINS, item_coach_Gen5_High_Speed_Luggage_Coach, 11063) {}

//item(FEAT_TRAINS, item_coach_Gen6_Grand_Voyager_Coach, 11065) {}
//item(FEAT_TRAINS, item_coach_Gen6_Grand_Regio_Coach, 11066) {}
item(FEAT_TRAINS, item_coach_Gen6_Metropolis_Coach, 11067) {}
//item(FEAT_TRAINS, item_coach_Gen6_Speedmail_Coach, 11068) {}


//Coaches, available ID range: 11800-11899 (hex 0x2E18..0x2E7B) - dual gauge
#define ID_RANGE_COACHES_D 0x2E18..0x2E7B
item(FEAT_TRAINS, item_coach_Gen1_Wooden_2_axle_Compartment_Coach, 11800) {}
item(FEAT_TRAINS, item_coach_Gen1_Wooden_2_axle_Regional_Coach, 11801) {}
item(FEAT_TRAINS, item_coach_Gen1_Wooden_2_axle_Mail_Coach, 11802) {}

item(FEAT_TRAINS, item_coach_Gen1_Clerestory_Pullman, 11804) {}
item(FEAT_TRAINS, item_coach_Gen1_Clerestory_Mail_Coach, 11805) {}

item(FEAT_TRAINS, item_coach_Gen2_Heavyweight_Intercity_Coach, 11809) {}
item(FEAT_TRAINS, item_coach_Gen2_Heavyweight_Mail_Coach, 11810) {}

item(FEAT_TRAINS, item_coach_Gen3_Steel_Lightweight_Intercity_Coach, 11821) {}
item(FEAT_TRAINS, item_coach_Gen3_Steel_Lightweight_Mail_Coach, 11823) {}

item(FEAT_TRAINS, item_coach_Gen4_Russian_Intercity_Coach, 11846) {}
item(FEAT_TRAINS, item_coach_Gen4_Russian_Mail_Coach, 11848) {}

item(FEAT_TRAINS, item_coach_Gen5_Talgo_Pendular, 11863) {}
item(FEAT_TRAINS, item_coach_Gen5_Talgo_Pendular_Mail, 11864) {}
item(FEAT_TRAINS, item_coach_Gen5_High_Speed_Coach, 11867) {}

item(FEAT_TRAINS, item_coach_Gen6_Grand_Voyager_Coach, 11890) {}

//Coaches, available ID range: 11900-11899 (hex 0x2E7C..0x2EDF) - broad gauge
#define ID_RANGE_COACHES_B 0x2E7C..0x2EDF
item(FEAT_TRAINS, item_coach_Gen1_Russian_Wooden_3_axle_Compartment_Coach, 11901) {}
item(FEAT_TRAINS, item_coach_Gen1_Russian_Wooden_3_axle_Mail_Coach, 11902) {}
item(FEAT_TRAINS, item_coach_Gen1_Clerestory_Regional_Coach, 11904) {}

item(FEAT_TRAINS, item_coach_Gen3_Steel_Lightweight_Regional_Coach, 11922) {}

item(FEAT_TRAINS, item_coach_Gen4_Russian_Regional_Coach, 11947) {}

item(FEAT_TRAINS, item_coach_Gen6_Union_Regio_Coach, 11969) {}
item(FEAT_TRAINS, item_coach_Gen6_Union_Voyager_Coach, 11970) {}


//Wagons, available ID range: 12000-12799 (hex 0x2EE0..0x31FF) - normal gauge
#define ID_RANGE_WAGONS_N 0x2EE0..0x31FF

item(FEAT_TRAINS, item_wagon_Gen1_Mixed, 12000) {}
item(FEAT_TRAINS, item_wagon_Gen1_Flat_Wagon_European, 12001) {}
item(FEAT_TRAINS, item_wagon_Gen1_Tanker_European, 12002) {}
item(FEAT_TRAINS, item_wagon_Gen1_Open_Wagon_European, 12003) {}
item(FEAT_TRAINS, item_wagon_Gen1_Boxcar_European, 12004) {}
item(FEAT_TRAINS, item_wagon_Gen2_Mixed, 12005) {}
item(FEAT_TRAINS, item_wagon_Gen2_Flat_Wagon_European, 12006) {}
//heavy flat
//container
//car transporter
//centerbeam
item(FEAT_TRAINS, item_wagon_Gen2_Reefercar_European, 12007) {}
item(FEAT_TRAINS, item_wagon_Gen2_Boxcar_European, 12008) {}
item(FEAT_TRAINS, item_wagon_Gen2_Armoured_Boxcar_European, 12009) {}
item(FEAT_TRAINS, item_wagon_Gen2_Livestock_Boxcar_European, 12010) {}
item(FEAT_TRAINS, item_wagon_Gen2_Grain_Boxcar_European, 12011) {}
//silo
//
item(FEAT_TRAINS, item_wagon_Gen2_Open_Wagon_European, 12014) {}
//gondola
//hopper
item(FEAT_TRAINS, item_wagon_Gen2_Hopper_European, 12016) {}
item(FEAT_TRAINS, item_wagon_Gen2_Tanker_European, 12017) {}
item(FEAT_TRAINS, item_wagon_Gen2_PetroTanker_European, 12018) {}

item(FEAT_TRAINS, item_wagon_Gen3_Mixed, 12021) {}
item(FEAT_TRAINS, item_wagon_Gen3_Flat_Wagon_European, 12022) {}
//heavy flat
//container
//car transporter
//centerbeam
item(FEAT_TRAINS, item_wagon_Gen3_Reefercar_European, 12027) {}
item(FEAT_TRAINS, item_wagon_Gen3_Boxcar_European, 12028) {}
item(FEAT_TRAINS, item_wagon_Gen3_Armoured_Boxcar_European, 12029) {}
item(FEAT_TRAINS, item_wagon_Gen3_Livestock_Boxcar_European, 12030) {}
item(FEAT_TRAINS, item_wagon_Gen3_Grain_Boxcar_European, 12031) {}
item(FEAT_TRAINS, item_wagon_Gen3_Silo_European, 12032) {}
//
item(FEAT_TRAINS, item_wagon_Gen3_Open_Wagon_European, 12034) {}
//gondola
item(FEAT_TRAINS, item_wagon_Gen3_Hopper_European, 12036) {}
item(FEAT_TRAINS, item_wagon_Gen3_Tanker_European, 12037) {}
item(FEAT_TRAINS, item_wagon_Gen3_PetroTanker_European, 12038) {}

item(FEAT_TRAINS, item_wagon_Gen4_Mixed, 12041) {}
item(FEAT_TRAINS, item_wagon_Gen4_Flatcar_European, 12042) {}
item(FEAT_TRAINS, item_wagon_Gen4_Heavy_Flatcar, 12043) {}
//
item(FEAT_TRAINS, item_wagon_Gen4_Car_Transporter, 12045) {}
//centerbeam
item(FEAT_TRAINS, item_wagon_Gen4_Reefercar_European, 12047) {}
item(FEAT_TRAINS, item_wagon_Gen4_Boxcar_European, 12048) {}
item(FEAT_TRAINS, item_wagon_Gen4_Armoured_Boxcar_European, 12049) {}
item(FEAT_TRAINS, item_wagon_Gen4_Livestock_Boxcar_European, 12050) {}
item(FEAT_TRAINS, item_wagon_Gen4_Grain_Boxcar_European, 12051) {}
item(FEAT_TRAINS, item_wagon_Gen4_Silo_European, 12052) {}
//
item(FEAT_TRAINS, item_wagon_Gen4_Open_Wagon_European, 12054) {}
item(FEAT_TRAINS, item_wagon_Gen4_Gondola_European, 12055) {}
item(FEAT_TRAINS, item_wagon_Gen4_Hopper_European, 12056) {}
item(FEAT_TRAINS, item_wagon_Gen4_Tanker_European, 12057) {}
item(FEAT_TRAINS, item_wagon_Gen4_PetroTanker_European, 12058) {}

item(FEAT_TRAINS, item_wagon_Gen5_Flat_Wagon_European, 12062) {}
item(FEAT_TRAINS, item_wagon_Gen5_Heavy_Flatcar, 12063) {}
//centerbeam
item(FEAT_TRAINS, item_wagon_Gen5_Centerbeam_European, 12064) {}
//car transporter
item(FEAT_TRAINS, item_wagon_Gen5_Car_Transporter, 12065) {}
item(FEAT_TRAINS, item_wagon_Gen5_Reefercar_European, 12067) {}
item(FEAT_TRAINS, item_wagon_Gen5_Boxcar_European, 12068) {}
item(FEAT_TRAINS, item_wagon_Gen5_Armoured_Boxcar_European, 12069) {}
item(FEAT_TRAINS, item_wagon_Gen5_Livestock_Boxcar_European, 12070) {}
item(FEAT_TRAINS, item_wagon_Gen5_Grain_Boxcar_European, 12071) {}
item(FEAT_TRAINS, item_wagon_Gen5_Silo_European, 12072) {}
item(FEAT_TRAINS, item_wagon_Gen5_Sliding_Wall_European, 12073) {}
item(FEAT_TRAINS, item_wagon_Gen5_Open_Wagon_European, 12074) {}
//
item(FEAT_TRAINS, item_wagon_Gen5_Hopper_European, 12076) {}
item(FEAT_TRAINS, item_wagon_Gen5_Tanker_European, 12077) {}
item(FEAT_TRAINS, item_wagon_Gen5_PetroTanker_European, 12078) {}

item(FEAT_TRAINS, item_wagon_Gen1_Service_Car_Type1, 12191) {}
item(FEAT_TRAINS, item_wagon_Gen2_Service_Car_Type1, 12192) {}
item(FEAT_TRAINS, item_wagon_Gen3_Service_Car_Type1, 12193) {}


//Wagons, available ID range: 12800-12899 (hex 0x3200..0x3263) - dual gauge
#define ID_RANGE_WAGONS_D 0x3200..0x32C7

item(FEAT_TRAINS, item_wagon_Gen4_Container_Carrier, 12844) {}
item(FEAT_TRAINS, item_wagon_Gen5_Container_Carrier, 12864) {}

//Wagons, available ID range: 12900-12999 (hex 0x3264..0x32C7) - broad gauge
#define ID_RANGE_WAGONS_B 0x3264..0x32C7

item(FEAT_TRAINS, item_wagon_Gen1_Flat_Wagon_Russian, 12901) {}
item(FEAT_TRAINS, item_wagon_Gen1_BoxCar_Russian, 12902) {}
item(FEAT_TRAINS, item_wagon_Gen1_Tanker_Russian, 12903) {}
item(FEAT_TRAINS, item_wagon_Gen1_Open_Wagon_Russian, 12904) {}

item(FEAT_TRAINS, item_wagon_Gen2_Flat_Wagon_Russian, 12905) {}
//
//
//
//centerbeam
item(FEAT_TRAINS, item_wagon_Gen2_Reefercar_Russian, 12907) {}
item(FEAT_TRAINS, item_wagon_Gen2_Boxcar_Russian, 12908) {}
//item(FEAT_TRAINS, item_wagon_Gen2_Armoured_Boxcar_Russian, 12909) {}
item(FEAT_TRAINS, item_wagon_Gen2_Livestock_Boxcar_Russian, 12910) {}
item(FEAT_TRAINS, item_wagon_Gen2_Grain_Boxcar_Russian, 12911) {}
item(FEAT_TRAINS, item_wagon_Gen2_Silo_Russian, 12912) {}
//
//item(FEAT_TRAINS, item_wagon_Gen2_Open_Wagon_Russian, 12914) {}
item(FEAT_TRAINS, item_wagon_Gen2_Gondola_Russian, 12915) {}
item(FEAT_TRAINS, item_wagon_Gen2_Hopper_Russian, 12916) {}
item(FEAT_TRAINS, item_wagon_Gen2_Tanker_Russian, 12917) {}
//item(FEAT_TRAINS, item_wagon_Gen2_PetroTanker_Russian, 12918) {}

item(FEAT_TRAINS, item_wagon_Gen3_Flat_Wagon_Russian, 12922) {}
//
//
//
//centerbeam
item(FEAT_TRAINS, item_wagon_Gen3_Reefercar_Russian, 12927) {}
item(FEAT_TRAINS, item_wagon_Gen3_Boxcar_Russian, 12928) {}
//item(FEAT_TRAINS, item_wagon_Gen3_Armoured_Boxcar_Russian, 12929) {}
item(FEAT_TRAINS, item_wagon_Gen3_Livestock_Boxcar_Russian, 12930) {}
item(FEAT_TRAINS, item_wagon_Gen3_Grain_Boxcar_Russian, 12931) {}
item(FEAT_TRAINS, item_wagon_Gen3_Silo_Russian, 12932) {}
//
//
item(FEAT_TRAINS, item_wagon_Gen3_Gondola_Russian, 12935) {}
item(FEAT_TRAINS, item_wagon_Gen3_Hopper_Russian, 12936) {}
item(FEAT_TRAINS, item_wagon_Gen3_Tanker_Russian, 12937) {}
//item(FEAT_TRAINS, item_wagon_Gen3_PetroTanker_Russian, 12938) {}

item(FEAT_TRAINS, item_wagon_Gen4_Flatcar_Russian, 12942) {}
//
//
//
item(FEAT_TRAINS, item_wagon_Gen4_Centerbeam, 12946) {}
item(FEAT_TRAINS, item_wagon_Gen4_Reefercar_Russian, 12947) {}
item(FEAT_TRAINS, item_wagon_Gen4_Boxcar_Russian, 12948) {}
//item(FEAT_TRAINS, item_wagon_Gen4_Armoured_Boxcar_Russian, 12949) {}
item(FEAT_TRAINS, item_wagon_Gen4_Livestock_Boxcar_Russian, 12950) {}
item(FEAT_TRAINS, item_wagon_Gen4_Grain_Boxcar_Russian, 12951) {}
item(FEAT_TRAINS, item_wagon_Gen4_Silo_Russian, 12952) {}
//
//
item(FEAT_TRAINS, item_wagon_Gen4_Gondola_Russian, 12955) {}
item(FEAT_TRAINS, item_wagon_Gen4_Hopper_Russian, 12956) {}
item(FEAT_TRAINS, item_wagon_Gen4_Tanker_Russian, 12957) {}
//item(FEAT_TRAINS, item_wagon_Gen4_PetroTanker_Russian, 12958) {}

//item(FEAT_TRAINS, item_wagon_Gen5_Flatcar_Russian, 12962) {}
item(FEAT_TRAINS, item_wagon_Gen5_Superheavy_Flatcar, 12963) {}
//
//
item(FEAT_TRAINS, item_wagon_Gen5_Centerbeam, 12966) {}
item(FEAT_TRAINS, item_wagon_Gen5_Reefercar_Russian, 12967) {}
item(FEAT_TRAINS, item_wagon_Gen5_Boxcar_Russian, 12968) {}
//item(FEAT_TRAINS, item_wagon_Gen5_Armoured_Boxcar_Russian, 12969) {}
//item(FEAT_TRAINS, item_wagon_Gen5_Livestock_Boxcar_Russian, 12970) {}
item(FEAT_TRAINS, item_wagon_Gen5_Grain_Boxcar_Russian, 12971) {}
item(FEAT_TRAINS, item_wagon_Gen5_Silo_Russian, 12972) {}
//
//
item(FEAT_TRAINS, item_wagon_Gen5_Gondola_Russian, 12975) {}
item(FEAT_TRAINS, item_wagon_Gen5_Hopper_Russian, 12976) {}
item(FEAT_TRAINS, item_wagon_Gen5_Tanker_Russian, 12977) {}
//item(FEAT_TRAINS, item_wagon_Gen5_PetroTanker_Russian, 12978) {}

item(FEAT_TRAINS, item_wagon_Gen2_Service_Car_Type2, 12992) {}
item(FEAT_TRAINS, item_wagon_Gen3_Service_Car_Type2, 12993) {}

//Unit Wagons, available ID range: 13000-13499 (hex 0x32C8..0x34BB)
#define ID_RANGE_UNIT_WAGONS 0x32C8..0x34BB
#define ID_RANGE_UNIT_WAGONS_RAIL 0x32C8..0x32C9
#define ID_RANGE_UNIT_WAGONS_MTRO 0x32CA..0x32CB
//#define ID_RANGE_UNIT_WAGONS_MGLV 0x32CC..0x32CD
//#define ID_RANGE_UNIT_WAGONS_RAIL_CARGO 0x32CE..0x32CF
item(FEAT_TRAINS, item_mu_wagon_unpowered, 13000) {}
item(FEAT_TRAINS, item_mu_wagon_powered, 13001) {}
item(FEAT_TRAINS, item_mtro_wagon_unpowered, 13002) {}
item(FEAT_TRAINS, item_mtro_wagon_powered, 13003) {}
//item(FEAT_TRAINS, item_mglv_wagon_unpowered, 13004) {}
//item(FEAT_TRAINS, item_mglv_wagon_powered, 13005) {}
//item(FEAT_TRAINS, item_mu_cargo_wagon_unpowered, 13006) {}
//item(FEAT_TRAINS, item_mu_cargo_wagon_powered, 13007) {}

//Single Unit Metros, available ID range: 14000-14499 (hex 0x36B0..0x38A3)
//#define ID_RANGE_SINGLEMETRO 0x36B0..0x38A3
//item(FEAT_TRAINS, item_singlemtro_USA_Brooklyn_Union_Gate_Car, 14000) {}
//item(FEAT_TRAINS, item_singlemtro_Hungary_Budapest_1894_Stock, 14001) {}
//item(FEAT_TRAINS, item_singlemtro_USA_Chicago_L_Northwest_Elevated_1907_Stock, 14002) {}
//item(FEAT_TRAINS, item_singlemtro_Germany_Berlin_U_Bahn_C_II, 14003) {}

//SMU, available ID range: 14500-14999 (hex 0x38A4..0x3A97)
//#define ID_RANGE_SMU 0x38A4..0x3A97
//Currently has no vehicles, range reserved

//Cargo DMU, available ID range: 15500-15499 (hex 0x3C8C..0x3E7F)
//#define ID_RANGE_CARGODMU 0x3C8C..0x3E7F
//item(FEAT_TRAINS, item_cargodmu_Germany_DB_691_CargoSprinter, 15501) {}

//Railbus-Maglev, available ID range: 16000-16499 (hex 0x3E80..0x4073)
//#define ID_RANGE_RBM 0x3E80..0x4073
//item(FEAT_TRAINS, item_rbm_World_Turbobus, 16000) {}

//Single Unit Maglevs, available ID range: 15000-15499 (hex 0x3A98..0x3C8B)
//#define ID_RANGE_SINGLEMAGLEV 0x3A98..0x3C8B
//Currently has no vehicles, range reserved
