/*
 *  Copyright (C) 2017-2020 Transportman, McZapkie
 *  This file is part of the V4 CEE set, fork of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*	This file is used to set the sort order in the vehicle purchase window.
 *	It starts with #defining the partial lists per vehicle type.
 *	These partial lists are then combined to the sort-list.
 *	This way future extensions based on parameters can easily be included.
*/
 

#define SORTING_RBS \
item_rbs_Austria_kkStB_4_0,  /*Year: 1880*/ \
item_rbs_Austria_NOLB_1, /*Year: 1903*/ \
item_rbs_Germany_Bavarian_MCCi, /*Year: 1906*/ \

#define SORTING_RBD_N \
item_rbd_Germany_Saxon_DET_1_2, /*Year: 1914*/ \
item_rbd_Germany_BSt_6001, /*Year: 1922*/ \
item_rbd_Czech_Republic_CD_M120, /*Year: 1930*/ \
item_rbd_Germany_DB_VT_133, /*Year: 1932*/ \
item_rbd_Hungary_MAV_Aamot, /*Year: 1934*/ \
item_rbd_Austria_OBB_5042, /*Year: 1935*/ \
item_rbd_Czech_Republic_CD_M290, /*Year: 1936*/ \
item_rbd_Germany_OHE_520_GDT, /*Year: 1953*/ \
item_rbd_Hungary_MAV_Bbmot,  /* 1954 */ \
item_rbd_Poland_PKP_SN61,  /* 1961 */ \
item_rbd_Austria_OBB_5047, /*Year: 1987*/ \
item_rbd_Germany_DB_670, /*Year: 1996*/ \
item_rbd_Czech_Republic_CD_840, /*Year: 2011*/

#define SORTING_LRB \
item_rbd_Austria_kkStB_19,  \
item_rbd_Hungary_MAV_Bcmot,  \
item_rbd_Czech_Republic_CD_M131,  \
item_rbd_Germany_DB_VT_989,  \
item_rbd_Czech_Republic_CD_809,

#define SORTING_RBD_B \
item_rbd_Russia_RZD_AS1A, /*Year: 1964*/ \
item_rbd_Lithuania_Lithuanian_Railways_AR2, /*Year: 1997*/ \

#define SORTING_RBE_15KVAC \
item_rbe_Austria_OBB_4855, /*Year: 1989*/ \
item_rbe_Austria_MBS_ET_10109, /*Year: 2001*/ 

#define SORTING_RBE_3KVDC \
item_rbe_Poland_PKP_EN81, /*Year: 2005*/ 

#define SORTING_STEAM_N \
item_steam_Germany_Adler, /*1835*/ \
item_steam_Austria_KFNB_Vindobona, /*1839*/\
item_steam_Austria_Ajax, /*1841*/\
item_steam_Austria_SudBahn_24, /*1854*/\
item_steam_Germany_Saxon_VIa, /*1856*/\
item_steam_Austria_SudBahn_29, /*1860*/\
item_steam_Austria_KFNB_Ia, /*1862*/\
item_steam_Germany_Mecklenburg_1,  /*1863*/\
item_steam_Hungary_MAV_335, /*1869*/\
item_steam_Austria_CLB_I, /*1872*/\
item_steam_Germany_Magdeburg_1455, /*1876*/\
item_steam_Germany_Prussian_G_3, /*1877*/\
item_steam_Germany_Prussian_P_2, /*1884*/\
item_steam_Hungary_MAV_377, /*1885*/\
item_steam_Austria_KkStB_4, /*1886*/\
item_steam_Germany_Prussian_T_9, /*1891*/\
item_steam_Germany_Prussian_T_3,  /*1892*/\
item_steam_Germany_Prussian_S_3,  /*1893*/\
item_steam_Hungary_MAV_325,  /*1893*/\
item_steam_Poland_DZWW_Ow, /*1894*/\
item_steam_Germany_Prussian_G_7_2,  /*1895*/\
item_steam_Austria_KkStB_99,  /*1897*/\
item_steam_Austria_KkStB_170,  /*1898*/\
item_steam_Hungary_MAV_203,  /*1901*/\
item_steam_Germany_Prussian_T_11,  \
item_steam_Austria_KkStB_299,  \
item_steam_Germany_Prussian_P_8,  /*1908*/\
item_steam_Austria_KkStB_429,  /*1909*/\
item_steam_Germany_Prussian_G_10,  /*1910*/\
item_steam_Germany_Prussian_S10,  /*1910*/\
item_steam_Austria_KkStB_310,  /*1911*/\
item_steam_Croatia_HZ_51,  /*1914*/\
item_steam_Germany_Saxon_XX_HV, /*1918*/ \
item_steam_Poland_PKP_Ok22, /*1922*/\
item_steam_Poland_PKP_Ty23, /*1923*/\
item_steam_Czech_Republic_CSD_534_0, /*1923*/\
item_steam_Croatia_HZ_11, /*1924*/\
item_steam_Czech_Republic_CSD_387_0, /*1926*/\
item_steam_Austria_BBO_378,  /*1927*/\
item_steam_Yugoslavia_JZ_30,  /*1930*/\
item_steam_Poland_PKP_Pt31,  /*1931*/\
item_steam_Poland_PKP_Okz32,  /*1932*/\
item_steam_Czech_Republic_CSD_464_0, /*1933*/\
item_steam_Hungary_MAV_242, /*1936*/\
item_steam_Germany_DRG_03,  /*1937*/\
item_steam_Germany_DRG_86,  /*1939*/\
item_steam_Germany_DB_52, /*1941*/\
item_steam_Poland_PKP_Ty45,  /*1945*/\
item_steam_Liberation_Class_9F,  /*1946*/\
item_steam_USATC_Class_S160,  /*1946*/\
item_steam_Czech_Republic_CSD_498_0, /*1947*/\
item_steam_Poland_PKP_TKt48, /*1948*/\
item_steam_Poland_PKP_OI49, /*1949*/\
item_steam_Poland_PKP_Ty51, /*1951*/\
item_steam_Czech_Republic_CSD_556_0, /*1951*/\
item_steam_Germany_DB_18_201, 

#define SORTING_STEAM_B \
item_steam_Russia_RZD_MZk, /*1865*/\
item_steam_Russia_RZD_F, /*1871*/\
item_steam_Russia_RZD_D, /*1874*/\
item_steam_Russia_RZD_T13, /*1875*/\
item_steam_Russia_RZD_Ow, /*1890*/\
item_steam_USA_2_8_0_Consolidation, /*1895*/\
item_steam_USA_4_6_0_Ten_wheeler, /*1895*/\
item_steam_Russia_RZD_U, /*1906*/\
item_steam_Russia_RZD_Y, \
item_steam_Russia_RZD_E, \
item_steam_Russia_RZD_Su, /*1924*/\
item_steam_Russia_RZD_FD20,  /*1931*/\
item_steam_Russia_RZD_IS,  /*1932*/\
item_steam_Russia_RZD_SO17,  /*1934*/\
item_steam_Russia_RZD_9P, /*1934*/\
item_steam_Russia_RZD_TE, /*1944*/\
item_steam_Russia_RZD_Lv,  \
item_steam_Russia_RZD_P36,  

#define SORTING_DIESEL_N \
item_wagon_Draisine_Type1, \
item_diesel_Germany_DB_Kof_II,  \
item_diesel_Germany_DB_270,  \
item_diesel_Austria_OBB_2060,  /*1954*/\
item_diesel_Hungary_MAV_M28,  /*1955*/\
item_diesel_Hungary_MAV_M44,  \
item_diesel_Czech_Republic_CD_720_ChME2, /*1958*/\
item_diesel_Germany_DB_220,  /*1958*/\
item_diesel_Romania_CFR_060_DA,  /*1960*/\
item_diesel_Hungary_MAV_M61,  /*1960*/\
item_diesel_Poland_PKP_SM42,  /*1963*/\
item_diesel_Romania_CFR_LDH_70,  /*1965*/\
item_diesel_Hungary_MAV_M62,  /*1965*/\
item_diesel_Czech_Republic_CD_770, /*1967*/\
item_diesel_Czech_Republic_CSD_T4783, /*1970*/\
item_diesel_Germany_DR_132,  /*1971*/\
item_diesel_Hungary_MAV_M41,  /*1972*/\
item_diesel_Croatia_HZ_2062,  /*1972*/\
item_diesel_Russia_RZD_TEM2, /*1976*/\
item_diesel_Poland_PKP_SP32,  /*1985*/\
item_diesel_Czech_Republic_CD_731, /*1991*/\
item_diesel_Serbia_ZS_621,  /*1993*/\
item_diesel_UK_BR_66,  /*1998*/\
item_diesel_Romania_CFR_060_DA1,  /*2000*/\
item_diesel_Germany_HVLE_V490,  /*2006*/\
item_diesel_Germany_DB_261_Gravita_10BB,  /*2010*/\
item_diesel_Poland_PKP_SU160,  /*2014*/\
item_diesel_Belgium_NMBS_SNCB_7800, /*2020*/

 #define SORTING_DIESEL_D \
item_diesel_Shed_shunter, /*1935*/\

#define SORTING_DIESEL_B \
item_diesel_Russia_RZD_Db, /*1946*/\
item_diesel_Russia_RZD_TE3, /*1956*/\
item_diesel_Russia_RZD_ChME2, \
item_diesel_Russia_RZD_TEM1, /*1958*/\
item_diesel_Russia_RZD_TEP60, /*1960*/\
item_diesel_Russia_RZD_TGM23, /*1962*/\
item_diesel_Russia_RZD_ChME3, /*1964*/\
item_diesel_Ukraine_UZ_TEP10L, /*1964*/\
item_diesel_Russia_RZD_M62,  /*1970*/\
item_diesel_Russia_RZD_2M62, /*1976*/\
item_diesel_Russia_RZD_TEM2U, /*1978*/\
item_diesel_Ukraine_UZ_2TE10Ut, /*1989*/\
item_diesel_Belarus_BCh_2TE10M, \
item_diesel_Ukraine_UZ_TEP150, /*2006*/ \
item_diesel_Ukraine_UZ_TE33A, /*2009*/ \
item_diesel_Ukraine_UZ_3TE116U, /*2013*/ \
item_diesel_Russia_RZD_GT1, /*2014*/ \
item_wagon_Draisine_Type2, 

#define SORTING_ELECTRIC_25KVAC \
item_electric_Hungary_MAV_Class_V41, /* 1958 */ \
item_electric_Hungary_MAV_Class_V43, /* 1963 */ \
item_electric_Germany_DR_251, /* 1965 */ \
item_electric_Macedonia_Macedonian_Railways_462, /* 1965 */ \
item_electric_Czech_Republic_CD_S499, /* 1966 */ \
item_electric_Croatia_HZ_1141, /* 1967 */ \
item_electric_Hungary_MAV_Class_V63, /* 1974 */ \
item_electric_Hungary_MAV_Class_V46, /* 1983 */ \
item_electric_Romania_CFR_478_Phoenix, /* 2009 */ 

#define SORTING_ELECTRIC_15KVAC \
/* item_electric_Germany_Prussian_ES_6, /*Year: 1914*/ \
item_electric_Germany_Prussian_EG511, /*Year: 1914*/ \
item_electric_Germany_DB_E_919, /*Year: 1925*/ \
item_electric_Austria_OBB_1161, /*Year: 1928*/ \
item_electric_Germany_DB_104, /*Year: 1933*/ \
item_electric_Germany_DR_E_18, /*Year: 1935*/ \
item_electric_Austria_OBB_1020_Crocodile, /*Year: 1940*/ \
item_electric_Austria_OBB_1040, /*Year: 1950*/ \
item_electric_Austria_OBB_1010, /*Year: 1955*/ \
item_electric_Austria_OBB_4061, /*Year: 1956*/ \
item_electric_Germany_DR_E42, /*Year: 1962*/ \
item_electric_Germany_DB_1031, /*Year: 1970*/ \
item_electric_Austria_OBB_1044, /*Year: 1974*/ \
item_electric_Germany_DR_250, /*Year: 1977*/ \
item_electric_Austria_OBB_1063, /*Year: 1982*/ \
item_electric_Germany_DR_243, /*Year: 1984*/ \
item_electric_Germany_DR_212, /*Year: 1990*/ \

#define SORTING_ELECTRIC_MULTI \
item_electric_Germany_DB_169, /*Year: 1905*/ \
item_electric_Slovakia_ZSSK_350, /* 1973 */ \
item_electric_Czech_Republic_CD_363, /* 1980 */ \
item_electric_Czech_Republic_CD_372, /* 1991 */ \
item_electric_Czech_Republic_CD_362, /* 1993 */ \
item_electric_Austria_OBB_1014, /* 1993*/ \
item_electric_Germany_DB_185_TRAXX_F140, /* 2000*/ \
item_electric_Germany_DB_182_ES64U_Taurus, /*Year: 2000*/ \
item_electric_Czech_Republic_CD_380, /* 2008 */ \
item_electric_Germany_DB_193, /*Year: 2015*/\
item_electric_Poland_Newag_ET43, /* 2021 */

#define SORTING_ELECTRIC_3KVDC \
item_electric_Poland_PKP_EL_200, /* 1937*/ \
item_electric_Italy_FS_E626, /* 1943 */ \
item_electric_Sweden_SJ_F_Class, /* 1951 */ \
item_electric_Poland_PKP_ET21, /* 1957*/ \
item_electric_Slovenia_SZ_362, /* 1960 */ \
item_electric_Czech_Republic_CSD_E499_1, /* 1961*/ \
item_electric_Czech_Republic_CSD_E669_1, /* 1961*/ \
item_electric_Poland_PKP_EU06, /* 1962*/ \
item_electric_Poland_PKP_ET22, /* 1971 */ \
item_electric_Slovenia_SZ_363, /* 1975 */ \
item_electric_Poland_PKP_ET41, /* 1977 */ \
item_electric_Slovakia_ZSSK_131, /* 1980 */ \
item_electric_Czech_Republic_CSD_E458_1, /* 1982*/ \
item_electric_Poland_PKP_EP09, /* 1986 */ \
item_electric_Slovakia_ZSSK_162, /* 1991 */\
item_electric_diesel_Poland_Newag_ET26, /* 2016 */

// #define SORTING_ELECTRIC_D \
/*item_electric_Ukraine_UZ_DS3, /* 2003 */ 

#define SORTING_ELECTRIC_B \
item_electric_Russia_RZD_VL22M, /* 1945 */ \
item_electric_Russia_RZD_ChS3, /* 1960 */ \
item_electric_Russia_RZD_VL11, /* 1974 */ \
item_electric_Russia_RZD_VL15, /* 1984 */ \
item_electric_Ukraine_UZ_ChS7, /* 1983 */ \
item_electric_Ukraine_UZ_DE1, /* 1995 */ \
item_electric_Russia_RZD_EP20, /* 2011 */ 

#define SORTING_DMU_N \
item_dmu_Germany_DB_VT04_Flying_Hamburger, /* 1936 */ \
item_dmu_Czech_Republic_CSD_M495_0, /* 1954 */ \
item_dmu_Serbia_ZS_811, /* 1974 */ \
item_dmu_Germany_DB_6282, /* 1986 */ \
item_dmu_Germany_DB_612_Regio_Swinger, /* 1998 */ \
item_dmu_Germany_DB_642_Desiro, /* 2000 */ \
item_dmu_Denmark_Arriva_Lint_41, /* 2001 */ \
item_dmu_Czech_Republic_CD_814, /* 2005 */ \
item_dmu_Slovakia_ZSSK_861, /* 2011 */ \
item_dmu_Croatia_HZ_7022, /* 2011 */ 

#define SORTING_DMU_B \
item_dmu_Russia_RZD_DP, /* 1949 */ \
item_dmu_Russia_RZD_D1, /* 1963 */ \
item_dmu_Russia_RZD_ACh2, /* 1984*/ \
item_dmu_Russia_RZD_RA2, /* 2006 */ \
item_dmu_Belarus_BCh_DP3, /* 2014 */ 

#define SORTING_EMU_25KVAC \
item_emu_Romania_CFR_58, /*Year: 1965*/ \
item_emu_Czech_Republic_CSD_SM488_0, /*Year: 1966*/ \
item_emu_Macedonia_Macedonian_Railways_412, /*Year: 1980*/ \
item_emu_Hungary_MAV_BDVmot, /*Year: 1988*/ \
item_emu_Croatia_HZ_6112, /*Year: 2015*/ \
item_emu_Europe_Sureot, /*Year: 2030*/

#define SORTING_EMU_15KVAC \
item_emu_Austria_OBB_4041, /*Year: 1929*/ \
item_emu_Austria_OBB_4030, /*Year: 1956*/ \
item_emu_Germany_DB_ET420, /*Year: 1969*/ \
item_emu_Germany_DB_403_ICE_3, /*Year: 2000*/ \
item_emu_Austria_WESTbahn_4010_KISS, /*Year: 2011*/ \

#define SORTING_EMU_MULTI \
item_emu_Czech_Republic_CD_680_Pendolino, /*Year: 1999*/ \
item_emu_Czech_Republic_CD_640, /*Year: 2011*/ 

#define SORTING_EMU_3KVDC \
item_emu_Poland_PKP_EW90, /*Year: 1924*/ \
item_emu_Poland_PKP_EW54, /*Year: 1950*/ \
item_emu_Czech_Republic_CSD_EM475_1_CityFrog, /*Year: 1964*/ \
item_emu_Poland_PKP_EN71, /*Year: 1965*/ \
item_emu_Czech_Republic_CSD_EM488_0, /*Year: 1971*/ \
item_emu_Bulgaria_BDZ_10_Desiro, /*Year: 2005*/ \
item_emu_Switzerland_SBB_RABe_523_Flirt, /* 2008 */ \
item_emu_Poland_PKP_EN76, /*Year: 2010*/ 

#define SORTING_EMU_B \
item_emu_Russia_RZD_S, /*Year: 1929*/ \
item_emu_Russia_RZD_ER2, /*Year: 1962*/ \
/*item_emu_Russia_RZD_ER200, /*Year: 1973*/ \
item_emu_Russia_RZD_ES1_Lastochka, /*Year: 2011*/ 

#define SORTING_METRO \
/*item_mtro_Germany_Berlin_U_Bahn_A_I, /*Year: 1901*/ \
item_mtro_Germany_DB_ET_171, /*Year: 1942*/ \
/*item_mtro_Russia_Moscow_Type_D, /*Year: 1955*/ \
item_mtro_Hungary_Budapest_Ev3_200, /*Year: 1960*/ \
item_mtro_Germany_Munchen_MVG_A2, /*Year: 1967*/ \
item_mtro_Czech_Republic_Prague_ECS_Set, /*Year: 1972*/ \
item_mtro_North_Korea_Pyongyang_D_stock, /*Year: 1975*/ \
item_mtro_Russia_Moscow_81_720, /*Year: 1981*/ \
item_mtro_Russia_Moscow_81_7175M, /*Year: 1987*/ \
item_mtro_Russia_Moscow_81_740, /*Year: 2003*/ \
item_mtro_Singapore_Singapore_C830_Metropolis, /*Year: 2003*/ \
item_mtro_Germany_Berlin_U_Bahn_IK, /*Year: 2015*/

#define SORTING_COACHES_N \
item_coach_Gen1_Clerestory_Compartment_Coach, \
item_coach_Gen1_Wooden_3_axle_Compartment_Coach, \
item_coach_Gen1_Wooden_3_axle_Regional_Coach, \
item_coach_Gen1_Wooden_3_axle_Mail_Coach, \
item_coach_Gen2_Steel_Intercity_Coach, \
item_coach_Gen2_Steel_Compartment_Coach, \
item_coach_Gen2_Steel_Regional_Coach, \
item_coach_Gen2_Steel_Mail_Coach, \
item_coach_Gen2_Steel_2_axle_Compartment_Coach, \
item_coach_Gen2_Steel_2_axle_Regional_Coach, \
item_coach_Gen2_Steel_2_axle_Mail_Coach, \
item_coach_Gen2_Steel_3_axle_Compartment_Coach, \
item_coach_Gen2_Steel_3_axle_Regional_Coach, \
item_coach_Gen2_Steel_3_axle_Mail_Coach, \
item_coach_Gen3_UIC_X_Intercity_Coach, \
item_coach_Gen3_UIC_X_Regional_Coach, \
item_coach_Gen3_Umbauwagen_Local_Coach, \
item_coach_Gen3_Doppelstockwagen_Local_Coach, \
item_coach_Gen3_UIC_X_Mail_Coach, \
item_coach_Gen4_Eurofima_Intercity_Coach, \
item_coach_Gen4_InterRegio_Coach, \
item_coach_Gen4_Silberling_Commuter_Coach, \
item_coach_Gen4_Eurofima_Mail_Coach, \
item_coach_Gen4_Double_Decker_Coach, \
item_coach_Gen4_Bombardier_Bi_level, \
item_coach_Gen5_Modern_Regional_Coach, \
item_coach_Gen5_Modern_Commuter_Coach, \
item_coach_Gen5_Modern_Double_Decker_Coach, \
item_coach_Gen5_High_Speed_Double_Decker_IC2000, \
item_coach_Gen5_High_Speed_Mail_Coach, \
item_coach_Gen6_Metropolis_Coach, 

#define SORTING_COACHES_D \
item_coach_Gen1_Wooden_2_axle_Compartment_Coach, \
item_coach_Gen1_Wooden_2_axle_Regional_Coach, \
item_coach_Gen1_Wooden_2_axle_Mail_Coach, \
item_coach_Gen1_Clerestory_Pullman, \
item_coach_Gen1_Clerestory_Mail_Coach, \
item_coach_Gen2_Heavyweight_Intercity_Coach, \
item_coach_Gen2_Heavyweight_Mail_Coach, \
item_coach_Gen3_Steel_Lightweight_Intercity_Coach, \
item_coach_Gen3_Steel_Lightweight_Mail_Coach, \
item_coach_Gen4_Russian_Intercity_Coach, \
item_coach_Gen4_Russian_Mail_Coach, \
item_coach_Gen5_Talgo_Pendular, \
item_coach_Gen5_Talgo_Pendular_Mail, \
item_coach_Gen5_High_Speed_Coach, \
item_coach_Gen6_Grand_Voyager_Coach,

#define SORTING_COACHES_B \
item_coach_Gen1_Clerestory_Regional_Coach, \
item_coach_Gen3_Steel_Lightweight_Regional_Coach, \
item_coach_Gen4_Russian_Regional_Coach, \
item_coach_Gen6_Union_Regio_Coach, \
item_coach_Gen6_Union_Voyager_Coach, 

#define SORTING_WAGONS_N \
item_wagon_Gen1_Mixed, \
item_wagon_Gen1_Flat_Wagon_European, \
item_wagon_Gen1_Boxcar_European, \
item_wagon_Gen1_Open_Wagon_European, \
item_wagon_Gen1_Tanker_European, \
item_wagon_Gen2_Mixed, \
item_wagon_Gen2_Flat_Wagon_European, \
item_wagon_Gen2_Reefercar_European, \
item_wagon_Gen2_Boxcar_European, \
item_wagon_Gen2_Armoured_Boxcar_European, \
item_wagon_Gen2_Livestock_Boxcar_European, \
item_wagon_Gen2_Grain_Boxcar_European, \
item_wagon_Gen2_Open_Wagon_European, \
item_wagon_Gen2_Tanker_European, \
item_wagon_Gen2_PetroTanker_European, \
item_wagon_Gen3_Mixed, \
item_wagon_Gen3_Flat_Wagon_European, \
item_wagon_Gen3_Reefercar_European, \
item_wagon_Gen3_Boxcar_European, \
item_wagon_Gen3_Armoured_Boxcar_European, \
item_wagon_Gen3_Livestock_Boxcar_European, \
item_wagon_Gen3_Grain_Boxcar_European, \
item_wagon_Gen3_Silo_European, \
item_wagon_Gen3_Open_Wagon_European, \
item_wagon_Gen3_Hopper_European, \
item_wagon_Gen3_Tanker_European, \
item_wagon_Gen3_PetroTanker_European, \
item_wagon_Gen4_Mixed, \
item_wagon_Gen4_Flatcar_European, \
item_wagon_Gen4_Heavy_Flatcar, \
item_wagon_Gen4_Car_Transporter, \
item_wagon_Gen4_Reefercar_European, \
item_wagon_Gen4_Boxcar_European, \
item_wagon_Gen4_Armoured_Boxcar_European, \
item_wagon_Gen4_Livestock_Boxcar_European, \
item_wagon_Gen4_Grain_Boxcar_European, \
item_wagon_Gen4_Silo_European, \
item_wagon_Gen4_Open_Wagon_European, \
item_wagon_Gen4_Gondola_European, \
item_wagon_Gen4_Hopper_European, \
item_wagon_Gen4_Tanker_European, \
item_wagon_Gen4_PetroTanker_European, \
item_wagon_Gen5_Flat_Wagon_European, \
item_wagon_Gen5_Heavy_Flatcar, \
item_wagon_Gen5_Car_Transporter, \
item_wagon_Gen5_Reefercar_European, \
item_wagon_Gen5_Boxcar_European, \
item_wagon_Gen5_Armoured_Boxcar_European, \
item_wagon_Gen5_Livestock_Boxcar_European, \
item_wagon_Gen5_Grain_Boxcar_European, \
item_wagon_Gen5_Silo_European, \
item_wagon_Gen5_Sliding_Wall_European, \
item_wagon_Gen5_Hopper_European, \
item_wagon_Gen5_Tanker_European, \
item_wagon_Gen5_PetroTanker_European, \
item_wagon_Gen5_Centerbeam_European, \
item_wagon_Gen2_Service_Car_Type1, \
item_wagon_Gen3_Service_Car_Type1, 

#define SORTING_WAGONS_D \
item_wagon_Gen4_Container_Carrier, \
item_wagon_Gen5_Container_Carrier, 


#define SORTING_WAGONS_B \
item_wagon_Gen1_Flat_Wagon_Russian, \
item_wagon_Gen1_BoxCar_Russian, \
item_wagon_Gen1_Open_Wagon_Russian, \
item_wagon_Gen1_Tanker_Russian, \
item_wagon_Gen2_Flat_Wagon_Russian, \
item_wagon_Gen2_Reefercar_Russian,  \
item_wagon_Gen2_Boxcar_Russian, \
/*item_wagon_Gen2_Armoured_Boxcar_Russian, */ \
item_wagon_Gen2_Livestock_Boxcar_Russian,  \
item_wagon_Gen2_Grain_Boxcar_Russian, \
item_wagon_Gen2_Silo_Russian, \
/*item_wagon_Gen2_Open_Wagon_Russian, */ \
item_wagon_Gen2_Gondola_Russian, \
item_wagon_Gen2_Hopper_Russian, \
item_wagon_Gen2_Tanker_Russian, \
item_wagon_Gen3_Flat_Wagon_Russian, \
item_wagon_Gen3_Reefercar_Russian,  \
item_wagon_Gen3_Boxcar_Russian, \
item_wagon_Gen3_Livestock_Boxcar_Russian,  \
item_wagon_Gen3_Grain_Boxcar_Russian, \
item_wagon_Gen3_Silo_Russian, \
item_wagon_Gen3_Gondola_Russian, \
item_wagon_Gen3_Hopper_Russian, \
item_wagon_Gen3_Tanker_Russian, \
item_wagon_Gen4_Flatcar_Russian, \
item_wagon_Gen4_Centerbeam, \
item_wagon_Gen4_Reefercar_Russian,  \
item_wagon_Gen4_Boxcar_Russian, \
item_wagon_Gen4_Livestock_Boxcar_Russian,  \
item_wagon_Gen4_Grain_Boxcar_Russian, \
item_wagon_Gen4_Silo_Russian, \
item_wagon_Gen4_Gondola_Russian, \
item_wagon_Gen4_Hopper_Russian, \
item_wagon_Gen4_Tanker_Russian, \
/*item_wagon_Gen5_Flatcar_Russian, */\
item_wagon_Gen5_Superheavy_Flatcar, \
item_wagon_Gen5_Centerbeam, \
item_wagon_Gen5_Reefercar_Russian,  \
item_wagon_Gen5_Boxcar_Russian, \
item_wagon_Gen5_Grain_Boxcar_Russian, \
item_wagon_Gen5_Silo_Russian, \
item_wagon_Gen5_Gondola_Russian, \
item_wagon_Gen5_Hopper_Russian, \
item_wagon_Gen5_Tanker_Russian, \
item_wagon_Gen2_Service_Car_Type2, \
item_wagon_Gen3_Service_Car_Type2, 

#define SORTING_SPECIAL \
item_mu_wagon_unpowered, \
item_mu_wagon_powered, \
item_mtro_wagon_unpowered, \
item_mtro_wagon_powered,

sort(FEAT_TRAINS, [
	SORTING_RBS
	SORTING_RBD_N
	SORTING_LRB
	SORTING_DMU_N	
	SORTING_STEAM_N
	SORTING_DIESEL_N 
	SORTING_RBE_3KVDC
	SORTING_RBE_15KVAC
	SORTING_EMU_3KVDC
	SORTING_EMU_15KVAC
	SORTING_EMU_25KVAC
	SORTING_EMU_MULTI
	SORTING_ELECTRIC_3KVDC
	SORTING_ELECTRIC_15KVAC
	SORTING_ELECTRIC_25KVAC
	SORTING_ELECTRIC_MULTI
	SORTING_DIESEL_D
	SORTING_STEAM_B
	SORTING_DIESEL_B
	SORTING_RBD_B
	SORTING_DMU_B	
	SORTING_EMU_B
	SORTING_ELECTRIC_B
	SORTING_METRO
	SORTING_COACHES_N
	SORTING_COACHES_D
	SORTING_COACHES_B
	SORTING_WAGONS_N
	SORTING_WAGONS_D
	SORTING_WAGONS_B
]);
