/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*	This file is used to determine which vehicles can be attached to which vehicles.
 *  First the ID of the attaching vehicle is detected:
 *  Engines will always be allowed to attach
 *  Regular wagons and coaches will only be attached to regular engines
 *	Unit wagons are only allowed behind other Unit wagons and the front heads of MUs
*/

/* 
  disable attaching to vehicles from other newgrfs, if it break game balance/make glitches etc
*/


switch(FEAT_TRAINS, SELF, switch_can_attach_other_newgrf, ((grfid != str2number("MCTM")) && param_disable_attach)) {
   1: return CB_RESULT_ATTACH_DISALLOW;
   return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
}


/*
* Regular wagons/coaches
*/

//Check vehicle ID of the vehicle in front of the wagon being attached
//The offset for var 61 is determined by position_in_consist_from_end, which results in the last wagon before the vehicle being attached
switch(FEAT_TRAINS, PARENT, switch_can_attach_wagon, [STORE_TEMP(position_in_consist_from_end, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
	ID_RANGE_RBS_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Steam Railbus, allow
	ID_RANGE_RBD_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Diesel Railbus, allow
	ID_RANGE_RBD_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Diesel Railbus, allow
	ID_RANGE_LRB: string(str_cannot_attach_vehicle_to_LRB); //Light Diesel Railbus, disallow
	ID_RANGE_LRT: string(str_cannot_attach_vehicle_to_LRB); //Light Diesel Railbus Trailer, disallow
	ID_RANGE_RBE_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Electric Railbus, allow
	ID_RANGE_STEAM_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Steam, allow
	ID_RANGE_STEAM_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Steam, allow
	ID_RANGE_STEAM_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Steam, allow
	ID_RANGE_DIESEL_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Diesel, allow
	ID_RANGE_DIESEL_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Diesel, allow
	ID_RANGE_DIESEL_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Diesel, allow
	ID_RANGE_ELECTRIC_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Electric, allow
	ID_RANGE_ELECTRIC_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Electric, allow
	ID_RANGE_ELECTRIC_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Electric, allow
	ID_RANGE_DMU_N: string(str_cannot_attach_wagon_to_MU); //DMU, disallow
	ID_RANGE_DMU_B: string(str_cannot_attach_wagon_to_MU); //DMU, disallow
	ID_RANGE_EMU_N: string(str_cannot_attach_wagon_to_MU); //EMU, disallow
	ID_RANGE_EMU_B: string(str_cannot_attach_wagon_to_MU); //EMU, disallow
	ID_RANGE_EMU_D: string(str_cannot_attach_wagon_to_MU); //EMU, disallow
	ID_RANGE_MULTIMETRO: string(str_cannot_attach_wagon_to_MU); //Multi Unit Metro, disallow
	ID_RANGE_COACHES_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Coaches, allow
	ID_RANGE_COACHES_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Coaches, allow
	ID_RANGE_COACHES_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Coaches, allow
	ID_RANGE_WAGONS_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Wagons, allow
	ID_RANGE_WAGONS_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Wagons, allow
	ID_RANGE_WAGONS_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Wagons, allow
	ID_RANGE_UNIT_WAGONS: string(str_cannot_attach_wagon_to_Unit_Wagon); //Unit Wagons, disallow
//	ID_RANGE_SMU: string(str_cannot_attach_wagon_to_MU); //SMU, disallow
//	ID_RANGE_CARGODMU: string(str_cannot_attach_wagon_to_MU); //CargoDMU, disallow
	switch_can_attach_other_newgrf;
}
//for normal gauge
switch(FEAT_TRAINS, PARENT, switch_can_attach_wagon_normalgauge, [STORE_TEMP(position_in_consist_from_end, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
	ID_RANGE_RBS_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Steam Railbus, allow
	ID_RANGE_RBD_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Diesel Railbus, allow
	ID_RANGE_RBD_B: string(str_cannot_attach_normal_gauge_vehicle); //Russian, disallow
	ID_RANGE_LRB: string(str_cannot_attach_vehicle_to_LRB); //Light Diesel Railbus, disallow
	ID_RANGE_LRT: string(str_cannot_attach_vehicle_to_LRB); //Light Diesel Railbus Trailer, disallow
	ID_RANGE_RBE_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Electric Railbus, allow
	ID_RANGE_STEAM_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Steam, allow
	ID_RANGE_STEAM_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Steam, allow
	ID_RANGE_STEAM_B: string(str_cannot_attach_normal_gauge_vehicle); //Russian, disallow
	ID_RANGE_DIESEL_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Diesel, allow
	ID_RANGE_DIESEL_B: string(str_cannot_attach_normal_gauge_vehicle); //Russian, disallow
	ID_RANGE_DIESEL_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Diesel, allow
	ID_RANGE_ELECTRIC_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Electric, allow
	ID_RANGE_ELECTRIC_B: string(str_cannot_attach_normal_gauge_vehicle); //Russian, disallow
	ID_RANGE_ELECTRIC_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Electric, allow
	ID_RANGE_DMU_N: string(str_cannot_attach_wagon_to_MU); //DMU, disallow
	ID_RANGE_DMU_B: string(str_cannot_attach_wagon_to_MU); //DMU, disallow
	ID_RANGE_EMU_N: string(str_cannot_attach_wagon_to_MU); //EMU, disallow
	ID_RANGE_EMU_B: string(str_cannot_attach_wagon_to_MU); //EMU, disallow
	ID_RANGE_EMU_D: string(str_cannot_attach_wagon_to_MU); //EMU, disallow
	ID_RANGE_MULTIMETRO: string(str_cannot_attach_wagon_to_MU); //Multi Unit Metro, disallow
	ID_RANGE_COACHES_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Coaches, allow
	ID_RANGE_COACHES_B: string(str_cannot_attach_normal_gauge_vehicle); //Russian, disallow
	ID_RANGE_COACHES_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Coaches, allow
	ID_RANGE_WAGONS_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Wagons, allow
	ID_RANGE_WAGONS_B: string(str_cannot_attach_normal_gauge_vehicle); //Russian, disallow
	ID_RANGE_WAGONS_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Wagons, allow
	ID_RANGE_UNIT_WAGONS: string(str_cannot_attach_wagon_to_Unit_Wagon); //Unit Wagons, disallow
//	ID_RANGE_SMU: string(str_cannot_attach_wagon_to_MU); //SMU, disallow
//	ID_RANGE_CARGODMU: string(str_cannot_attach_wagon_to_MU); //CargoDMU, disallow
	switch_can_attach_other_newgrf;
}
//for broad gauge
switch(FEAT_TRAINS, PARENT, switch_can_attach_wagon_broadgauge, [STORE_TEMP(position_in_consist_from_end, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
	ID_RANGE_RBS_N: string(str_cannot_attach_broad_gauge_vehicle); //European, disallow
	ID_RANGE_RBD_N: string(str_cannot_attach_broad_gauge_vehicle); //European, disallow
	ID_RANGE_RBD_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Diesel Railbus, allow
	ID_RANGE_LRB: string(str_cannot_attach_vehicle_to_LRB); //Light Diesel Railbus, disallow
	ID_RANGE_LRT: string(str_cannot_attach_vehicle_to_LRB); //Light Diesel Railbus Trailer, disallow
	ID_RANGE_RBE_N: string(str_cannot_attach_broad_gauge_vehicle); //European, disallow
	ID_RANGE_STEAM_N: string(str_cannot_attach_broad_gauge_vehicle); //European, disallow
	ID_RANGE_STEAM_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Steam, allow
	ID_RANGE_STEAM_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Steam, allow
	ID_RANGE_DIESEL_N: string(str_cannot_attach_broad_gauge_vehicle); //European, disallow
	ID_RANGE_DIESEL_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Diesel, allow
	ID_RANGE_DIESEL_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Diesel, allow
	ID_RANGE_ELECTRIC_N: string(str_cannot_attach_broad_gauge_vehicle); //European, disallow
	ID_RANGE_ELECTRIC_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Electric, allow
	ID_RANGE_ELECTRIC_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Electric, allow
	ID_RANGE_DMU_N: string(str_cannot_attach_wagon_to_MU); //DMU, disallow
	ID_RANGE_DMU_B: string(str_cannot_attach_wagon_to_MU); //DMU, disallow
	ID_RANGE_EMU_N: string(str_cannot_attach_wagon_to_MU); //EMU, disallow
	ID_RANGE_EMU_B: string(str_cannot_attach_wagon_to_MU); //EMU, disallow
	ID_RANGE_EMU_D: string(str_cannot_attach_wagon_to_MU); //EMU, disallow
	ID_RANGE_MULTIMETRO: string(str_cannot_attach_wagon_to_MU); //Multi Unit Metro, disallow
	ID_RANGE_COACHES_N: string(str_cannot_attach_broad_gauge_vehicle); //European, disallow
	ID_RANGE_COACHES_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Coaches, allow
	ID_RANGE_COACHES_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Coaches, allow
	ID_RANGE_WAGONS_N: string(str_cannot_attach_broad_gauge_vehicle); //European, disallow
	ID_RANGE_WAGONS_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Wagons, allow
	ID_RANGE_WAGONS_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Wagons, allow
	ID_RANGE_UNIT_WAGONS: string(str_cannot_attach_wagon_to_Unit_Wagon); //Unit Wagons, disallow
//	ID_RANGE_SMU: string(str_cannot_attach_wagon_to_MU); //SMU, disallow
//	ID_RANGE_CARGODMU: string(str_cannot_attach_wagon_to_MU); //CargoDMU, disallow
	switch_can_attach_other_newgrf;
}

//switch(FEAT_TRAINS, SELF, switch_cant_attach_wagon, 1) {
//	return string(str_last_wagon_only); //rbd trailer must be at the end of train
//}

/*
* Unit Wagon
*/

//Check vehicle ID of the vehicle in front of the unit wagon being attached
//The offset for var 61 is determined by position_in_consist_from_end, which results in the last wagon before the vehicle being attached
switch(FEAT_TRAINS, PARENT, switch_can_attach_unit_rail, [STORE_TEMP(position_in_consist_from_end, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
	ID_RANGE_RBS_N: string(str_cannot_attach_Unit_wagon_to_engine); //Steam Railbus, disallow
	ID_RANGE_RBD_N: string(str_cannot_attach_Unit_wagon_to_engine); //Diesel Railbus, disallow
	ID_RANGE_RBD_B: string(str_cannot_attach_Unit_wagon_to_engine); //Diesel Railbus, disallow
	ID_RANGE_LRB: string(str_cannot_attach_Unit_wagon_to_engine); //Light Diesel Railbus, disallow
	ID_RANGE_LRT: string(str_cannot_attach_Unit_wagon_to_engine); //Light Railbus Trailer, disallow
	ID_RANGE_RBE_N: string(str_cannot_attach_Unit_wagon_to_engine); //Electric Railbus, disallow
	ID_RANGE_STEAM_N: string(str_cannot_attach_Unit_wagon_to_engine); //Steam, disallow
	ID_RANGE_STEAM_D: string(str_cannot_attach_Unit_wagon_to_engine); //Steam, disallow
	ID_RANGE_STEAM_B: string(str_cannot_attach_Unit_wagon_to_engine); //Steam, disallow
	ID_RANGE_DIESEL_N: string(str_cannot_attach_Unit_wagon_to_engine); //Diesel, disallow
	ID_RANGE_DIESEL_B: string(str_cannot_attach_Unit_wagon_to_engine); //Diesel, disallow
	ID_RANGE_DIESEL_D: string(str_cannot_attach_Unit_wagon_to_engine); //Diesel, disallow
	ID_RANGE_ELECTRIC_N: string(str_cannot_attach_Unit_wagon_to_engine); //Electric, disallow
	ID_RANGE_ELECTRIC_B: string(str_cannot_attach_Unit_wagon_to_engine); //Electric, disallow
	ID_RANGE_ELECTRIC_D: string(str_cannot_attach_Unit_wagon_to_engine); //Electric, disallow
	ID_RANGE_DMU_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //DMU, allow
	ID_RANGE_DMU_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //DMU, allow
	ID_RANGE_EMU_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //EMU, allow
	ID_RANGE_EMU_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //EMU, allow
	ID_RANGE_EMU_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //EMU, allow
	ID_RANGE_MULTIMETRO: CB_RESULT_ATTACH_DISALLOW; //Multi Unit Metro, disallow
	ID_RANGE_COACHES_N: string(str_cannot_attach_Unit_wagon_to_wagon); //Coaches, disallow
	ID_RANGE_COACHES_B: string(str_cannot_attach_Unit_wagon_to_wagon); //Coaches, disallow
	ID_RANGE_COACHES_D: string(str_cannot_attach_Unit_wagon_to_wagon); //Coaches, disallow
	ID_RANGE_WAGONS_N: string(str_cannot_attach_Unit_wagon_to_wagon); //Wagons, disallow
	ID_RANGE_WAGONS_B: string(str_cannot_attach_Unit_wagon_to_wagon); //Wagons, disallow
	ID_RANGE_WAGONS_D: string(str_cannot_attach_Unit_wagon_to_wagon); //Wagons, disallow
	ID_RANGE_UNIT_WAGONS_RAIL: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Same type, allow
	ID_RANGE_UNIT_WAGONS_MTRO: CB_RESULT_ATTACH_DISALLOW; //Different type, disallow
//	ID_RANGE_UNIT_WAGONS_RAIL_CARGO: CB_RESULT_ATTACH_DISALLOW; //Different type, disallow
//	ID_RANGE_SMU: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //SMU, allow
//	ID_RANGE_CARGODMU: string(str_cannot_attach_Unit_wagon_passenger_to_cargo); //CargoDMU, disallow
//	ID_RANGE_RBM: string(str_cannot_attach_Unit_wagon_to_engine); //Maglev Railbus, disallow
	switch_can_attach_other_newgrf;
}

//Check vehicle ID of the vehicle in front of the unit wagon being attached
//The offset for var 61 is determined by position_in_consist_from_end, which results in the last wagon before the vehicle being attached
switch(FEAT_TRAINS, PARENT, switch_can_attach_unit_mtro, [STORE_TEMP(position_in_consist_from_end, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
	ID_RANGE_RBS_N: string(str_cannot_attach_Unit_wagon_to_engine); //Steam Railbus, disallow
	ID_RANGE_RBD_N: string(str_cannot_attach_Unit_wagon_to_engine); //Diesel Railbus, disallow
	ID_RANGE_RBD_B: string(str_cannot_attach_Unit_wagon_to_engine); //Diesel Railbus, disallow
	ID_RANGE_LRB: string(str_cannot_attach_Unit_wagon_to_engine); //Light Diesel Railbus, disallow
	ID_RANGE_LRT: string(str_cannot_attach_Unit_wagon_to_engine); //Light Railbus Trailer, disallow
	ID_RANGE_RBE_N: string(str_cannot_attach_Unit_wagon_to_engine); //Electric Railbus, disallow
	ID_RANGE_STEAM_N: string(str_cannot_attach_Unit_wagon_to_engine); //Steam, disallow
	ID_RANGE_STEAM_D: string(str_cannot_attach_Unit_wagon_to_engine); //Steam, disallow
	ID_RANGE_STEAM_B: string(str_cannot_attach_Unit_wagon_to_engine); //Steam, disallow
	ID_RANGE_DIESEL_N: string(str_cannot_attach_Unit_wagon_to_engine); //Diesel, disallow
	ID_RANGE_DIESEL_B: string(str_cannot_attach_Unit_wagon_to_engine); //Diesel, disallow
	ID_RANGE_DIESEL_D: string(str_cannot_attach_Unit_wagon_to_engine); //Diesel, disallow
	ID_RANGE_ELECTRIC_N: string(str_cannot_attach_Unit_wagon_to_engine); //Electric, disallow
	ID_RANGE_ELECTRIC_B: string(str_cannot_attach_Unit_wagon_to_engine); //Electric, disallow
	ID_RANGE_ELECTRIC_D: string(str_cannot_attach_Unit_wagon_to_engine); //Electric, disallow
	ID_RANGE_DMU_N: CB_RESULT_ATTACH_DISALLOW; //DMU, disallow
	ID_RANGE_DMU_B: CB_RESULT_ATTACH_DISALLOW; //DMU, disallow
	ID_RANGE_EMU_N: CB_RESULT_ATTACH_DISALLOW; //EMU, disallow
	ID_RANGE_EMU_B: CB_RESULT_ATTACH_DISALLOW; //EMU, disallow
	ID_RANGE_EMU_D: CB_RESULT_ATTACH_DISALLOW; //EMU, disallow
	ID_RANGE_MULTIMETRO: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Multi Unit Metro, allow
	ID_RANGE_COACHES_N: string(str_cannot_attach_Unit_wagon_to_wagon); //Coaches, disallow
	ID_RANGE_COACHES_B: string(str_cannot_attach_Unit_wagon_to_wagon); //Coaches, disallow
	ID_RANGE_COACHES_D: string(str_cannot_attach_Unit_wagon_to_wagon); //Coaches, disallow
	ID_RANGE_WAGONS_N: string(str_cannot_attach_Unit_wagon_to_wagon); //Wagons, disallow
	ID_RANGE_WAGONS_B: string(str_cannot_attach_Unit_wagon_to_wagon); //Wagons, disallow
	ID_RANGE_WAGONS_D: string(str_cannot_attach_Unit_wagon_to_wagon); //Wagons, disallow
	ID_RANGE_UNIT_WAGONS_RAIL: CB_RESULT_ATTACH_DISALLOW; //Different type, disallow
	ID_RANGE_UNIT_WAGONS_MTRO: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Same type, allow
//	ID_RANGE_UNIT_WAGONS_RAIL_CARGO: CB_RESULT_ATTACH_DISALLOW; //Different type, disallow
//	ID_RANGE_SMU: CB_RESULT_ATTACH_DISALLOW; //SMU, disallow
//	ID_RANGE_CARGODMU: string(str_cannot_attach_Unit_wagon_passenger_to_cargo); //CargoDMU, disallow
//	ID_RANGE_RBM: string(str_cannot_attach_Unit_wagon_to_engine); //Maglev Railbus, disallow
	switch_can_attach_other_newgrf;
}

//Check vehicle ID of the vehicle in front of the unit wagon being attached
//The offset for var 61 is determined by position_in_consist_from_end, which results in the last wagon before the vehicle being attached
/*
switch(FEAT_TRAINS, PARENT, switch_can_attach_unit_mglv, [STORE_TEMP(position_in_consist_from_end, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
	ID_RANGE_RBS: string(str_cannot_attach_Unit_wagon_to_engine); //Steam Railbus, disallow
	ID_RANGE_RBD: string(str_cannot_attach_Unit_wagon_to_engine); //Diesel Railbus, disallow
	ID_RANGE_RBE: string(str_cannot_attach_Unit_wagon_to_engine); //Electric Railbus, disallow
	ID_RANGE_STEAM: string(str_cannot_attach_Unit_wagon_to_engine); //Steam, disallow
	ID_RANGE_DIESEL: string(str_cannot_attach_Unit_wagon_to_engine); //Diesel, disallow
	ID_RANGE_ELECTRIC: string(str_cannot_attach_Unit_wagon_to_engine); //Electric, disallow
	ID_RANGE_DMU: CB_RESULT_ATTACH_DISALLOW; //DMU, disallow
	ID_RANGE_EMU: CB_RESULT_ATTACH_DISALLOW; //EMU, disallow
	ID_RANGE_MULTIMETRO: CB_RESULT_ATTACH_DISALLOW; //Multi Unit Metro, disallow
	ID_RANGE_COACHES: string(str_cannot_attach_Unit_wagon_to_wagon); //Coaches, disallow
	ID_RANGE_WAGONS: string(str_cannot_attach_Unit_wagon_to_wagon); //Wagons, disallow
	ID_RANGE_UNIT_WAGONS_RAIL: CB_RESULT_ATTACH_DISALLOW; //Different type, disallow
	ID_RANGE_UNIT_WAGONS_MTRO: CB_RESULT_ATTACH_DISALLOW; //Different type, disallow
	ID_RANGE_UNIT_WAGONS_RAIL_CARGO: CB_RESULT_ATTACH_DISALLOW; //Different type, disallow
	ID_RANGE_SMU: CB_RESULT_ATTACH_DISALLOW; //SMU, disallow
	ID_RANGE_CARGODMU: string(str_cannot_attach_Unit_wagon_passenger_to_cargo); //CargoDMU, disallow
	ID_RANGE_RBM: string(str_cannot_attach_Unit_wagon_to_engine); //Maglev Railbus, disallow
	CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
}
*/

//Check vehicle ID of the vehicle in front of the unit wagon being attached
//The offset for var 61 is determined by position_in_consist_from_end, which results in the last wagon before the vehicle being attached
/*
switch(FEAT_TRAINS, PARENT, switch_can_attach_unit_rail_cargo, [STORE_TEMP(position_in_consist_from_end, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
	ID_RANGE_RBS: string(str_cannot_attach_Unit_wagon_to_engine); //Steam Railbus, disallow
	ID_RANGE_RBD: string(str_cannot_attach_Unit_wagon_to_engine); //Diesel Railbus, disallow
	ID_RANGE_RBE: string(str_cannot_attach_Unit_wagon_to_engine); //Electric Railbus, disallow
	ID_RANGE_STEAM: string(str_cannot_attach_Unit_wagon_to_engine); //Steam, disallow
	ID_RANGE_DIESEL: string(str_cannot_attach_Unit_wagon_to_engine); //Diesel, disallow
	ID_RANGE_ELECTRIC: string(str_cannot_attach_Unit_wagon_to_engine); //Electric, disallow
	ID_RANGE_DMU: string(str_cannot_attach_Unit_wagon_cargo_to_passenger); //DMU, disallow
	ID_RANGE_EMU: string(str_cannot_attach_Unit_wagon_cargo_to_passenger); //EMU, disallow
	ID_RANGE_MULTIMETRO: CB_RESULT_ATTACH_DISALLOW; //Multi Unit Metro, disallow
	ID_RANGE_COACHES: string(str_cannot_attach_Unit_wagon_to_wagon); //Coaches, disallow
	ID_RANGE_WAGONS: string(str_cannot_attach_Unit_wagon_to_wagon); //Wagons, disallow
	ID_RANGE_UNIT_WAGONS_RAIL: CB_RESULT_ATTACH_DISALLOW; //Differnt type, disallow
	ID_RANGE_UNIT_WAGONS_MTRO: CB_RESULT_ATTACH_DISALLOW; //Different type, disallow
	ID_RANGE_UNIT_WAGONS_RAIL_CARGO: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Same type, allow
	ID_RANGE_SMU: string(str_cannot_attach_Unit_wagon_cargo_to_passenger); //SMU, disallow
	ID_RANGE_CARGODMU: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //CargoDMU, allow
	ID_RANGE_RBM: string(str_cannot_attach_Unit_wagon_to_engine); //Maglev Railbus, disallow
	CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
}
*/

switch(FEAT_TRAINS, PARENT, switch_can_attach_lrt, vehicle_type_id) {
	ID_RANGE_LRB: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Light Diesel Railbus, always allow
	ID_RANGE_LRT: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Light Railbus Trailer
	ID_RANGE_RBD_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Railbus
	ID_RANGE_RBD_B: string(str_cannot_attach_broad_gauge_vehicle); //Russian, disallow 
	ID_RANGE_COACHES_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //end of passenger train 
	ID_RANGE_COACHES_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //end of passenger train
	ID_RANGE_COACHES_B: string(str_cannot_attach_broad_gauge_vehicle); //Russian, disallow 
	ID_RANGE_WAGONS_B: string(str_cannot_attach_broad_gauge_vehicle); //Russian, disallow
	string(str_last_wagon_only);
}

/*	Check vehicle ID to determine which case we have. 
 *	Engines are always allowed
 *	Wagons depend on vehicle in front of it
*/
switch(FEAT_TRAINS, SELF, switch_can_attach_vehicle, vehicle_type_id) {
	ID_RANGE_RBS_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Steam Railbus, always allow
	ID_RANGE_RBD_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Diesel Railbus, always allow
	ID_RANGE_RBD_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Diesel Railbus, always allow
	ID_RANGE_LRB: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Light Diesel Railbus, always allow
	ID_RANGE_LRT: switch_can_attach_lrt; //Light Railbus Trailer, only lrb
	ID_RANGE_RBE_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Electric Railbus, always allow
	ID_RANGE_STEAM_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Steam, always allow
	ID_RANGE_STEAM_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Steam, always allow
	ID_RANGE_STEAM_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Steam, always allow
	ID_RANGE_DIESEL_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Diesel, always allow
	ID_RANGE_DIESEL_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Diesel, always allow
	ID_RANGE_DIESEL_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Diesel, always allow
	ID_RANGE_ELECTRIC_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Electric, always allow
	ID_RANGE_ELECTRIC_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Electric, always allow
	ID_RANGE_ELECTRIC_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Electric, always allow
	ID_RANGE_DMU_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //DMU, always allow
	ID_RANGE_DMU_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //DMU, always allow
	ID_RANGE_EMU_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //EMU, always allow
	ID_RANGE_EMU_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //EMU, always allow
	ID_RANGE_EMU_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //EMU, always allow
	ID_RANGE_MULTIMETRO: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Multi Unit Metro, always allow
	ID_RANGE_COACHES_N: switch_can_attach_wagon_normalgauge; //Coaches, go to Regular-switch
	ID_RANGE_COACHES_B: switch_can_attach_wagon_broadgauge; //Coaches, go to Regular-switch
	ID_RANGE_COACHES_D: switch_can_attach_wagon; //Coaches, go to Regular-switch
	ID_RANGE_WAGONS_N: switch_can_attach_wagon_normalgauge; //Wagons, go to Regular-switch
	ID_RANGE_WAGONS_B: switch_can_attach_wagon_broadgauge; //Wagons, go to Regular-switch
	ID_RANGE_WAGONS_D: switch_can_attach_wagon; //Wagons, go to Regular-switch
	ID_RANGE_UNIT_WAGONS_RAIL: switch_can_attach_unit_rail; //Unit Wagons rail, go to Unit-switch rail
	ID_RANGE_UNIT_WAGONS_MTRO: switch_can_attach_unit_mtro; //Unit Wagons metro, go to Unit-switch metro
//	ID_RANGE_UNIT_WAGONS_RAIL_CARGO: switch_can_attach_unit_rail_cargo; //Unit Wagons rail cargo, go to Unit-switch rail cargo
//	ID_RANGE_SMU: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //SMU, always allow
//	ID_RANGE_RBM: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Maglev Railbus, always allow
	switch_can_attach_other_newgrf;
}

/*
Only normal gauge engines and wagons
*/
switch(FEAT_TRAINS, SELF, switch_can_attach_normal_gauge_vehicle, vehicle_type_id) {
	ID_RANGE_RBS_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Steam Railbus, always allow
	ID_RANGE_RBD_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Diesel Railbus, always allow
	ID_RANGE_RBD_B: string(str_cannot_attach_broad_gauge_vehicle); //Diesel Railbus, disallow
	ID_RANGE_LRB: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Light Diesel Railbus, always allow
	ID_RANGE_LRT: switch_can_attach_lrt; //Light Railbus Trailer, only lrb
	ID_RANGE_RBE_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Electric Railbus, always allow
	ID_RANGE_STEAM_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Steam, always allow
	ID_RANGE_STEAM_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Steam, always allow
	ID_RANGE_STEAM_B: string(str_cannot_attach_broad_gauge_vehicle); //Broad gauge Steam, disallow
	ID_RANGE_DIESEL_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Diesel, always allow
	ID_RANGE_DIESEL_B: string(str_cannot_attach_broad_gauge_vehicle); //Broad gauge Diesel, disallow
	ID_RANGE_DIESEL_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Diesel, always allow
	ID_RANGE_ELECTRIC_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Electric, always allow
	ID_RANGE_ELECTRIC_B: string(str_cannot_attach_broad_gauge_vehicle); //Broad gauge Electric, disallow
	ID_RANGE_ELECTRIC_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Electric, always allow
	ID_RANGE_DMU_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //DMU, always allow
	ID_RANGE_DMU_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //DMU, always allow
	ID_RANGE_EMU_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //EMU, always allow
	ID_RANGE_EMU_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //EMU, always allow
	ID_RANGE_EMU_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //EMU, always allow
	ID_RANGE_MULTIMETRO: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Multi Unit Metro, always allow
	ID_RANGE_COACHES_N: switch_can_attach_wagon_normalgauge; //Coaches, go to Regular-switch
	ID_RANGE_COACHES_B: switch_can_attach_wagon_broadgauge; //Coaches, go to Regular-switch
	ID_RANGE_COACHES_D: switch_can_attach_wagon; //Coaches, go to Regular-switch
	ID_RANGE_WAGONS_N: switch_can_attach_wagon_normalgauge; //Wagons, go to Regular-switch
	ID_RANGE_WAGONS_B: switch_can_attach_wagon_broadgauge; //Wagons, go to Regular-switch
	ID_RANGE_WAGONS_D: switch_can_attach_wagon; //Wagons, go to Regular-switch
	ID_RANGE_UNIT_WAGONS_RAIL: switch_can_attach_unit_rail; //Unit Wagons rail, go to Unit-switch rail
	ID_RANGE_UNIT_WAGONS_MTRO: switch_can_attach_unit_mtro; //Unit Wagons metro, go to Unit-switch metro
	switch_can_attach_other_newgrf;
}

/*
Only broad gauge engines and wagons
*/
switch(FEAT_TRAINS, SELF, switch_can_attach_broad_gauge_vehicle, vehicle_type_id) {
	ID_RANGE_RBS_N: string(str_cannot_attach_normal_gauge_vehicle); //Steam Railbus, disallow
	ID_RANGE_RBD_N: string(str_cannot_attach_normal_gauge_vehicle); //Diesel Railbus, disallow
	ID_RANGE_RBD_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Diesel Railbus, always allow
	ID_RANGE_LRB: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Light Diesel Railbus, always allow
	ID_RANGE_LRT: switch_can_attach_lrt; //Light Railbus Trailer, only lrb
	ID_RANGE_RBE_N: string(str_cannot_attach_normal_gauge_vehicle); //Electric Railbus, disallow
	ID_RANGE_STEAM_N: string(str_cannot_attach_normal_gauge_vehicle); //Steam, disallow
	ID_RANGE_STEAM_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Steam, always allow
	ID_RANGE_STEAM_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Steam, always allow
	ID_RANGE_DIESEL_N: string(str_cannot_attach_normal_gauge_vehicle); //Diesel, disallow
	ID_RANGE_DIESEL_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Diesel, always allow
	ID_RANGE_DIESEL_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Diesel, always allow
	ID_RANGE_ELECTRIC_N: string(str_cannot_attach_normal_gauge_vehicle); //Electric, disallow
	ID_RANGE_ELECTRIC_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Electric, always allow
	ID_RANGE_ELECTRIC_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Electric, always allow
	ID_RANGE_DMU_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //DMU, always allow
	ID_RANGE_DMU_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //DMU, always allow
	ID_RANGE_EMU_N: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //EMU, always allow
	ID_RANGE_EMU_B: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //EMU, always allow
	ID_RANGE_EMU_D: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //EMU, always allow
	ID_RANGE_MULTIMETRO: CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES; //Multi Unit Metro, always allow
	ID_RANGE_COACHES_N: switch_can_attach_wagon_normalgauge; //Coaches, go to Regular-switch
	ID_RANGE_COACHES_B: switch_can_attach_wagon_broadgauge; //Coaches, go to Regular-switch
	ID_RANGE_COACHES_D: switch_can_attach_wagon; //Coaches, go to Regular-switch
	ID_RANGE_WAGONS_N: switch_can_attach_wagon_normalgauge; //Wagons, go to Regular-switch
	ID_RANGE_WAGONS_B: switch_can_attach_wagon_broadgauge; //Wagons, go to Regular-switch
	ID_RANGE_WAGONS_D: switch_can_attach_wagon; //Wagons, go to Regular-switch
	ID_RANGE_UNIT_WAGONS_RAIL: switch_can_attach_unit_rail; //Unit Wagons rail, go to Unit-switch rail
	ID_RANGE_UNIT_WAGONS_MTRO: switch_can_attach_unit_mtro; //Unit Wagons metro, go to Unit-switch metro
	switch_can_attach_other_newgrf;
}

switch (FEAT_TRAINS, SELF, switch_3_vehicles_start_stop, num_vehs_in_consist ) {
	1..3: return CB_RESULT_NO_TEXT;
	return string(STR_TRAIN_TOO_LONG);
}

// ..6 units
switch (FEAT_TRAINS, SELF, switch_MU_6_vehicles_start_stop, num_vehs_in_consist ) {
	1..6: return CB_RESULT_NO_TEXT;
	return string(STR_MU_LONGER_THAN_6);
}

// ..10 units
switch (FEAT_TRAINS, SELF, switch_MU_10_vehicles_start_stop, num_vehs_in_consist ) {
	1..10: return CB_RESULT_NO_TEXT;
	return string(STR_MU_LONGER_THAN_10);
}

// 3..10 units
switch (FEAT_TRAINS, SELF, switch_MU_3_vehicles_start_stop, num_vehs_in_consist ) {
	1..2: return string(STR_MU_LONGER_THAN_2);
	return switch_MU_10_vehicles_start_stop;
}

// 4..10 units
switch (FEAT_TRAINS, SELF, switch_MU_4_vehicles_start_stop, num_vehs_in_consist ) {
	1..3: return string(STR_MU_LONGER_THAN_3);
	return switch_MU_10_vehicles_start_stop;
}

switch (FEAT_TRAINS, SELF, switch_MU_12_vehicles_start_stop, num_vehs_in_consist ) {
	1..12: return CB_RESULT_NO_TEXT;
	return string(STR_MU_LONGER_THAN_12);
}

// 5..12 units
switch (FEAT_TRAINS, SELF, switch_MU_5_vehicles_start_stop, num_vehs_in_consist ) {
	1..4: return string(STR_MU_LONGER_THAN_4);
	return switch_MU_12_vehicles_start_stop;
}
