/*
 *  Copyright (C) 2017-2020 Transportman, McZapkie
 *  This file is part of the V4 CEE set, fork of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

switch(FEAT_TRAINS, SELF, EP05_refit_speed_switch, cargo_subtype) {
  0: return SPEED;
  1: return SPEED;
  2: return 160;
  return SPEED;
}

switch(FEAT_TRAINS, SELF, EP05_date_speed_switch, REACHED_DATE(1970)) {
  0: return SPEED;
  return EP05_refit_speed_switch;
}

switch(FEAT_TRAINS, SELF, EP05_refit_runningcost_switch, cargo_subtype) {
  0: return RUNNINGCOSTELECTRICENGINEVALUE;
  1: return RUNNINGCOSTELECTRICENGINEVALUE;
  2: return RUNNINGCOSTENGINEVALUE(0.9, 0.005, 0.015, 1);
  return RUNNINGCOSTELECTRICENGINEVALUE;
}

switch(FEAT_TRAINS, SELF, EP05_date_runningcost_switch, REACHED_DATE(1970)) {
  0: return RUNNINGCOSTELECTRICENGINEVALUE;
  return EP05_refit_runningcost_switch;
}

item(FEAT_TRAINS, ITEM ) {
	property {
		name: NAME;
		VEHICLE_REGION
		INTRODUCTIONDATEPROPERTY
		model_life: MODEL_LIFE;
		vehicle_life: VEHICLE_LIFE; 
		retire_early: RETIRE_EARLY;
		LOADINGSPEEDPROPERTY
		PURCHASECOSTPROPERTY
		RUNNINGCOSTPROPERTY
		speed: SPEED km/h;
		power: POWER hp;
		cargo_capacity: HEAD_CAPACITY;
		weight: WEIGHT ton;
		tractive_effort_coefficient: TE_COEFFICIENT;
		air_drag_coefficient: AIR_DRAG_COEFFICIENT;
		
		reliability_decay: RELIABILITY_DECAY;
		CARGODEF
		cargo_age_period: CARGO_AGE_PERIOD;
		misc_flags: MISC_FLAGS;
		refit_cost: REFIT_COST;
		track_type: TRACK_TYPE;
		AIFLAGPROPERTY
		running_cost_base: RUNNING_COST_BASE;
		engine_class: ENGINE_CLASS;
		visual_effect_and_powered: VISUAL_FLAG;
		
		sprite_id: SPRITE_ID;
		dual_headed: DUAL_HEADED;
		length: LENGTH;
		extra_power_per_wagon: POWER_PER_WAGON;
		bitmask_vehicle_info: BITMASK_VEHICLE_INFO;
	}
	graphics {
		purchase: spriteset_electric_Czech_Republic_CSD_E499_1_purchase;
		can_attach_wagon: CAN_ATTACH_VEHICLE;
		//Add calls to defined switches below
		RUNNINGCOSTENGINESWITCHCALL
		PURCHASETEXTSWITCHCALL
		ADDITIONALTEXTSWITCHCALL
		CARGOSUBTYPESWITCHCALL
		LIVERYMAPPINGSWITCHCALL
		
		speed: EP05_date_speed_switch;
		running_cost_factor: EP05_date_runningcost_switch;

		purchase_cargo_capacity: return 0;
		cargo_capacity: return 0;
		default: spriteset_electric_Czech_Republic_CSD_E499_1;
	}
}
SET_TRACK_TYPE
