/*
 *  Copyright (C) 2017-2020 Transportman, McZapkie
 *  This file is part of the V4 CEE Train Set based on 2cc Trains  
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#include "../undefine_properties.pnml"


#define LIVERYMAPPINGSWITCHCALL DEFAULT_LIVERY_RECOLOUR
#define CARGOSUBTYPESWITCHCALL DEFAULT_LIVERY_TEXT



#define VEHIDCODE electric_Slovakia_ZSSK_131
#define ITEM item_electric_Slovakia_ZSSK_131
#define NAME string(str_electric_Slovakia_ZSSK_131,string(str_Electric,string(str_DC_Voltage)))
#define ADDITIONALTEXTSWITCHCALL additional_text: return string(str_class_electric_Slovakia_ZSSK_131,string(str_Voltage_System, VOLTAGE, string(STR_RAI_AUTOREPLACE)));

#define VEHICLE_REGION REGION(CZECHIA,NOREGION,NOCONCEPT)

#define INTRODUCTION_YEAR 1980
#define MODEL_LIFE VEHICLE_NEVER_EXPIRES
#define RETIRE_EARLY DEFAULT_RETIRE_EARLY
#define VEHICLE_LIFE 40

#define LOADINGSPEED LOADINGSPEEDDEF_NONE
#define CARGODEF CARGODEF_LOCO

#define SPEED 100
#define POWER 6000
#define WEIGHT 169
#define TE_COEFFICIENT 0.275
#define AIR_DRAG_COEFFICIENT 0.05

#define LENGTH 8
#define ACTUAL_LENGTH 16

#define HEAD_CAPACITY 1


#define DUAL_HEADED 0
#define PASSENGER 0
#define MISC_FLAGS bitmask(TRAIN_FLAG_2CC)
#define VISUAL_FLAG visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER)


#define TRACK_TYPE CURRENT_TRACK_TYPE
#define ENGINE_CLASS CURRENT_ENGINE_CLASS
#define RUNNING_COST_BASE CURRENT_RUNNING_COST_BASE
#define RUNNINGCOSTENGINESWITCHCALL 


#define REFIT_COST DEFAULT_REFIT_COST
#define RELIABILITY_DECAY DEFAULT_RELIABILITY_DECAY
#define CARGO_AGE_PERIOD DEFAULT_CARGO_AGE_PERIOD
#define POWER_PER_WAGON DEFAULT_POWER_PER_WAGON
#define BITMASK_VEHICLE_INFO DEFAULT_BITMASK
#define SPRITE_ID DEFAULT_SPRITE_ID
#define POPULARITY -5
#define VOLTAGE 3

