/*
 *  Copyright (C) 2017-2020 Transportman, McZapkie
 *  This file is part of the V4 CEE Train Set based on 2cc Trains  
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_electric_Slovakia_ZSSK_131_purchase, "gfx/Electric/Slovakia_ZSSK_131.png") {
	template_purchase(1, 62)
}

/*
* VEHICLE
*/

//Engine
spriteset(spriteset_electric_Slovakia_ZSSK_131_engine, "gfx/Electric/Slovakia_ZSSK_131.png") {
	template_2cc_engines_general(1, 1)
}
//Tender
spriteset(spriteset_electric_Slovakia_ZSSK_131_tender, "gfx/Electric/Slovakia_ZSSK_131.png") {
	template_2cc_engines_general(1, 30)
}

switch(FEAT_TRAINS, SELF, switch_electric_Slovakia_ZSSK_131_position, position_in_vehid_chain % 2) {
	0: spriteset_electric_Slovakia_ZSSK_131_engine;
	spriteset_electric_Slovakia_ZSSK_131_tender;
}

/*
* Visual effect
*/

switch(FEAT_TRAINS, SELF, switch_electric_Slovakia_ZSSK_131_visual_effect, position_in_vehid_chain % 2) {
	0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -3, DISABLE_WAGON_POWER);
	return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

switch(FEAT_TRAINS, SELF, switch_electric_Slovakia_ZSSK_131_length, position_in_vehid_chain % 2) {
	0: LENGTH;
	ACTUAL_LENGTH-LENGTH;
}

switch(FEAT_TRAINS, SELF, switch_electric_Slovakia_ZSSK_131_articulated, extra_callback_info1) {
	1: return item_electric_Slovakia_ZSSK_131;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH
