/*
 *  Copyright (C) 2017 Transportman, McZapkie
 *  This file is part of the V4 CEE set, fork of 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_steam_Austria_Ajax_purchase, "gfx/Steam/Austria_Ajax.png") {
	template_purchase(1, 96)
}

/*
* VEHICLE
*/

//Engine
spriteset(spriteset_steam_Austria_Ajax_engine1, "gfx/Steam/Austria_Ajax.png") {
	template_2cc_engines_general(1, 1)
}

spriteset(spriteset_steam_Austria_Ajax_engine2, "gfx/Steam/Austria_Ajax.png") {
	template_2cc_engines_general(1, 32)
}

//Tender
spriteset(spriteset_steam_Austria_Ajax_tender, "gfx/Steam/Austria_Ajax.png") {
	template_2cc_engines_general(1, 64)
}

//Animation states
switch(FEAT_TRAINS, SELF, switch_steam_Austria_Ajax_animation, motion_counter % 2){
	0: spriteset_steam_Austria_Ajax_engine1;
	spriteset_steam_Austria_Ajax_engine2;
}

switch(FEAT_TRAINS, SELF, switch_steam_Austria_Ajax_position, position_in_vehid_chain % 2) {
	0: switch_steam_Austria_Ajax_animation;
	spriteset_steam_Austria_Ajax_tender;
}

/*
* Visual effect
*/

switch(FEAT_TRAINS, SELF, switch_steam_Austria_Ajax_visual_effect, position_in_vehid_chain % 2) {
	0: return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
	return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

switch(FEAT_TRAINS, SELF, switch_steam_Austria_Ajax_length, position_in_vehid_chain % 2) {
	0: 5;
	4;
}

switch(FEAT_TRAINS, SELF, switch_steam_Austria_Ajax_articulated, extra_callback_info1) {
	1: return item_steam_Austria_Ajax;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH
