/*
 *  Copyright (C) 2017-2020 Transportman, McZapkie
 *  This file is part of the V4 CEE set based on fork of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#include "../undefine_properties.pnml"


#define LIVERYMAPPINGSWITCHCALL DEFAULT_LIVERY_RECOLOUR
#define CARGOSUBTYPESWITCHCALL DEFAULT_LIVERY_TEXT


#define VEHIDCODE steam_Austria_KFNB_Ia
#define ITEM item_steam_Austria_KFNB_Ia
#define NAME string(str_steam_Austria_KFNB_Ia,string(str_Steam))
#define ADDITIONALTEXTSWITCHCALL additional_text: return string(str_class_steam_Austria_KFNB_Ia,string(str_Steam_Tender_Locomotive));

#define VEHICLE_REGION REGION(WESTERNEUROPE,NOREGION,NOCONCEPT)

#define INTRODUCTION_YEAR 1862
#define MODEL_LIFE 35
#define RETIRE_EARLY 10
#define VEHICLE_LIFE 30

#define LOADINGSPEED LOADINGSPEEDDEF_NONE
#define CARGODEF CARGODEF_LOCO

#define SPEED 70
#define POWER 218
#define WEIGHT 55
#define TE_COEFFICIENT 0.07
#define AIR_DRAG_COEFFICIENT 0.05

#define LENGTH 5
#define ACTUAL_LENGTH 6

#define HEAD_CAPACITY 1


#define DUAL_HEADED 0
#define PASSENGER 1
#define MISC_FLAGS bitmask(TRAIN_FLAG_2CC)
#define VISUAL_FLAG visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, DISABLE_WAGON_POWER)


#define TRACK_TYPE CURRENT_TRACK_TYPE
#define ENGINE_CLASS CURRENT_ENGINE_CLASS
#define RUNNING_COST_BASE CURRENT_RUNNING_COST_BASE
#define RUNNINGCOSTENGINESWITCHCALL 


#define REFIT_COST DEFAULT_REFIT_COST
#define RELIABILITY_DECAY 25
#define CARGO_AGE_PERIOD DEFAULT_CARGO_AGE_PERIOD
#define POWER_PER_WAGON DEFAULT_POWER_PER_WAGON
#define BITMASK_VEHICLE_INFO DEFAULT_BITMASK
#define SPRITE_ID DEFAULT_SPRITE_ID
#define POPULARITY -15
#define VOLTAGE 0

