/*
 *  Copyright (C) 2017 Transportman, McZapkie
 *  This file is part of the V4 CEE set, fork of 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_steam_Germany_Adler_purchase, "gfx/Steam/Germany_Adler.png") {
	template_purchase(1, 224)
}

/*
* VEHICLE
*/

//Engine
spriteset(spriteset_steam_Germany_Adler_engine, "gfx/Steam/Germany_Adler.png") {
	template_2cc_engines_general(1, 1)
}


//Tender
//spriteset(spriteset_steam_Germany_Adler_tender, "gfx/Steam/Germany_Adler.png") {
//	template_2cc_engines_general(1,192)
//}

/*
switch(FEAT_TRAINS, SELF, switch_steam_Germany_Adler_position, position_in_vehid_chain % 2) {
	0: spriteset_steam_Germany_Adler_engine;
	spriteset_steam_Germany_Adler_tender;
}
*/

/*
* Visual effect
*/

/*
switch(FEAT_TRAINS, SELF, switch_steam_Germany_Adler_visual_effect, position_in_vehid_chain % 2) {
	0: return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
	return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

switch(FEAT_TRAINS, SELF, switch_steam_Germany_Adler_length, position_in_vehid_chain % 2) {
	0: LENGTH;
	ACTUAL_LENGTH-LENGTH;
}

switch(FEAT_TRAINS, SELF, switch_steam_Germany_Adler_articulated, extra_callback_info1) {
	1: return item_steam_Germany_Adler;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
*/

//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH
