/*
 *  Copyright (C) 2017 Transportman, McZapkie
 *  This file is part of the V4 CEE set, fork of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_steam_Germany_Prussian_T_11_purchase, "gfx/Steam/Germany_Prussian_T_11.png") {
	template_purchase(1, 96)
}

/*
* VEHICLE
*/

//Engine
spriteset(spriteset_steam_Germany_Prussian_T_11_engine1, "gfx/Steam/Germany_Prussian_T_11.png") {
	template_2cc_engines_general(1, 1)
}

spriteset(spriteset_steam_Germany_Prussian_T_11_engine2, "gfx/Steam/Germany_Prussian_T_11.png") {
	template_2cc_engines_general(1, 32)
}

spriteset(spriteset_steam_Germany_Prussian_T_11_engine1_r, "gfx/Steam/Germany_Prussian_T_11.png") {
	template_2cc_engines_general(178, 1)
}

spriteset(spriteset_steam_Germany_Prussian_T_11_engine2_r, "gfx/Steam/Germany_Prussian_T_11.png") {
	template_2cc_engines_general(178, 32)
}

//Animation states
switch(FEAT_TRAINS, SELF, switch_steam_Germany_Prussian_T_11_animation_f, motion_counter % 2){
	0: spriteset_steam_Germany_Prussian_T_11_engine1;
	spriteset_steam_Germany_Prussian_T_11_engine2;
}

switch(FEAT_TRAINS, SELF, switch_steam_Germany_Prussian_T_11_animation_r, motion_counter % 2){
	0: spriteset_steam_Germany_Prussian_T_11_engine1_r;
	spriteset_steam_Germany_Prussian_T_11_engine2_r;
}

//direction swap
switch(FEAT_TRAINS, PARENT, switch_steam_Germany_Prussian_T_11_animation, vehicle_is_reversed) {
    1: return switch_steam_Germany_Prussian_T_11_animation_r;
    return switch_steam_Germany_Prussian_T_11_animation_f;

}


//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH
